\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Intel2010}
\citation{Valcarce2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VGA}{3}{subsection.20}}
\@writefile{brf}{\backcite{Intel2010}{{3}{2.1.1}{subsection.20}}}
\citation{Valcarce2011}
\citation{Valcarce2011}
\citation{Leunig2002}
\@writefile{brf}{\backcite{Valcarce2011}{{4}{2.1.1}{subsection.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VGA-Timing, Quelle: \cite  {Valcarce2011}\relax }}{4}{figure.caption.23}}
\@writefile{brf}{\backcite{Valcarce2011}{{4}{2.1}{figure.caption.23}}}
\newlabel{fig:vga_timing}{{2.1}{4}{VGA-Timing, Quelle: \cite {Valcarce2011}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DVI}{4}{subsection.24}}
\citation{Extron2014}
\citation{TI2011}
\citation{TI2011}
\@writefile{brf}{\backcite{Leunig2002}{{5}{2.1.2}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HDMI}{5}{subsection.32}}
\@writefile{brf}{\backcite{Extron2014}{{5}{2.1.3}{subsection.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RGB}{5}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB-Timing, Quelle: \cite  {TI2011}\relax }}{5}{figure.caption.35}}
\@writefile{brf}{\backcite{TI2011}{{5}{2.2}{figure.caption.35}}}
\newlabel{fig:rgb_timing}{{2.2}{5}{RGB-Timing, Quelle: \cite {TI2011}\relax }{figure.caption.35}{}}
\citation{SSD2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LVDS}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{6}{subsection.39}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{brf}{\backcite{SSD2007}{{7}{2.1.6}{subsection.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 8080-Timing des SSD1289, Quelle: \cite  {SSD2007}\relax }}{7}{figure.caption.40}}
\@writefile{brf}{\backcite{SSD2007}{{7}{2.3}{figure.caption.40}}}
\newlabel{fig:8080_timing}{{2.3}{7}{8080-Timing des SSD1289, Quelle: \cite {SSD2007}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Bewertung der Video-Schnittstellen}{8}{subsection.42}}
\newlabel{cha:bewertung_video}{{2.1.7}{8}{Bewertung der Video-Schnittstellen}{subsection.42}{}}
\@writefile{tdo}{\contentsline {todo}{gro\IeC {\ss }e Rolle: umschreiben}{8}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevanz der Display-Schnittstellen f\IeC {\"u}r die Masterarbeit\relax }}{8}{table.caption.44}}
\newlabel{tab:interface_vergleich}{{2.1}{8}{Relevanz der Display-Schnittstellen für die Masterarbeit\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{8}{section.45}}
\newlabel{cha:betrachtete_linux_boards}{{2.2}{8}{Betrachtete Embedded Linux Boards}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{9}{subsection.46}}
\newlabel{cha:raspberry}{{2.2.1}{9}{Raspberry Pi}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gnublin Extended}{9}{subsection.52}}
\newlabel{cha:gnublin_extended}{{2.2.2}{9}{Gnublin Extended}{subsection.52}{}}
\@writefile{tdo}{\contentsline {todo}{8080-Interface in SRAM erwaehnen!}{9}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{9}{subsection.54}}
\newlabel{cha:bewertung_linux_boards}{{2.2.3}{9}{Bewertung der Linux-Boards}{subsection.54}{}}
\@setckpt{Inhalt/Grundlagen/Grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
