\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DVI}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HDMI}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VGA}{3}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}8080-Interface}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}TV-OUT}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}betrachtete Embedded Linux Boards}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beaglebone Black}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gnublin Extended}{3}{subsection.21}}
\@setckpt{Inhalt/Grundlagen/Grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
