\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Intel2010}
\citation{Leunig2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VGA}{3}{subsection.13}}
\@writefile{brf}{\backcite{Intel2010}{{3}{2.1.1}{subsection.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DVI}{3}{subsection.14}}
\citation{Wikipedia2010a}
\citation{Wikipedia2010a}
\@writefile{brf}{\backcite{Leunig2002}{{4}{2.1.2}{subsection.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quelle: DVI-Timing, \cite  {Wikipedia2010a}}}{4}{figure.21}}
\@writefile{brf}{\backcite{Wikipedia2010a}{{4}{2.1}{figure.21}}}
\newlabel{fig:dvi_timing}{{2.1}{4}{Quelle: DVI-Timing, \cite {Wikipedia2010a}}{figure.21}{}}
\newlabel{fig:dvi_timing}{{2.1.2}{4}{DVI}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HDMI}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TV-OUT}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LVDS}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Verwendung der SPI-Schnittstelle}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bewertung der Video-Schnittstellen}{5}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gnublin Extended}{5}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{5}{subsection.31}}
\@setckpt{Inhalt/Grundlagen/Grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
