\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Intel2010}
\citation{Valcarce2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VGA}{3}{subsection.13}}
\@writefile{brf}{\backcite{Intel2010}{{3}{2.1.1}{subsection.13}}}
\citation{Valcarce2011}
\citation{Valcarce2011}
\citation{Leunig2002}
\@writefile{brf}{\backcite{Valcarce2011}{{4}{2.1.1}{subsection.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VGA-Timing, Quelle: \cite  {Valcarce2011}}}{4}{figure.16}}
\@writefile{brf}{\backcite{Valcarce2011}{{4}{2.1}{figure.16}}}
\newlabel{fig:vga_timing}{{2.1}{4}{VGA-Timing, Quelle: \cite {Valcarce2011}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DVI}{4}{subsection.17}}
\citation{Extron2014}
\citation{TI2011}
\citation{TI2011}
\@writefile{brf}{\backcite{Leunig2002}{{5}{2.1.2}{subsection.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HDMI}{5}{subsection.25}}
\@writefile{brf}{\backcite{Extron2014}{{5}{2.1.3}{subsection.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RGB}{5}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB-Timing, Quelle: \cite  {TI2011}}}{5}{figure.28}}
\@writefile{brf}{\backcite{TI2011}{{5}{2.2}{figure.28}}}
\newlabel{fig:rgb_timing}{{2.2}{5}{RGB-Timing, Quelle: \cite {TI2011}}{figure.28}{}}
\citation{SSD2007}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LVDS}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{6}{subsection.32}}
\@writefile{brf}{\backcite{SSD2007}{{7}{2.1.6}{subsection.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 8080-Timing des SSD1289, Quelle: \cite  {SSD2007}}}{7}{figure.33}}
\@writefile{brf}{\backcite{SSD2007}{{7}{2.3}{figure.33}}}
\newlabel{fig:8080_timing}{{2.3}{7}{8080-Timing des SSD1289, Quelle: \cite {SSD2007}}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Verwendung der SPI-Schnittstelle}{8}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Bewertung der Video-Schnittstellen}{8}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{8}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gnublin Extended}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{8}{subsection.40}}
\@setckpt{Inhalt/Grundlagen/Grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
