\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Intel2010}
\citation{Valcarce2011}
\citation{Valcarce2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{4}{Theoretische Grundlagen}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{4}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VGA}{4}{subsection.20}}
\@writefile{brf}{\backcite{Intel2010}{{4}{2.1.1}{subsection.20}}}
\@writefile{brf}{\backcite{Valcarce2011}{{4}{2.1.1}{subsection.20}}}
\citation{Leunig2002}
\@writefile{brf}{\backcite{Valcarce2011}{{5}{2.1.1}{subsection.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VGA-Timing\relax }}{5}{figure.caption.23}}
\newlabel{fig:vga_timing}{{2.1}{5}{VGA-Timing\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DVI}{5}{subsection.24}}
\citation{Extron2014}
\citation{TI2011}
\@writefile{brf}{\backcite{Leunig2002}{{6}{2.1.2}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HDMI}{6}{subsection.32}}
\@writefile{brf}{\backcite{Extron2014}{{6}{2.1.3}{subsection.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RGB}{6}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB-Timing\relax }}{6}{figure.caption.35}}
\newlabel{fig:rgb_timing}{{2.2}{6}{RGB-Timing\relax }{figure.caption.35}{}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{brf}{\backcite{TI2011}{{7}{2.1.4}{figure.caption.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LVDS}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{7}{subsection.39}}
\@writefile{brf}{\backcite{SSD2007}{{8}{2.1.6}{subsection.39}}}
\@writefile{brf}{\backcite{SSD2007}{{8}{2.1.6}{subsection.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 8080-Timing des SSD1289\relax }}{8}{figure.caption.40}}
\newlabel{fig:8080_timing}{{2.3}{8}{8080-Timing des SSD1289\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Bewertung der Video-Schnittstellen}{9}{subsection.42}}
\newlabel{cha:bewertung_video}{{2.1.7}{9}{Bewertung der Video-Schnittstellen}{subsection.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevanz der Display-Schnittstellen f\IeC {\"u}r die Masterarbeit\relax }}{9}{table.caption.43}}
\newlabel{tab:interface_vergleich}{{2.1}{9}{Relevanz der Display-Schnittstellen für die Masterarbeit\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{9}{section.44}}
\newlabel{cha:betrachtete_linux_boards}{{2.2}{9}{Betrachtete Embedded Linux Boards}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gnublin Extended}{10}{subsection.45}}
\newlabel{cha:gnublin_extended}{{2.2.1}{10}{Gnublin Extended}{subsection.45}{}}
\@writefile{tdo}{\contentsline {todo}{8080-Interface in SRAM erwaehnen!}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{10}{subsection.47}}
\newlabel{cha:raspberry}{{2.2.2}{10}{Raspberry Pi}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{10}{subsection.53}}
\newlabel{cha:bewertung_linux_boards}{{2.2.3}{10}{Bewertung der Linux-Boards}{subsection.53}{}}
\@setckpt{Inhalt/Grundlagen/Grundlagen}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
