; 
; NXP - Comunication Device Class driver installation file
; (C)2011 Copyright 
;

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%NXP% 
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer] 
%NXP%=DeviceList

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=LPC31xxUSB, USB\VID_1FC9&PID_0003 

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[LPC31xxUSB.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=LPC31xxUSB.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[LPC31xxUSB.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[LPC31xxUSB.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService


[LPC31xxUSB.nt.HW]
include=mdmcpq.inf

[DriverService] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
NXP="NXP"
DESCRIPTION="LPC313X USB VCom Port" 
