### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(csp),1,0,0
GRPOPT 2,(bsp),0,0,0
GRPOPT 3,(app),1,0,0
GRPOPT 4,(lpc),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\source\lpc3152_codec_driver.c><lpc3152_codec_driver.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_adc10b_driver.c><lpc313x_adc10b_driver.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_cgu_default.c><lpc313x_cgu_default.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_cgu_driver.c><lpc313x_cgu_driver.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_crc_driver.c><lpc313x_crc_driver.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_dma_driver.c><lpc313x_dma_driver.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_evt_driver.c><lpc313x_evt_driver.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_i2c_driver.c><lpc313x_i2c_driver.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_i2s_clock_driver.c><lpc313x_i2s_clock_driver.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_i2s_driver.c><lpc313x_i2s_driver.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_intc_driver.c><lpc313x_intc_driver.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_ipint_driver.c><lpc313x_ipint_driver.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_mci_driver.c><lpc313x_mci_driver.c> 
OPTFFF 1,14,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_mstr_i2c_driver.c><lpc313x_mstr_i2c_driver.c> 
OPTFFF 1,15,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_nand_driver.c><lpc313x_nand_driver.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_pwm_driver.c><lpc313x_pwm_driver.c> 
OPTFFF 1,17,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_spi_driver.c><lpc313x_spi_driver.c> 
OPTFFF 1,18,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_timer_driver.c><lpc313x_timer_driver.c> 
OPTFFF 1,19,1,0,0,592,599,0,<..\..\..\..\source\lpc313x_uart_driver.c><lpc313x_uart_driver.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,125,3,0,0,193,1,0,0 }
OPTFFF 1,20,1,956301312,0,372,392,0,<..\..\..\..\source\lpc313x_usbdcd.c><lpc313x_usbdcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,125,3,0,0,193,1,0,0 }
OPTFFF 1,21,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_wdt_driver.c><lpc313x_wdt_driver.c> 
OPTFFF 1,22,1,0,0,0,0,0,<..\..\..\..\source\lpc315x_otp_driver.c><lpc315x_otp_driver.c> 
OPTFFF 1,23,1,0,0,0,0,0,<..\..\..\..\source\lpc315x_psu_driver.c><lpc315x_psu_driver.c> 
OPTFFF 1,24,1,0,0,0,0,0,<..\..\..\..\source\lpc315x_rtc_driver.c><lpc315x_rtc_driver.c> 
OPTFFF 1,25,2,0,0,0,0,0,<..\..\..\..\source\lpc313x_vectors.s><lpc313x_vectors.s> 
OPTFFF 2,26,1,0,0,0,0,0,<..\..\source\ea3131_board.c><ea3131_board.c> 
OPTFFF 2,27,1,0,0,0,0,0,<..\..\source\ea3131_spinor.c><ea3131_spinor.c> 
OPTFFF 2,28,1,0,0,0,0,0,<..\..\source\lpc313x_pca9532_driver.c><lpc313x_pca9532_driver.c> 
OPTFFF 2,29,1,0,0,0,0,0,<..\..\source\uda1380_codec_driver.c><uda1380_codec_driver.c> 
OPTFFF 2,30,1,0,0,0,0,0,<..\..\startup\ea3131_startup.c><ea3131_startup.c> 
OPTFFF 2,31,2,0,0,0,0,0,<..\..\startup\ea3131_startup_entry.s><ea3131_startup_entry.s> 
OPTFFF 2,32,2,0,0,0,0,0,<..\..\startup\pad.s><pad.s> 
OPTFFF 3,33,1,0,0,0,0,0,<.\usbdesc.c><usbdesc.c> 
OPTFFF 3,34,1,0,0,156,163,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,103,3,0,0,164,1,0,0 }
OPTFFF 3,35,1,234881026,0,6,21,0,<..\..\..\..\..\..\ip\usbd\source\usbcore.c><usbcore.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,208,3,0,0,26,2,0,0 }
OPTFFF 3,36,1,0,0,0,0,0,<..\..\..\..\..\..\ip\usbd\source\mscuser.c><mscuser.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_x6x13.c><lpc_x6x13.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_api.c><lpc_api.c> 
OPTFFF 4,39,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_arm922t_cp15_driver.c><lpc_arm922t_cp15_driver.c> 
OPTFFF 4,40,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_bmp.c><lpc_bmp.c> 
OPTFFF 4,41,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_colors.c><lpc_colors.c> 
OPTFFF 4,42,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_fat16.c><lpc_fat16.c> 
OPTFFF 4,43,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_fat16_private.c><lpc_fat16_private.c> 
OPTFFF 4,44,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_fonts.c><lpc_fonts.c> 
OPTFFF 4,45,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_heap.c><lpc_heap.c> 
OPTFFF 4,46,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_helvr10.c><lpc_helvr10.c> 
OPTFFF 4,47,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_lbecc.c><lpc_lbecc.c> 
OPTFFF 4,48,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_lcd_params.c><lpc_lcd_params.c> 
OPTFFF 4,49,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_line_parser.c><lpc_line_parser.c> 
OPTFFF 4,50,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_nandflash_params.c><lpc_nandflash_params.c> 
OPTFFF 4,51,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_rom8x8.c><lpc_rom8x8.c> 
OPTFFF 4,52,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_rom8x16.c><lpc_rom8x16.c> 
OPTFFF 4,53,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_string.c><lpc_string.c> 
OPTFFF 4,54,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_swim.c><lpc_swim.c> 
OPTFFF 4,55,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_swim_font.c><lpc_swim_font.c> 
OPTFFF 4,56,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_swim_image.c><lpc_swim_image.c> 
OPTFFF 4,57,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_winfreesystem14x16.c><lpc_winfreesystem14x16.c> 
OPTFFF 4,58,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_x5x7.c><lpc_x5x7.c> 


TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC313x_DS.pdf>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC313x_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC313x)(DARMP3.DLL)(-pLPC3131)(SARM.DLL)()(TARMP3.DLL)(-pLPC3131)
  OPTDBG 48126,0,()()()()()()()()()(..\common\keil_init.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Ι)
  OPTKEY 0,(UL2ARM)(-UV0592N8E -O38 -S0 -C0 -FO7 -FD11028000 -FC800 -FN0)
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

