\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aufz\"ahlungen und Tabellen}{8}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vom Autor verwendete Software}{8}{section.82}}
\newlabel{sec:Werkzeuge}{{4.1}{8}{Vom Autor verwendete Software}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemente der Ereignisgesteuerten Prozesskette}{10}{section.84}}
\gdef \LT@i {\LT@entry 
    {1}{297.32755pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Elemente der Ereignisgesteuerten Prozesskette}}{11}{table.85}}
\newlabel{tab:ElementeDerEreignisgesteuertenProzesskette}{{4.1}{11}{Elemente der Ereignisgesteuerten Prozesskette}{table.85}{}}
\@setckpt{Inhalt/AufzaehlungenTabellen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
