\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SAP2007}
\citation{SAP2007}
\citation{Software2007b}
\citation{Software2007b}
\citation{Goodliffe2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zitate und Referenzen}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ZitateReferenzen}{{2}{3}{Zitate und Referenzen}{chapter.12}{}}
\@writefile{tdo}{\contentsline {todo}{Was ist ein Gesch\"aftsprozess?}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitionen}{3}{section.16}}
\citation{OASIS2007}
\citation{OASIS2007}
\citation{OASIS2006a}
\citation{OASIS2006a}
\citation{OASIS2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service-orientierte Architektur}{4}{section.17}}
\@setckpt{Inhalt/ZitateReferenzen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
