description = <br><b>PCB Joker Design Rules</b><br><br>\nSmallest Trace: 0.15mm<br>\nSmalles Gap: 0.15mm<br>\nSmallest Drill: 0.30mm in 0,60mm pad<br>\nSmallest Solder Mask: 0.20mm bigger than pad<br>\nSmallest Copper-to-Outline Distance: 0.30mm\n<br>\nSmallest Plated Slot: 0,80mm\n<br>\nSmallest Routing Tool: 0.70mm\n<br>\nStandard Outline Router: 2.00mm\n<u><br><br><b>Converted Layers </b>(only the layers mentioned below will be used for production):</u><br><br>\nPTH-Drills: Drills (44)<br>\nTop-L1 Copper: Top (1), Pads (17) und Vias (18)</b><br>\nIL2 Copper: Route (2), Pads (17) und Vias (18) - do not use negative layers!<br>\nIL3 Copper: Route (15), Pads (17) und Vias (18) - do not use negative layers!<br>\nBot-L4 Copper: Bot (16), Pads (17) und Vias (18)<br>\nTop Solder Mask: tStop (29)<br>\nBot Solder Mask: bStop (30)<br>\nOutline: Dimension (20) und Milling (46)<br>\nNPTH-Drills: Holes (45)<br>\nPTH-Routing: Milling (46) - routing that contains at least 0,20mm annular rings in copper layers will be plated<br>\nTop Silk Print: not available<br>\nBot Silk Print: not available</b><br><br>We do recommend to check layer 19 (Unrouted) for airwires before uploading the files for production. <br><br><u>PCB Joker will produce as received - plot & go!</u>
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.36mm 0.71mm 0.36mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.36mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.3mm
msMicroVia = 999mil
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 8mil
rlMaxPadTop = 100mil
rlMinPadInner = 8mil
rlMaxPadInner = 100mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 100mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 100mil
rlMinViaInner = 8mil
rlMaxViaInner = 100mil
rlMinMicroViaOuter = 99mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 99mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.000000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 8mil
slThermalIsolate = 8mil
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
