DEVICE
000: 0x1 0x3 (3)
00000000: d9 01 ff                                          ..ÿ              
          d          - I/O Device
           8	     - Write disable switch 
	   1	     - Speed 1 => ?  
	     01	     - 2K address space

DEVICE_OC
014: 0x1c 0x5 (5)
00000000: 03 d9 01 ff 00                                    ...ÿ.            

JEDEC_C
030: 0x18 0x2 (2)
00000000: df 01                                             ß.               

MANFID
040: 0x20 0x4 (4)
00000000: 45 00 01 04                                       E...             
          45               - Manufacturer

VERS_1
058: 0x15 0x17 (23)
00000000: 04 01 53 61 6e 44 69 73  6b 00 53 44 50 00 35 2f  ..SanDis k.SDP.5/
00000010: 33 20 30 2e 36 00 ff                              3 0.6.ÿ          

?
0bc: 0x80 0x3 (3)
00000000: 14 08 00                                          ...              

FUNCID - FUNCID_FIXED
0d0: 0x21 0x2 (2)
00000000: 04 01                                             ..               
	  04		- PC Card ATA
	     0          - No bios ROM
	      1		- Config processed at power-on

FUNCE - 
0e0: 0x22 0x2 (2)
00000000: 01 01                                             ..               

FUNCE
0f0: 0x22 0x3 (3)
00000000: 02 0c 0f                                          ...              

CONFIG
104: 0x1a 0x5 (5)
00000000: 01 07 00 02 0f                                    .....            
	     07			- Last index number
                00 02		- Config register at 0x200
		      0f	- Four config registers

CFTABLE_ENTRY
120: 0x1b 0xb (11)
00000000: c0 c0 a1 27 55 4d 5d 75  08 00 21                 ..¡'UM]u ..!     

CFTABLE_ENTRY
154: 0x1b 0x6 (6)
00000000: 00 01 21 b5 1e 4d                                 ..!µ.M           

CFTABLE_ENTRY
174: 0x1b 0xd (13)
00000000: c1 41 99 27 55 4d 5d 75  64 f0 ff ff 21           .A.'UM]u d.ÿÿ!   

CFTABLE_ENTRY
1b0: 0x1b 0x6 (6)
00000000: 01 01 21 b5 1e 4d                                 ..!µ.M           

CFTABLE_ENTRY
1d0: 0x1b 0x12 (18)
00000000: c2 41 99 27 55 4d 5d 75  ea 61 f0 01 07 f6 03 01  .A.'UM]u êa...ö..
00000010: ee 21                                             î!               

CFTABLE_ENTRY
220: 0x1b 0x6 (6)
00000000: 02 01 21 b5 1e 4d                                 ..!µ.M           

CFTABLE_ENTRY
240: 0x1b 0x12 (18)
00000000: c3 41 99 27 55 4d 5d 75  ea 61 70 01 07 76 03 01  .A.'UM]u êap..v..
00000010: ee 21                                             î!               

CFTABLE_ENTRY
290: 0x1b 0x6 (6)
00000000: 03 01 21 b5 1e 4d                                 ..!µ.M           

CFTABLE_ENTRY
2b0: 0x1b 0x4 (4)
00000000: 07 00 28 d3                                       ..(.             

NOLINK
2c8: 0x14 0x0 (0)
