### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (I2S example), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(csp),1,0,0
GRPOPT 2,(bsp),1,0,0
GRPOPT 3,(main),1,0,0
GRPOPT 4,(lpc),0,0,0
GRPOPT 5,(Doc),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_wdt_driver.c><lpc313x_wdt_driver.c> 
OPTFFF 1,2,1,721420288,0,0,0,0,<..\..\..\..\source\lpc313x_cgu_default.c><lpc313x_cgu_default.c> 
OPTFFF 1,3,1,83886080,0,0,0,0,<..\..\..\..\source\lpc313x_cgu_driver.c><lpc313x_cgu_driver.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_dma_driver.c><lpc313x_dma_driver.c> 
OPTFFF 1,5,1,838860800,0,0,0,0,<..\..\..\..\source\lpc313x_intc_driver.c><lpc313x_intc_driver.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_spi_driver.c><lpc313x_spi_driver.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\..\source\lpc313x_timer_driver.c><lpc313x_timer_driver.c> 
OPTFFF 1,8,1,268435457,0,0,0,0,<..\..\..\..\source\lpc313x_uart_driver.c><lpc313x_uart_driver.c> 
OPTFFF 1,9,2,0,0,0,0,0,<..\..\..\..\source\lpc313x_vectors.s><lpc313x_vectors.s> 
OPTFFF 1,10,1,1258291201,0,0,0,0,<..\..\..\..\source\lpc313x_i2s_driver.c><lpc313x_i2s_driver.c> 
OPTFFF 2,11,1,184549376,0,0,0,0,<..\..\startup\ea3131_startup.c><ea3131_startup.c> 
OPTFFF 2,12,2,0,0,0,0,0,<..\..\startup\ea3131_startup_entry.s><ea3131_startup_entry.s> 
OPTFFF 2,13,1,83886080,0,0,0,0,<..\..\source\ea3131_board.c><ea3131_board.c> 
OPTFFF 2,14,2,0,0,0,0,0,<..\..\startup\pad.s><pad.s> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\source\ea3131_spinor.c><ea3131_spinor.c> 
OPTFFF 3,16,1,1,0,0,0,0,<.\i2s_example.c><i2s_example.c> 
OPTFFF 4,17,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_x6x13.c><lpc_x6x13.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_api.c><lpc_api.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_arm922t_cp15_driver.c><lpc_arm922t_cp15_driver.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_bmp.c><lpc_bmp.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_colors.c><lpc_colors.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_fat16.c><lpc_fat16.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_fat16_private.c><lpc_fat16_private.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_fonts.c><lpc_fonts.c> 
OPTFFF 4,25,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_heap.c><lpc_heap.c> 
OPTFFF 4,26,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_helvr10.c><lpc_helvr10.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_lbecc.c><lpc_lbecc.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_lcd_params.c><lpc_lcd_params.c> 
OPTFFF 4,29,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_line_parser.c><lpc_line_parser.c> 
OPTFFF 4,30,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_nandflash_params.c><lpc_nandflash_params.c> 
OPTFFF 4,31,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_rom8x8.c><lpc_rom8x8.c> 
OPTFFF 4,32,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_rom8x16.c><lpc_rom8x16.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_string.c><lpc_string.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_swim.c><lpc_swim.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_swim_font.c><lpc_swim_font.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_swim_image.c><lpc_swim_image.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_winfreesystem14x16.c><lpc_winfreesystem14x16.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\..\..\..\..\lpc\source\lpc_x5x7.c><lpc_x5x7.c> 
OPTFFF 5,39,5,335544322,0,1,19,0,<.\abstract.txt><abstract.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,41,4,0,0,158,1,0,0 }


TARGOPT 1, (I2S example)
 ADSCLK=13000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC3180_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC3180_UM.PDF>
  OPTDL (SARM.DLL)(-cLPC3000)(DARMP3.DLL)(-pLPC3180)(SARM.DLL)()(TARMP3.DLL)()
  OPTDBG 47602,0,()()()()()()()()()(..\common\keil_init.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)(Xð)
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0887A9E -O32 -S3 -C0 -N00("ARM926EJ-S Core") -D00(07926F0F) -L00(4) -FO7 -FD8000000 -FC800 -FN0)
  OPTWA 0,1,(test_data)
  OPTMM 1,2,(0x16000000)
  OPTMM 2,2,(0x16000200)
  OPTMM 3,2,(0x13005048)
  OPTMM 4,2,(0x1102D0C8)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

