EAGLE AutoRouter Statistics:

Job           : /home/armin/eagle/Masterarbeit/HDMI_RGB_LVDS/HDMI_RGB_LVDS_fertig_V3_alt.brd

Start at      : 14:15:14 (3/26/14)
End at        : 14:17:02 (3/26/14)
Elapsed time  : 00:01:48

Signals       :   113   RoutingGrid: 2.46063 mil  Layers: 4
Connections   :   367   predefined:  284 ( 154 Vias )

Router memory :   13616856

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:44  00:01:04
Number of Ripups  :         4         0
max. Level        :         1         0
max. Total        :         2         0

Routed            :        83        83
Vias              :       172       141
Resolution        :   100.0 %   100.0 %

Final             : interrupted
