EAGLE AutoRouter Statistics:

Job           : /home/armin/eagle/Masterarbeit/HDMI_RGB_LVDS/HDMI_RGB_LVDS_fertig_V3_nacked.brd

Start at      : 14:50:12 (3/26/14)
End at        : 14:51:47 (3/26/14)
Elapsed time  : 00:01:35

Signals       :   140   RoutingGrid: 2.46063 mil  Layers: 4
Connections   :   394   predefined:  310 ( 151 Vias )

Router memory :   13616856

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:01:09  00:00:26
Number of Ripups  :         5         0
max. Level        :         1         0
max. Total        :         2         0

Routed            :        57        57
Vias              :        48        44
Resolution        :    93.1 %    93.1 %

Final             : interrupted
