EAGLE AutoRouter Statistics:

Job           : /home/armin/eagle/Masterarbeit/HDMI_RGB_LVDS/HDMI_RGB_LVDS_autorouter.brd

Start at      : 12:48:07 (3/25/14)
End at        : 12:59:18 (3/25/14)
Elapsed time  : 00:11:10

Signals       :   117   RoutingGrid: 2.46063 mil  Layers: 4
Connections   :   369   predefined:  302 ( 188 Vias )

Router memory :   13818384

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:22  00:02:57  00:02:51  00:02:30  00:01:30
Number of Ripups  :        10         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        67        67        67        67        67
Vias              :       127        93        92        87        88
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
