\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{6}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{6}{Teil A}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display mit 8080-Interface}{6}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels GPIO-Pins}{6}{section.34}}
\newlabel{sec:TeilA_8080GPIO}{{3.2}{6}{8080-Interface mittels GPIO-Pins}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardwareverbindung zwischen GPIO-Pins und Display}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User-Space-Treiber}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Low-Level-Treiber}{6}{subsubsection.38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.1}GPIO-Pin Frequenz erh"ohen}{6}{paragraph.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.2}GPIO-Treiber}{6}{paragraph.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.3}Displaytreiber f"ur SSD1963}{6}{paragraph.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansteuerung des Displays}{7}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}8080-Interface mittels SRAM-Interface}{7}{section.43}}
\newlabel{sec:TeilA_8080SRAM}{{3.3}{7}{8080-Interface mittels SRAM-Interface}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzept}{7}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPMC - Multiport Memory Controller des NXP LPC313x}{7}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardwareverbindung zwischen SRAM-Interface und Display (Adapterplatine)}{7}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Untersuchte Displays}{7}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}3.2" mit SSD1289}{7}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}4.3"/5" mit SSD1963}{7}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}5" mit CPLD}{7}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software}{7}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Entwicklung eines Linux-Framebuffer-Treibers}{7}{subsubsection.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.1}Anpassungen f"ur Display mit SSD1289 Controller}{7}{paragraph.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.2}Anpassungen f"ur Display mit SSD1963 Controller}{7}{paragraph.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.3}Anpassungen f"ur Display mit CPLD Controller}{7}{paragraph.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Entwicklung eines User-Space-Treibers}{7}{subsubsection.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.1}Anpassungen f"ur Display mit SSD1289 Controller}{7}{paragraph.57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.2}Anpassungen f"ur Display mit SSD1963 Controller}{7}{paragraph.58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.3}Anpassungen f"ur Display mit CPLD Controller}{7}{paragraph.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{8}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Probleme bei der Entwicklung und Fehlersuche}{8}{subsubsection.61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4.1}Probleme mit SSD1963}{8}{paragraph.62}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.1}Rolle des User-Space-Treibers}{8}{subparagraph.63}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.2}Debuggen mit Logik-Analyzer}{8}{subparagraph.64}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.3}L"osung des Problems}{8}{subparagraph.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vor- und Nachteile}{8}{section.66}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
