\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013a}
\citation{Coldtears2014}
\citation{Coldtears2014}
\citation{SSD2008}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{10}{Teil A}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.57}}
\@writefile{tdo}{\contentsline {todo}{bild von Ramfenster hinzufuegen}{10}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.59}}
\@writefile{brf}{\backcite{Schlegel2013a}{{10}{3.1.1}{subsection.59}}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout, Quelle: \cite  {Coldtears2014}\relax }}{11}{figure.caption.60}}
\@writefile{brf}{\backcite{Coldtears2014}{{11}{3.1}{figure.caption.60}}}
\newlabel{fig:8080_pinout}{{3.1}{11}{8080-Display Pinout, Quelle: \cite {Coldtears2014}\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963, \cite  {SSD2008}\relax }}{11}{table.caption.61}}
\@writefile{brf}{\backcite{SSD2008}{{11}{3.1}{table.caption.61}}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{11}{Relevante Kommandos des SSD1963, \cite {SSD2008}\relax }{table.caption.61}{}}
\citation{ITEAD2013}
\citation{ITEAD2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289, \cite  {SSD2007}\relax }}{12}{table.caption.63}}
\@writefile{brf}{\backcite{SSD2007}{{12}{3.2}{table.caption.63}}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{12}{Relevante Kommandos des SSD1289, \cite {SSD2007}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD, \cite  {ITEAD2013}\relax }}{13}{table.caption.66}}
\@writefile{brf}{\backcite{ITEAD2013}{{13}{3.3}{table.caption.66}}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{13}{Relevante Kommandos des MD050SD, \cite {ITEAD2013}\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.67}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{13}{8080-Interface mittels SRAM-Interface}{section.67}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.68}}
\newlabel{cha:teila_konzept}{{3.2.1}{14}{Konzept}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI, Quelle: \cite  {NXP2010}\relax }}{14}{figure.caption.70}}
\@writefile{brf}{\backcite{NXP2010}{{14}{3.2}{figure.caption.70}}}
\newlabel{fig:lpc_ebi}{{3.2}{14}{NXP LPC313x EBI, Quelle: \cite {NXP2010}\relax }{figure.caption.70}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.74}}
\newlabel{cha:mpmc}{{3.2.2}{15}{MPMC - Multiport Memory Controller des NXP LPC313x}{subsection.74}{}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.2}{subsection.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC, \cite  {NXP2010} \relax }}{16}{figure.caption.75}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.3}{figure.caption.75}}}
\newlabel{fig:lpc_mpmc}{{3.3}{16}{NXP LPC313x MPMC, \cite {NXP2010} \relax }{figure.caption.75}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{17}{3.2.2}{figure.caption.75}}}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register, \cite  {NXP2010}\relax }}{18}{table.caption.76}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.4}{table.caption.76}}}
\newlabel{tab:mpmc_config}{{3.4}{18}{MPMC Register, \cite {NXP2010}\relax }{table.caption.76}{}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{table.caption.76}}}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{19}{subsection.78}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{19}{3.2.3}{subsection.78}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin, \cite  {Coldtears2014}, \cite  {EmbeddedProjects2013}\relax }}{19}{table.caption.80}}
\@writefile{brf}{\backcite{Coldtears2014}{{19}{3.5}{table.caption.80}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{19}{3.5}{table.caption.80}}}
\newlabel{tab:display_gnublin_verbindung}{{3.5}{19}{Displayverbindung mit dem Gnublin, \cite {Coldtears2014}, \cite {EmbeddedProjects2013}\relax }{table.caption.80}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Adressen f\IeC {\"u}r SRAM-Zugriff, \cite  {NXP2010}\relax }}{20}{table.caption.88}}
\@writefile{brf}{\backcite{NXP2010}{{20}{3.6}{table.caption.88}}}
\newlabel{tab:sram_adressen}{{3.6}{20}{Adressen für SRAM-Zugriff, \cite {NXP2010}\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{21}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan Adapterplatine\relax }}{21}{figure.caption.90}}
\newlabel{fig:adapterplatine_sch}{{3.4}{21}{Schaltplan Adapterplatine\relax }{figure.caption.90}{}}
\newlabel{fig:adapter_top}{{3.5a}{22}{Adapterplatine Top Layer\relax }{figure.caption.91}{}}
\newlabel{sub@fig:adapter_top}{{a}{22}{Adapterplatine Top Layer\relax }{figure.caption.91}{}}
\newlabel{fig:adapter_bot}{{3.5b}{22}{Adapterplatine Bottom Layer\relax }{figure.caption.91}{}}
\newlabel{sub@fig:adapter_bot}{{b}{22}{Adapterplatine Bottom Layer\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{22}{figure.caption.91}}
\newlabel{fig:adapterplatine}{{3.5}{22}{Adapterplatine zwischen Gnublin Extended und Display\relax }{figure.caption.91}{}}
\citation{Schlegel2013a}
\citation{Schlegel2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{23}{subsection.92}}
\@writefile{brf}{\backcite{Schlegel2013a}{{23}{3.2.5}{subsection.92}}}
\@writefile{brf}{\backcite{Schlegel2013b}{{23}{3.2.5}{subsection.92}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{23}{subsubsection.93}}
\newlabel{lst:apex_mpmc_config}{{3.1}{23}{Bootloader: MPMC-Konfiguration}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{23}{lstlisting.96}}
\newlabel{cha:bootloader}{{3.2.5.1.1}{24}{Boot-Logo im APEX-Bootloader}{paragraph.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{24}{paragraph.115}}
\newlabel{lst:apex_erster_teil}{{3.2}{24}{Bootloader: Grundlegende Datentypen und Funktionen}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{24}{lstlisting.116}}
\newlabel{lst:apex_zweiter_teil}{{3.3}{25}{Bootloader: Display-Initialisierung und Bootlogo}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.144}}
\newlabel{cha:config_apex}{{3.2.5.1.2}{26}{Konfiguration des APEX-Bootloaders}{paragraph.198}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{26}{paragraph.198}}
\citation{LinuxKernelFBCON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces APEX-Bootloader KConfig\relax }}{27}{figure.caption.199}}
\newlabel{fig:apex_config}{{3.6}{27}{APEX-Bootloader KConfig\relax }{figure.caption.199}{}}
\newlabel{lst:apex_patchen}{{3.4}{27}{Bootloader: Bootloader herunterladen und patchen}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{27}{lstlisting.201}}
\citation{GnublinWiki2013a}
\citation{GnublinWiki2013b}
\citation{GnublinWiki2013c}
\citation{LinuxKernelFB}
\@writefile{brf}{\backcite{LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.206}}}
\@writefile{brf}{\backcite{GnublinWiki2013a}{{28}{3.2.5.1.2}{lstnumber.206}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{28}{subsubsection.209}}
\@writefile{brf}{\backcite{GnublinWiki2013b}{{28}{3.2.5.2}{subsubsection.209}}}
\newlabel{lst:kernel_patchen}{{3.5}{28}{Framebuffer: Kernel herunterladen und patchen}{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{28}{lstlisting.210}}
\@writefile{brf}{\backcite{GnublinWiki2013c}{{28}{3.2.5.2}{lstnumber.216}}}
\@writefile{brf}{\backcite{LinuxKernelFB}{{28}{3.2.5.2}{lstnumber.216}}}
\citation{Schlegel2013c}
\citation{LinuxKernelPlatformDeviceDriver}
\newlabel{cha:framebuffer}{{3.2.5.2.1}{29}{Framebuffer-Treiber für MD050SD}{paragraph.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Framebuffer-Treiber f\IeC {\"u}r MD050SD}{29}{paragraph.220}}
\@writefile{brf}{\backcite{Schlegel2013c}{{29}{3.2.5.2.1}{paragraph.220}}}
\@writefile{brf}{\backcite{LinuxKernelPlatformDeviceDriver}{{29}{3.2.5.2.1}{paragraph.220}}}
\newlabel{lst:struct_platform_device}{{3.6}{29}{Framebuffer: struct platform\_device}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{29}{lstlisting.221}}
\newlabel{lst:struct_platform_driver}{{3.7}{30}{Framebuffer: struct platform\_driver}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{30}{lstlisting.229}}
\newlabel{lst:register_platform_devices}{{3.8}{30}{Framebuffer: Plattform Device definieren}{lstlisting.240}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{30}{lstlisting.240}}
\newlabel{lst:add_platform_devices}{{3.9}{31}{Framebuffer: Platform Devices im System registrieren}{lstlisting.271}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{31}{lstlisting.271}}
\newlabel{lst:set_platform_driver}{{3.10}{31}{Framebuffer: Platform Driver}{lstlisting.282}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{31}{lstlisting.282}}
\@writefile{tdo}{\contentsline {todo}{line break fixen!}{32}{section*.290}}
\newlabel{lst:probe_funktion}{{3.11}{32}{Framebuffer: Probe-Funktion}{lstlisting.291}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{32}{lstlisting.291}}
\newlabel{lst:framebuffer_misc}{{3.12}{33}{Framebuffer: Einstellungen}{lstlisting.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{33}{lstlisting.345}}
\newlabel{lst:setup_funktion}{{3.13}{34}{Framebuffer: Setup Funktion}{lstlisting.384}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{34}{lstlisting.384}}
\newlabel{lst:touch_funktion}{{3.14}{35}{Framebuffer: Touch Funktion}{lstlisting.401}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{35}{lstlisting.401}}
\citation{Nadeau2012}
\citation{Schlegel2013a}
\newlabel{lst:update_funktion}{{3.15}{36}{Framebuffer: Update Funktion}{lstlisting.422}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{36}{lstlisting.422}}
\@writefile{brf}{\backcite{Nadeau2012}{{36}{3.2.5.2.1}{lstnumber.443}}}
\@writefile{brf}{\backcite{Schlegel2013a}{{37}{3.2.5.2.1}{lstnumber.443}}}
\newlabel{lst:copy_funktion}{{3.16}{37}{Framebuffer: Copy Funktion}{lstlisting.444}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{37}{lstlisting.444}}
\newlabel{lst:send_funktion}{{3.17}{38}{Framebuffer: Display-Funktionen}{lstlisting.488}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{38}{lstlisting.488}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1963/SSD1289 Controller}{39}{paragraph.515}}
\@writefile{tdo}{\contentsline {todo}{Kernel f\IeC {\"u}r Framebuffer konfigurieren!}{39}{section*.517}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Kernel f\IeC {\"u}r Framebuffer konfigurieren}{39}{section*.517}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{40}{subsubsection.518}}
\newlabel{cha:userspace}{{3.2.5.3}{40}{Entwicklung eines User-Space-Treibers}{subsubsection.518}{}}
\newlabel{lst:userspace_memmap_funktion}{{3.18}{40}{User-Space: memmap-Zugriff}{lstlisting.520}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}User-Space: memmap-Zugriff}{40}{lstlisting.520}}
\newlabel{lst:ssd1963_init}{{3.19}{42}{User-Space: Init-Funktionen}{lstlisting.575}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}User-Space: Init-Funktionen}{42}{lstlisting.575}}
\newlabel{lst:userspace_init_funktion}{{3.20}{42}{User-Space: Init-Funktionen}{lstlisting.590}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}User-Space: Init-Funktionen}{42}{lstlisting.590}}
\newlabel{lst:userspace_send_funktion}{{3.21}{43}{User-Space: Display-Sende-Funktionen}{lstlisting.605}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}User-Space: Display-Sende-Funktionen}{43}{lstlisting.605}}
\newlabel{lst:userspace_main_funktion_init}{{3.22}{44}{User-Space: Main-Funktion Init}{lstlisting.633}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}User-Space: Main-Funktion Init}{44}{lstlisting.633}}
\newlabel{lst:userspace_main_funktion_loop}{{3.23}{45}{User-Space: Main-Funktion Schleife}{lstlisting.655}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}User-Space: Main-Funktion Schleife}{45}{lstlisting.655}}
\citation{Schlegel2013a}
\newlabel{fig:optimierte_routine_original}{{3.7a}{46}{Optimierte-Sende-Routine: Originalbild\relax }{figure.caption.698}{}}
\newlabel{sub@fig:optimierte_routine_original}{{a}{46}{Optimierte-Sende-Routine: Originalbild\relax }{figure.caption.698}{}}
\newlabel{fig:optimierte_routine_mod}{{3.7b}{46}{Optimierte-Sende-Routine: Modifizierte Pixel\relax }{figure.caption.698}{}}
\newlabel{sub@fig:optimierte_routine_mod}{{b}{46}{Optimierte-Sende-Routine: Modifizierte Pixel\relax }{figure.caption.698}{}}
\newlabel{fig:optimierte_routine_desc}{{3.7c}{46}{Optimierte-Sende-Routine: Beschreibung\relax }{figure.caption.698}{}}
\newlabel{sub@fig:optimierte_routine_desc}{{c}{46}{Optimierte-Sende-Routine: Beschreibung\relax }{figure.caption.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces User-Space: Optimierte Senderoutine\relax }}{46}{figure.caption.698}}
\citation{SSD2008}
\@writefile{brf}{\backcite{Schlegel2013a}{{47}{3.2.5.3}{figure.caption.698}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{47}{section.702}}
\@writefile{brf}{\backcite{SSD2008}{{48}{3.3}{section.702}}}
\newlabel{fig:ssd1963_gpio}{{3.8a}{49}{SSD1963 mit GPIO\relax }{figure.caption.705}{}}
\newlabel{sub@fig:ssd1963_gpio}{{a}{49}{SSD1963 mit GPIO\relax }{figure.caption.705}{}}
\newlabel{fig:ssd1963_sram}{{3.8b}{49}{SSD1963 mit SRAM-Interface\relax }{figure.caption.705}{}}
\newlabel{sub@fig:ssd1963_sram}{{b}{49}{SSD1963 mit SRAM-Interface\relax }{figure.caption.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }}{49}{figure.caption.705}}
\newlabel{fig:ssd1963_gpio_sram}{{3.8}{49}{SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }{figure.caption.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 8080-Timingbedingung f\IeC {\"u}r SSD1963\relax }}{50}{figure.caption.706}}
\newlabel{fig:ssd1963_timing_constraints}{{3.9}{50}{8080-Timingbedingung für SSD1963\relax }{figure.caption.706}{}}
\@writefile{tdo}{\contentsline {todo}{Rolle des User-Space-Treibers}{50}{section*.707}}
\@writefile{tdo}{\contentsline {todo}{Debuggen mit Logik-Analyzer}{50}{section*.708}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{53}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{43}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{1}
}
