\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{9}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{9}{Teil A}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display mit 8080-Interface}{9}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels GPIO-Pins}{9}{section.43}}
\newlabel{sec:TeilA_8080GPIO}{{3.2}{9}{8080-Interface mittels GPIO-Pins}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardwareverbindung zwischen GPIO-Pins und Display}{9}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User-Space-Treiber}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Low-Level-Treiber}{9}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.1}GPIO-Pin Frequenz erh"ohen}{9}{paragraph.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.2}GPIO-Treiber}{9}{paragraph.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.3}Displaytreiber f"ur SSD1963}{9}{paragraph.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansteuerung des Displays}{10}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}8080-Interface mittels SRAM-Interface}{10}{section.52}}
\newlabel{sec:TeilA_8080SRAM}{{3.3}{10}{8080-Interface mittels SRAM-Interface}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzept}{10}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPMC - Multiport Memory Controller des NXP LPC313x}{10}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardwareverbindung zwischen SRAM-Interface und Display (Adapterplatine)}{10}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Untersuchte Displays}{10}{subsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}3.2" mit SSD1289}{10}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}4.3"/5" mit SSD1963}{10}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}5" mit CPLD}{10}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software}{10}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Entwicklung eines Linux-Framebuffer-Treibers}{10}{subsubsection.61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.1}Anpassungen f"ur Display mit SSD1289 Controller}{10}{paragraph.62}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.2}Anpassungen f"ur Display mit SSD1963 Controller}{10}{paragraph.63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.3}Anpassungen f"ur Display mit CPLD Controller}{10}{paragraph.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Entwicklung eines User-Space-Treibers}{10}{subsubsection.65}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.1}Anpassungen f"ur Display mit SSD1289 Controller}{10}{paragraph.66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.2}Anpassungen f"ur Display mit SSD1963 Controller}{10}{paragraph.67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.3}Anpassungen f"ur Display mit CPLD Controller}{10}{paragraph.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{11}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Probleme bei der Entwicklung und Fehlersuche}{11}{subsubsection.70}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4.1}Probleme mit SSD1963}{11}{paragraph.71}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.1}Rolle des User-Space-Treibers}{11}{subparagraph.72}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.2}Debuggen mit Logik-Analyzer}{11}{subparagraph.73}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.3}L"osung des Problems}{11}{subparagraph.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vor- und Nachteile}{11}{section.75}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
