\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013}
\citation{Coldtears2014}
\citation{Coldtears2014}
\citation{SSD2008}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{10}{Teil A}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.57}}
\@writefile{tdo}{\contentsline {todo}{bild von Ramfenster hinzufuegen}{10}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.59}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout, Quelle: \cite  {Coldtears2014}\relax }}{11}{figure.caption.60}}
\@writefile{brf}{\backcite{Coldtears2014}{{11}{3.1}{figure.caption.60}}}
\newlabel{fig:8080_pinout}{{3.1}{11}{8080-Display Pinout, Quelle: \cite {Coldtears2014}\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963, \cite  {SSD2008}\relax }}{11}{table.caption.61}}
\@writefile{brf}{\backcite{SSD2008}{{11}{3.1}{table.caption.61}}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{11}{Relevante Kommandos des SSD1963, \cite {SSD2008}\relax }{table.caption.61}{}}
\citation{ITEAD2013}
\citation{ITEAD2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289, \cite  {SSD2007}\relax }}{12}{table.caption.63}}
\@writefile{brf}{\backcite{SSD2007}{{12}{3.2}{table.caption.63}}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{12}{Relevante Kommandos des SSD1289, \cite {SSD2007}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD, \cite  {ITEAD2013}\relax }}{13}{table.caption.66}}
\@writefile{brf}{\backcite{ITEAD2013}{{13}{3.3}{table.caption.66}}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{13}{Relevante Kommandos des MD050SD, \cite {ITEAD2013}\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.67}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{13}{8080-Interface mittels SRAM-Interface}{section.67}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.68}}
\newlabel{cha:teila_konzept}{{3.2.1}{14}{Konzept}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI, Quelle: \cite  {NXP2010}\relax }}{14}{figure.caption.70}}
\@writefile{brf}{\backcite{NXP2010}{{14}{3.2}{figure.caption.70}}}
\newlabel{fig:lpc_ebi}{{3.2}{14}{NXP LPC313x EBI, Quelle: \cite {NXP2010}\relax }{figure.caption.70}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.74}}
\newlabel{cha:mpmc}{{3.2.2}{15}{MPMC - Multiport Memory Controller des NXP LPC313x}{subsection.74}{}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.2}{subsection.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC, \cite  {NXP2010} \relax }}{16}{figure.caption.75}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.3}{figure.caption.75}}}
\newlabel{fig:lpc_mpmc}{{3.3}{16}{NXP LPC313x MPMC, \cite {NXP2010} \relax }{figure.caption.75}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{17}{3.2.2}{figure.caption.75}}}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register, \cite  {NXP2010}\relax }}{18}{table.caption.76}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.4}{table.caption.76}}}
\newlabel{tab:mpmc_config}{{3.4}{18}{MPMC Register, \cite {NXP2010}\relax }{table.caption.76}{}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{table.caption.76}}}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{19}{subsection.78}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{19}{3.2.3}{subsection.78}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin, \cite  {Coldtears2014}, \cite  {EmbeddedProjects2013}\relax }}{19}{table.caption.80}}
\@writefile{brf}{\backcite{Coldtears2014}{{19}{3.5}{table.caption.80}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{19}{3.5}{table.caption.80}}}
\newlabel{tab:display_gnublin_verbindung}{{3.5}{19}{Displayverbindung mit dem Gnublin, \cite {Coldtears2014}, \cite {EmbeddedProjects2013}\relax }{table.caption.80}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Adressen f\IeC {\"u}r SRAM-Zugriff, \cite  {NXP2010}\relax }}{20}{table.caption.88}}
\@writefile{brf}{\backcite{NXP2010}{{20}{3.6}{table.caption.88}}}
\newlabel{tab:sram_adressen}{{3.6}{20}{Adressen für SRAM-Zugriff, \cite {NXP2010}\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{21}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan Adapterplatine\relax }}{21}{figure.caption.90}}
\newlabel{fig:adapterplatine}{{3.4}{21}{Schaltplan Adapterplatine\relax }{figure.caption.90}{}}
\newlabel{fig:adapter_top}{{3.5a}{22}{Adapterplatine Top Layer\relax }{figure.caption.91}{}}
\newlabel{sub@fig:adapter_top}{{a}{22}{Adapterplatine Top Layer\relax }{figure.caption.91}{}}
\newlabel{fig:adapter_bot}{{3.5b}{22}{Adapterplatine Bottom Layer\relax }{figure.caption.91}{}}
\newlabel{sub@fig:adapter_bot}{{b}{22}{Adapterplatine Bottom Layer\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{22}{figure.caption.91}}
\newlabel{fig:adapterplatine}{{3.5}{22}{Adapterplatine zwischen Gnublin Extended und Display\relax }{figure.caption.91}{}}
\citation{Schlegel2013a}
\citation{Schlegel2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{23}{subsection.92}}
\@writefile{brf}{\backcite{Schlegel2013a}{{23}{3.2.5}{subsection.92}}}
\@writefile{brf}{\backcite{Schlegel2013b}{{23}{3.2.5}{subsection.92}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{23}{subsubsection.93}}
\newlabel{lst:apex_mpmc_config}{{3.1}{23}{Bootloader: MPMC-Konfiguration}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{23}{lstlisting.96}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{24}{paragraph.115}}
\newlabel{lst:apex_erster_teil}{{3.2}{24}{Bootloader: Grundlegende Datentypen und Funktionen}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{24}{lstlisting.116}}
\newlabel{lst:apex_zweiter_teil}{{3.3}{25}{Bootloader: Display-Initialisierung und Bootlogo}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.144}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{26}{paragraph.198}}
\citation{LinuxKernelFBCON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces APEX-Bootloader KConfig\relax }}{27}{figure.caption.199}}
\newlabel{fig:apex_config}{{3.6}{27}{APEX-Bootloader KConfig\relax }{figure.caption.199}{}}
\newlabel{lst:apex_patchen}{{3.4}{27}{Bootloader: Herunterladen und Patchen}{lstlisting.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Bootloader: Herunterladen und Patchen}{27}{lstlisting.200}}
\citation{GnublinWiki2013}
\@writefile{brf}{\backcite{LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.205}}}
\@writefile{brf}{\backcite{GnublinWiki2013}{{28}{3.2.5.1.2}{lstnumber.205}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{28}{subsubsection.208}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Anpassungen f\IeC {\"u}r SSD1963 Controller}{28}{paragraph.209}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1289 Controller}{28}{paragraph.210}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Anpassungen f\IeC {\"u}r CPLD Controller}{28}{paragraph.211}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{28}{subsubsection.212}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3.1}Anpassungen f\IeC {\"u}r SSD1963 Controller}{28}{paragraph.213}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3.2}Anpassungen f\IeC {\"u}r SSD1289 Controller}{28}{paragraph.214}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3.3}Anpassungen f\IeC {\"u}r CPLD Controller}{28}{paragraph.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Probleme bei der Entwicklung und Fehlersuche}{28}{subsubsection.216}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4.1}Probleme mit SSD1963}{28}{paragraph.217}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.4.1.1}Rolle des User-Space-Treibers}{28}{subparagraph.218}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.4.1.2}Debuggen mit Logik-Analyzer}{28}{subparagraph.219}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{29}{section.220}}
\newlabel{cha:TeilAKnownBugs}{{3.3}{29}{Known Bugs}{section.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{29}{subsection.221}}
\newlabel{cha:TeilAKnownBugs_SSD1963}{{3.3.1}{29}{Known Bugs SSD1963}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{29}{subsection.222}}
\newlabel{cha:TeilAKnownBugs_SSD1289}{{3.3.2}{29}{Known Bugs SSD1289}{subsection.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{29}{subsection.223}}
\newlabel{cha:TeilAKnownBugs_CPLD}{{3.3.3}{29}{Known Bugs CPLD Display}{subsection.223}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{2}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
