\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013}
\citation{Coldtears}
\citation{Coldtears}
\citation{SSD2008}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{10}{Teil A}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.50}}
\@writefile{brf}{\backcite{Schlegel2013}{{10}{3.1.1}{subsection.50}}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout, Quelle: \cite  {Coldtears}}}{11}{figure.51}}
\@writefile{brf}{\backcite{Coldtears}{{11}{3.1}{figure.51}}}
\newlabel{fig:8080_pinout}{{3.1}{11}{8080-Display Pinout, Quelle: \cite {Coldtears}}{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963, \cite  {SSD2008}}}{11}{table.52}}
\@writefile{brf}{\backcite{SSD2008}{{11}{3.1}{table.52}}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{11}{Relevante Kommandos des SSD1963, \cite {SSD2008}}{table.52}{}}
\citation{ITEAD2013}
\citation{ITEAD2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289, \cite  {SSD2007}}}{12}{table.54}}
\@writefile{brf}{\backcite{SSD2007}{{12}{3.2}{table.54}}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{12}{Relevante Kommandos des SSD1289, \cite {SSD2007}}{table.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD, \cite  {ITEAD2013}}}{13}{table.57}}
\@writefile{brf}{\backcite{ITEAD2013}{{13}{3.3}{table.57}}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{13}{Relevante Kommandos des MD050SD, \cite {ITEAD2013}}{table.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.58}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{13}{8080-Interface mittels SRAM-Interface}{section.58}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI, Quelle: \cite  {NXP2010}}}{14}{figure.61}}
\@writefile{brf}{\backcite{NXP2010}{{14}{3.2}{figure.61}}}
\newlabel{fig:lpc_ebi}{{3.2}{14}{NXP LPC313x EBI, Quelle: \cite {NXP2010}}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.65}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.2}{subsection.65}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{15}{section.67}}
\newlabel{cha:TeilAKnownBugs}{{3.3}{15}{Known Bugs}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{15}{subsection.68}}
\newlabel{cha:TeilAKnownBugs_SSD1963}{{3.3.1}{15}{Known Bugs SSD1963}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{15}{subsection.69}}
\newlabel{cha:TeilAKnownBugs_SSD1289}{{3.3.2}{15}{Known Bugs SSD1289}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{15}{subsection.70}}
\newlabel{cha:TeilAKnownBugs_CPLD}{{3.3.3}{15}{Known Bugs CPLD Display}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC, Quelle: }}{16}{figure.66}}
\newlabel{fig:lpc_mpmc}{{3.3}{16}{NXP LPC313x MPMC, Quelle:}{figure.66}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
ritefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{18}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Probleme bei der Entwicklung und Fehlersuche}{18}{subsubsection.79}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.4.1}Probleme mit SSD1963}{18}{paragraph.80}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.4.4.1.1}Rolle des User-Space-Treibers}{18}{subparagraph.81}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.4.4.1.2}Debuggen mit Logik-Analyzer}{18}{subparagraph.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{18}{section.83}}
\newlabel{cha:TeilAKnownBugs}{{3.3}{18}{Known Bugs}{section.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{18}{subsection.84}}
\newlabel{cha:TeilAKnownBugs_SSD1963}{{3.3.1}{18}{Known Bugs SSD1963}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{18}{subsection.85}}
\newlabel{cha:TeilAKnownBugs_SSD1289}{{3.3.2}{18}{Known Bugs SSD1289}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{18}{subsection.86}}
\newlabel{cha:TeilAKnownBugs_CPLD}{{3.3.3}{18}{Known Bugs CPLD Display}{subsection.86}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{2}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
