\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013a}
\citation{Coldtears2014}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{11}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{11}{Teil A}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{11}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3 / 5 Zoll mit SSD1963}{11}{subsection.59}}
\@writefile{brf}{\backcite{Schlegel2013a}{{11}{3.1.1}{subsection.59}}}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fensterreservierung im Display-RAM\relax }}{12}{figure.caption.58}}
\newlabel{fig:ram_window}{{3.1}{12}{Fensterreservierung im Display-RAM\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{Coldtears2014}{{12}{3.1.1}{subsection.59}}}
\@writefile{brf}{\backcite{SSD2008}{{12}{3.1.1}{figure.caption.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963\relax }}{12}{table.caption.61}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{12}{Relevante Kommandos des SSD1963\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2 Zoll mit SSD1289}{12}{subsection.62}}
\citation{ITEAD2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8080-Display Pinout\relax }}{13}{figure.caption.60}}
\newlabel{fig:8080_pinout}{{3.2}{13}{8080-Display Pinout\relax }{figure.caption.60}{}}
\@writefile{brf}{\backcite{SSD2007}{{13}{3.1.2}{subsection.62}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5 Zoll mit CPLD}{13}{subsection.64}}
\@writefile{brf}{\backcite{ITEAD2013}{{13}{3.1.3}{subsection.64}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289\relax }}{14}{table.caption.63}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{14}{Relevante Kommandos des SSD1289\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD\relax }}{14}{table.caption.66}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{14}{Relevante Kommandos des MD050SD\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{14}{section.67}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{14}{8080-Interface mittels SRAM-Interface}{section.67}{}}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{15}{subsection.68}}
\newlabel{cha:teila_konzept}{{3.2.1}{15}{Konzept}{subsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x EBI\relax }}{15}{figure.caption.70}}
\newlabel{fig:lpc_ebi}{{3.3}{15}{NXP LPC313x EBI\relax }{figure.caption.70}{}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.1}{figure.caption.70}}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{16}{subsection.74}}
\newlabel{cha:mpmc}{{3.2.2}{16}{MPMC - Multiport Memory Controller des NXP LPC313x}{subsection.74}{}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.2.2}{subsection.74}}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.2.2}{subsection.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NXP LPC313x MPMC\relax }}{17}{figure.caption.75}}
\newlabel{fig:lpc_mpmc}{{3.4}{17}{NXP LPC313x MPMC\relax }{figure.caption.75}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{figure.caption.75}}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{figure.caption.75}}}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register\relax }}{19}{table.caption.76}}
\newlabel{tab:mpmc_config}{{3.4}{19}{MPMC Register\relax }{table.caption.76}{}}
\@writefile{brf}{\backcite{NXP2010}{{19}{3.2.2}{table.caption.76}}}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{EmbeddedProjects2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{20}{subsection.78}}
\@writefile{brf}{\backcite{Coldtears2014}{{20}{3.2.3}{subsection.78}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{20}{3.2.3}{subsection.78}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{20}{3.2.3}{subsection.78}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin\relax }}{20}{table.caption.80}}
\newlabel{tab:display_gnublin_verbindung}{{3.5}{20}{Displayverbindung mit dem Gnublin\relax }{table.caption.80}{}}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{21}{3.2.3}{table.caption.80}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Adressen f\IeC {\"u}r SRAM-Zugriff\relax }}{21}{table.caption.88}}
\newlabel{tab:sram_adressen}{{3.6}{21}{Adressen für SRAM-Zugriff\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{22}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltplan Adapterplatine\relax }}{22}{figure.caption.90}}
\newlabel{fig:adapterplatine_sch}{{3.5}{22}{Schaltplan Adapterplatine\relax }{figure.caption.90}{}}
\newlabel{fig:adapter_top}{{3.6a}{23}{Adapterplatine Top Layer\relax }{figure.caption.91}{}}
\newlabel{sub@fig:adapter_top}{{a}{23}{Adapterplatine Top Layer\relax }{figure.caption.91}{}}
\newlabel{fig:adapter_bot}{{3.6b}{23}{Adapterplatine Bottom Layer\relax }{figure.caption.91}{}}
\newlabel{sub@fig:adapter_bot}{{b}{23}{Adapterplatine Bottom Layer\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{23}{figure.caption.91}}
\newlabel{fig:adapterplatine}{{3.6}{23}{Adapterplatine zwischen Gnublin Extended und Display\relax }{figure.caption.91}{}}
\citation{Schlegel2013a}
\citation{Schlegel2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{24}{subsection.92}}
\@writefile{brf}{\backcite{Schlegel2013a}{{24}{3.2.5}{subsection.92}}}
\@writefile{brf}{\backcite{Schlegel2013b}{{24}{3.2.5}{subsection.92}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{24}{subsubsection.93}}
\newlabel{lst:apex_mpmc_config}{{3.1}{24}{Bootloader: MPMC-Konfiguration}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{24}{lstlisting.96}}
\newlabel{cha:bootloader}{{3.2.5.1.1}{25}{Boot-Logo im APEX-Bootloader}{paragraph.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{25}{paragraph.110}}
\newlabel{lst:apex_erster_teil}{{3.2}{25}{Bootloader: Grundlegende Datentypen und Funktionen}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{25}{lstlisting.111}}
\newlabel{lst:apex_zweiter_teil}{{3.3}{25}{Bootloader: Display-Initialisierung und Bootlogo}{lstlisting.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.139}}
\newlabel{cha:config_apex}{{3.2.5.1.2}{27}{Konfiguration des APEX-Bootloaders}{paragraph.187}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{27}{paragraph.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces APEX-Bootloader KConfig\relax }}{27}{figure.caption.188}}
\newlabel{fig:apex_config}{{3.7}{27}{APEX-Bootloader KConfig\relax }{figure.caption.188}{}}
\citation{LinuxKernelFBCON}
\citation{GnublinWiki2013a}
\citation{GnublinWiki2013b}
\newlabel{lst:apex_patchen}{{3.4}{28}{Bootloader: Bootloader herunterladen und patchen}{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{28}{lstlisting.190}}
\@writefile{brf}{\backcite{LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.195}}}
\@writefile{brf}{\backcite{GnublinWiki2013a}{{28}{3.2.5.1.2}{lstnumber.195}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{28}{subsubsection.198}}
\@writefile{brf}{\backcite{GnublinWiki2013b}{{28}{3.2.5.2}{subsubsection.198}}}
\citation{GnublinWiki2013c}
\citation{LinuxKernelFB}
\newlabel{lst:kernel_patchen}{{3.5}{29}{Framebuffer: Kernel herunterladen und patchen}{lstlisting.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{29}{lstlisting.199}}
\@writefile{brf}{\backcite{GnublinWiki2013c}{{29}{3.2.5.2}{lstnumber.205}}}
\@writefile{brf}{\backcite{LinuxKernelFB}{{29}{3.2.5.2}{lstnumber.205}}}
\citation{Schlegel2013c}
\citation{LinuxKernelPlatformDeviceDriver}
\newlabel{cha:framebuffer}{{3.2.5.2.1}{30}{Framebuffer-Treiber für MD050SD}{paragraph.209}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Framebuffer-Treiber f\IeC {\"u}r MD050SD}{30}{paragraph.209}}
\@writefile{brf}{\backcite{Schlegel2013c}{{30}{3.2.5.2.1}{paragraph.209}}}
\@writefile{brf}{\backcite{LinuxKernelPlatformDeviceDriver}{{30}{3.2.5.2.1}{paragraph.209}}}
\newlabel{lst:struct_platform_device}{{3.6}{30}{Framebuffer: struct platform\_device}{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{30}{lstlisting.210}}
\newlabel{lst:struct_platform_driver}{{3.7}{30}{Framebuffer: struct platform\_driver}{lstlisting.218}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{30}{lstlisting.218}}
\newlabel{lst:register_platform_devices}{{3.8}{31}{Framebuffer: Plattform Device definieren}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{31}{lstlisting.229}}
\newlabel{lst:add_platform_devices}{{3.9}{32}{Framebuffer: Platform Devices im System registrieren}{lstlisting.258}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{32}{lstlisting.258}}
\newlabel{lst:set_platform_driver}{{3.10}{32}{Framebuffer: Platform Driver}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{32}{lstlisting.268}}
\newlabel{lst:probe_funktion}{{3.11}{33}{Framebuffer: Probe-Funktion}{lstlisting.276}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{33}{lstlisting.276}}
\newlabel{lst:framebuffer_misc}{{3.12}{34}{Framebuffer: Einstellungen}{lstlisting.330}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{34}{lstlisting.330}}
\newlabel{lst:setup_funktion}{{3.13}{35}{Framebuffer: Setup Funktion}{lstlisting.369}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{35}{lstlisting.369}}
\newlabel{lst:touch_funktion}{{3.14}{36}{Framebuffer: Touch Funktion}{lstlisting.386}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{36}{lstlisting.386}}
\newlabel{lst:update_funktion}{{3.15}{36}{Framebuffer: Update Funktion}{lstlisting.407}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{36}{lstlisting.407}}
\citation{Nadeau2012}
\citation{Schlegel2013a}
\@writefile{brf}{\backcite{Nadeau2012}{{37}{3.2.5.2.1}{lstnumber.428}}}
\@writefile{brf}{\backcite{Schlegel2013a}{{37}{3.2.5.2.1}{lstnumber.428}}}
\newlabel{lst:copy_funktion}{{3.16}{37}{Framebuffer: Copy Funktion}{lstlisting.429}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{37}{lstlisting.429}}
\newlabel{lst:send_funktion}{{3.17}{38}{Framebuffer: Display-Funktionen}{lstlisting.473}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{38}{lstlisting.473}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1963/SSD1289 Controller}{40}{paragraph.500}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Kernel f\IeC {\"u}r Framebuffer konfigurieren}{40}{paragraph.501}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kernel KConfig\relax }}{41}{figure.caption.502}}
\newlabel{fig:kernel_config}{{3.8}{41}{Kernel KConfig\relax }{figure.caption.502}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{41}{subsubsection.503}}
\newlabel{cha:userspace}{{3.2.5.3}{41}{Entwicklung eines User-Space-Treibers}{subsubsection.503}{}}
\newlabel{lst:userspace_memmap_funktion}{{3.18}{42}{User-Space: memmap-Zugriff}{lstlisting.505}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}User-Space: memmap-Zugriff}{42}{lstlisting.505}}
\newlabel{lst:ssd1963_init}{{3.19}{43}{User-Space: Init-Funktionen}{lstlisting.555}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}User-Space: Init-Funktionen}{43}{lstlisting.555}}
\newlabel{lst:userspace_init_funktion}{{3.20}{43}{User-Space: Init-Funktionen}{lstlisting.570}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}User-Space: Init-Funktionen}{43}{lstlisting.570}}
\newlabel{lst:userspace_send_funktion}{{3.21}{44}{User-Space: Display-Sende-Funktionen}{lstlisting.584}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}User-Space: Display-Sende-Funktionen}{44}{lstlisting.584}}
\newlabel{lst:userspace_main_funktion_init}{{3.22}{45}{User-Space: Main-Funktion Init}{lstlisting.612}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}User-Space: Main-Funktion Init}{45}{lstlisting.612}}
\newlabel{lst:userspace_main_funktion_loop}{{3.23}{46}{User-Space: Main-Funktion Schleife}{lstlisting.634}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}User-Space: Main-Funktion Schleife}{46}{lstlisting.634}}
\citation{Schlegel2013a}
\newlabel{fig:optimierte_routine_original}{{3.9a}{47}{Optimierte-Sende-Routine: Originalbild\relax }{figure.caption.677}{}}
\newlabel{sub@fig:optimierte_routine_original}{{a}{47}{Optimierte-Sende-Routine: Originalbild\relax }{figure.caption.677}{}}
\newlabel{fig:optimierte_routine_mod}{{3.9b}{47}{Optimierte-Sende-Routine: Modifizierte Pixel\relax }{figure.caption.677}{}}
\newlabel{sub@fig:optimierte_routine_mod}{{b}{47}{Optimierte-Sende-Routine: Modifizierte Pixel\relax }{figure.caption.677}{}}
\newlabel{fig:optimierte_routine_desc}{{3.9c}{47}{Optimierte-Sende-Routine: Beschreibung\relax }{figure.caption.677}{}}
\newlabel{sub@fig:optimierte_routine_desc}{{c}{47}{Optimierte-Sende-Routine: Beschreibung\relax }{figure.caption.677}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces User-Space: Optimierte Senderoutine\relax }}{47}{figure.caption.677}}
\citation{SSD2008}
\@writefile{brf}{\backcite{Schlegel2013a}{{48}{3.2.5.3}{figure.caption.677}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{48}{section.681}}
\newlabel{teila_knownbugs}{{3.3}{48}{Known Bugs}{section.681}{}}
\@writefile{brf}{\backcite{SSD2008}{{49}{3.3}{section.681}}}
\newlabel{fig:ssd1963_gpio}{{3.10a}{50}{SSD1963 mit GPIO\relax }{figure.caption.684}{}}
\newlabel{sub@fig:ssd1963_gpio}{{a}{50}{SSD1963 mit GPIO\relax }{figure.caption.684}{}}
\newlabel{fig:ssd1963_sram}{{3.10b}{50}{SSD1963 mit SRAM-Interface\relax }{figure.caption.684}{}}
\newlabel{sub@fig:ssd1963_sram}{{b}{50}{SSD1963 mit SRAM-Interface\relax }{figure.caption.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }}{50}{figure.caption.684}}
\newlabel{fig:ssd1963_gpio_sram}{{3.10}{50}{SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }{figure.caption.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 8080-Timingbedingung f\IeC {\"u}r SSD1963\relax }}{51}{figure.caption.685}}
\newlabel{fig:ssd1963_timing_constraints}{{3.11}{51}{8080-Timingbedingung für SSD1963\relax }{figure.caption.685}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{1}
}
