\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{10}{Teil A}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display mit 8080-Interface}{10}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels GPIO-Pins}{10}{section.49}}
\newlabel{sec:TeilA_8080GPIO}{{3.2}{10}{8080-Interface mittels GPIO-Pins}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardwareverbindung zwischen GPIO-Pins und Display}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User-Space-Treiber}{10}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Low-Level-Treiber}{10}{subsubsection.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.1}GPIO-Pin Frequenz erh"ohen}{10}{paragraph.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.2}GPIO-Treiber}{10}{paragraph.55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.3}Displaytreiber f"ur SSD1963}{10}{paragraph.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansteuerung des Displays}{11}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}8080-Interface mittels SRAM-Interface}{11}{section.58}}
\newlabel{sec:TeilA_8080SRAM}{{3.3}{11}{8080-Interface mittels SRAM-Interface}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzept}{11}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPMC - Multiport Memory Controller des NXP LPC313x}{11}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardwareverbindung zwischen SRAM-Interface und Display (Adapterplatine)}{11}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Untersuchte Displays}{11}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}3.2" mit SSD1289}{11}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}4.3"/5" mit SSD1963}{11}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}5" mit CPLD}{11}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software}{11}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Entwicklung eines Linux-Framebuffer-Treibers}{11}{subsubsection.67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.1}Anpassungen f"ur Display mit SSD1289 Controller}{11}{paragraph.68}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.2}Anpassungen f"ur Display mit SSD1963 Controller}{11}{paragraph.69}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.3}Anpassungen f"ur Display mit CPLD Controller}{11}{paragraph.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Entwicklung eines User-Space-Treibers}{11}{subsubsection.71}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.1}Anpassungen f"ur Display mit SSD1289 Controller}{11}{paragraph.72}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.2}Anpassungen f"ur Display mit SSD1963 Controller}{11}{paragraph.73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.3}Anpassungen f"ur Display mit CPLD Controller}{11}{paragraph.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{12}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Probleme bei der Entwicklung und Fehlersuche}{12}{subsubsection.76}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4.1}Probleme mit SSD1963}{12}{paragraph.77}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.1}Rolle des User-Space-Treibers}{12}{subparagraph.78}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.2}Debuggen mit Logik-Analyzer}{12}{subparagraph.79}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.3}L"osung des Problems}{12}{subparagraph.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vor- und Nachteile}{12}{section.81}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
