\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{4}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{4}{Teil A}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display mit 8080-Interface}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels GPIO-Pins}{4}{section.22}}
\newlabel{sec:TeilA_8080GPIO}{{3.2}{4}{8080-Interface mittels GPIO-Pins}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardwareverbindung zwischen GPIO-Pins und Display}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User-Space-Treiber}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Low-Level-Treiber}{4}{subsubsection.26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.1}GPIO-Pin Frequenz erhoehen}{4}{paragraph.27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.2}GPIO-Treiber}{4}{paragraph.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.3}Displaytreiber fuer SSD1963}{4}{paragraph.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansteuerung des Displays}{5}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}8080-Interface mittels SRAM-Interface}{5}{section.31}}
\newlabel{sec:TeilA_8080SRAM}{{3.3}{5}{8080-Interface mittels SRAM-Interface}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzept}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPMC - Multiport Memory Controller des NXP LPC313x}{5}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardwareverbindung zwischen SRAM-Interface und Display (Adapterplatine)}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Software}{5}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Entwicklung eines Linux-Framebuffer-Treibers}{5}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Entwicklung eines User-Space-Treibers}{5}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}ANpassung des APEX-Bootloaders zur Verwendung des Displays}{5}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Probleme bei der Entwicklung und Fehlersuche}{5}{subsubsection.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4.1}Rolle des User-Space-Treibers}{5}{paragraph.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4.2}Debuggen mit Logik-Analyzer}{5}{paragraph.41}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.4.3}Loesung des Problems}{5}{paragraph.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vor- und Nachteile}{5}{section.43}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
