\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013}
\citation{Coldtears2014}
\citation{Coldtears2014}
\citation{SSD2008}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{10}{Teil A}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.56}}
\@writefile{tdo}{\contentsline {todo}{bild von Ramfenster hinzufuegen}{10}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.58}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout, Quelle: \cite  {Coldtears2014}\relax }}{11}{figure.caption.59}}
\@writefile{brf}{\backcite{Coldtears2014}{{11}{3.1}{figure.caption.59}}}
\newlabel{fig:8080_pinout}{{3.1}{11}{8080-Display Pinout, Quelle: \cite {Coldtears2014}\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963, \cite  {SSD2008}\relax }}{11}{table.caption.60}}
\@writefile{brf}{\backcite{SSD2008}{{11}{3.1}{table.caption.60}}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{11}{Relevante Kommandos des SSD1963, \cite {SSD2008}\relax }{table.caption.60}{}}
\citation{ITEAD2013}
\citation{ITEAD2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289, \cite  {SSD2007}\relax }}{12}{table.caption.62}}
\@writefile{brf}{\backcite{SSD2007}{{12}{3.2}{table.caption.62}}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{12}{Relevante Kommandos des SSD1289, \cite {SSD2007}\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD, \cite  {ITEAD2013}\relax }}{13}{table.caption.65}}
\@writefile{brf}{\backcite{ITEAD2013}{{13}{3.3}{table.caption.65}}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{13}{Relevante Kommandos des MD050SD, \cite {ITEAD2013}\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.66}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{13}{8080-Interface mittels SRAM-Interface}{section.66}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.67}}
\newlabel{cha:teila_konzept}{{3.2.1}{14}{Konzept}{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI, Quelle: \cite  {NXP2010}\relax }}{14}{figure.caption.69}}
\@writefile{brf}{\backcite{NXP2010}{{14}{3.2}{figure.caption.69}}}
\newlabel{fig:lpc_ebi}{{3.2}{14}{NXP LPC313x EBI, Quelle: \cite {NXP2010}\relax }{figure.caption.69}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.73}}
\newlabel{cha:mpmc}{{3.2.2}{15}{MPMC - Multiport Memory Controller des NXP LPC313x}{subsection.73}{}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.2}{subsection.73}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC, \cite  {NXP2010} \relax }}{16}{figure.caption.74}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.3}{figure.caption.74}}}
\newlabel{fig:lpc_mpmc}{{3.3}{16}{NXP LPC313x MPMC, \cite {NXP2010} \relax }{figure.caption.74}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{17}{3.2.2}{figure.caption.74}}}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register, \cite  {NXP2010}\relax }}{18}{table.caption.75}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.4}{table.caption.75}}}
\newlabel{tab:mpmc_config}{{3.4}{18}{MPMC Register, \cite {NXP2010}\relax }{table.caption.75}{}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{table.caption.75}}}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{19}{subsection.77}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{19}{3.2.3}{subsection.77}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin, \cite  {Coldtears2014}, \cite  {EmbeddedProjects2013}\relax }}{19}{table.caption.79}}
\@writefile{brf}{\backcite{Coldtears2014}{{19}{3.5}{table.caption.79}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{19}{3.5}{table.caption.79}}}
\newlabel{tab:display_gnublin_verbindung}{{3.5}{19}{Displayverbindung mit dem Gnublin, \cite {Coldtears2014}, \cite {EmbeddedProjects2013}\relax }{table.caption.79}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Adressen f\IeC {\"u}r SRAM-Zugriff, \cite  {NXP2010}\relax }}{20}{table.caption.87}}
\@writefile{brf}{\backcite{NXP2010}{{20}{3.6}{table.caption.87}}}
\newlabel{tab:sram_adressen}{{3.6}{20}{Adressen für SRAM-Zugriff, \cite {NXP2010}\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{21}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan Adapterplatine\relax }}{21}{figure.caption.89}}
\newlabel{fig:adapterplatine}{{3.4}{21}{Schaltplan Adapterplatine\relax }{figure.caption.89}{}}
\newlabel{fig:adapter_top}{{3.5a}{22}{Adapterplatine Top Layer\relax }{figure.caption.90}{}}
\newlabel{sub@fig:adapter_top}{{a}{22}{Adapterplatine Top Layer\relax }{figure.caption.90}{}}
\newlabel{fig:adapter_bot}{{3.5b}{22}{Adapterplatine Bottom Layer\relax }{figure.caption.90}{}}
\newlabel{sub@fig:adapter_bot}{{b}{22}{Adapterplatine Bottom Layer\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{22}{figure.caption.90}}
\newlabel{fig:adapterplatine}{{3.5}{22}{Adapterplatine zwischen Gnublin Extended und Display\relax }{figure.caption.90}{}}
\citation{Schlegel2013a}
\citation{Schlegel2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{23}{subsection.91}}
\@writefile{brf}{\backcite{Schlegel2013a}{{23}{3.2.5}{subsection.91}}}
\@writefile{brf}{\backcite{Schlegel2013b}{{23}{3.2.5}{subsection.91}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{23}{subsubsection.92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{23}{paragraph.95}}
\newlabel{lst:apex_gemeinsamer_teil}{{3.1}{23}{Funktionen zum Senden und grundlegende Datentypen fuer den Treiber}{lstlisting.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funktionen zum Senden und grundlegende Datentypen fuer den Treiber}{23}{lstlisting.96}}
\@writefile{tdo}{\contentsline {todo}{code style?}{24}{section*.124}}
\newlabel{lst:apex_init_und_logo}{{3.2}{24}{Display Initialisierung und Logo}{lstlisting.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Display Initialisierung und Logo}{24}{lstlisting.125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{25}{paragraph.179}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.3}Inbetriebnahme des APEX-Bootloaders}{25}{paragraph.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{25}{subsubsection.181}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Anpassungen f\IeC {\"u}r SSD1963 Controller}{25}{paragraph.182}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1289 Controller}{25}{paragraph.183}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Anpassungen f\IeC {\"u}r CPLD Controller}{25}{paragraph.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{25}{subsubsection.185}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3.1}Anpassungen f\IeC {\"u}r SSD1963 Controller}{25}{paragraph.186}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3.2}Anpassungen f\IeC {\"u}r SSD1289 Controller}{25}{paragraph.187}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3.3}Anpassungen f\IeC {\"u}r CPLD Controller}{26}{paragraph.188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Probleme bei der Entwicklung und Fehlersuche}{26}{subsubsection.189}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4.1}Probleme mit SSD1963}{26}{paragraph.190}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.4.1.1}Rolle des User-Space-Treibers}{26}{subparagraph.191}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.4.1.2}Debuggen mit Logik-Analyzer}{26}{subparagraph.192}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{26}{section.193}}
\newlabel{cha:TeilAKnownBugs}{{3.3}{26}{Known Bugs}{section.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{26}{subsection.194}}
\newlabel{cha:TeilAKnownBugs_SSD1963}{{3.3.1}{26}{Known Bugs SSD1963}{subsection.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{26}{subsection.195}}
\newlabel{cha:TeilAKnownBugs_SSD1289}{{3.3.2}{26}{Known Bugs SSD1289}{subsection.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{26}{subsection.196}}
\newlabel{cha:TeilAKnownBugs_CPLD}{{3.3.3}{26}{Known Bugs CPLD Display}{subsection.196}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{2}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{54}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
