\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013}
\citation{Coldtears2014}
\citation{Coldtears2014}
\citation{SSD2008}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{10}{Teil A}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.55}}
\@writefile{tdo}{\contentsline {todo}{bild von Ramfenster hinzufuegen}{10}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.57}}
\@writefile{brf}{\backcite{Schlegel2013}{{10}{3.1.1}{subsection.57}}}
\citation{SSD2007}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout, Quelle: \cite  {Coldtears2014}\relax }}{11}{figure.caption.58}}
\@writefile{brf}{\backcite{Coldtears2014}{{11}{3.1}{figure.caption.58}}}
\newlabel{fig:8080_pinout}{{3.1}{11}{8080-Display Pinout, Quelle: \cite {Coldtears2014}\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963, \cite  {SSD2008}\relax }}{11}{table.caption.59}}
\@writefile{brf}{\backcite{SSD2008}{{11}{3.1}{table.caption.59}}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{11}{Relevante Kommandos des SSD1963, \cite {SSD2008}\relax }{table.caption.59}{}}
\citation{ITEAD2013}
\citation{ITEAD2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289, \cite  {SSD2007}\relax }}{12}{table.caption.61}}
\@writefile{brf}{\backcite{SSD2007}{{12}{3.2}{table.caption.61}}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{12}{Relevante Kommandos des SSD1289, \cite {SSD2007}\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD, \cite  {ITEAD2013}\relax }}{13}{table.caption.64}}
\@writefile{brf}{\backcite{ITEAD2013}{{13}{3.3}{table.caption.64}}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{13}{Relevante Kommandos des MD050SD, \cite {ITEAD2013}\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.65}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{13}{8080-Interface mittels SRAM-Interface}{section.65}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.66}}
\newlabel{cha:teila_konzept}{{3.2.1}{14}{Konzept}{subsection.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI, Quelle: \cite  {NXP2010}\relax }}{14}{figure.caption.68}}
\@writefile{brf}{\backcite{NXP2010}{{14}{3.2}{figure.caption.68}}}
\newlabel{fig:lpc_ebi}{{3.2}{14}{NXP LPC313x EBI, Quelle: \cite {NXP2010}\relax }{figure.caption.68}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.72}}
\newlabel{cha:mpmc}{{3.2.2}{15}{MPMC - Multiport Memory Controller des NXP LPC313x}{subsection.72}{}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.2}{subsection.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC, \cite  {NXP2010} \relax }}{16}{figure.caption.73}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.3}{figure.caption.73}}}
\newlabel{fig:lpc_mpmc}{{3.3}{16}{NXP LPC313x MPMC, \cite {NXP2010} \relax }{figure.caption.73}{}}
\citation{NXP2010}
\citation{NXP2010}
\citation{NXP2010}
\citation{EmbeddedProjects2013}
\@writefile{brf}{\backcite{NXP2010}{{17}{3.2.2}{figure.caption.73}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register, \cite  {NXP2010}\relax }}{17}{table.caption.74}}
\@writefile{brf}{\backcite{NXP2010}{{17}{3.4}{table.caption.74}}}
\newlabel{tab:mpmc_config}{{3.4}{17}{MPMC Register, \cite {NXP2010}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{17}{subsection.75}}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{18}{3.2.3}{subsection.75}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin, \cite  {Coldtears2014}, \cite  {EmbeddedProjects2013}\relax }}{18}{table.caption.76}}
\@writefile{brf}{\backcite{Coldtears2014}{{18}{3.5}{table.caption.76}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{18}{3.5}{table.caption.76}}}
\newlabel{tab:display_gnublin_verbindung}{{3.5}{18}{Displayverbindung mit dem Gnublin, \cite {Coldtears2014}, \cite {EmbeddedProjects2013}\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{20}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan Adapterplatine\relax }}{20}{figure.caption.85}}
\newlabel{fig:adapterplatine}{{3.4}{20}{Schaltplan Adapterplatine\relax }{figure.caption.85}{}}
\newlabel{fig:adapter_top}{{3.5a}{21}{Adapterplatine Top Layer\relax }{figure.caption.86}{}}
\newlabel{sub@fig:adapter_top}{{a}{21}{Adapterplatine Top Layer\relax }{figure.caption.86}{}}
\newlabel{fig:adapter_bot}{{3.5b}{21}{Adapterplatine Bottom Layer\relax }{figure.caption.86}{}}
\newlabel{sub@fig:adapter_bot}{{b}{21}{Adapterplatine Bottom Layer\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{21}{figure.caption.86}}
\newlabel{fig:adapterplatine}{{3.5}{21}{Adapterplatine zwischen Gnublin Extended und Display\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{21}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Entwicklung eines Linux-Framebuffer-Treibers}{21}{subsubsection.88}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Anpassungen f\IeC {\"u}r Display mit SSD1289 Controller}{21}{paragraph.89}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Anpassungen f\IeC {\"u}r Display mit SSD1963 Controller}{22}{paragraph.90}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.3}Anpassungen f\IeC {\"u}r Display mit CPLD Controller}{22}{paragraph.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines User-Space-Treibers}{22}{subsubsection.92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Anpassungen f\IeC {\"u}r Display mit SSD1289 Controller}{22}{paragraph.93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r Display mit SSD1963 Controller}{22}{paragraph.94}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Anpassungen f\IeC {\"u}r Display mit CPLD Controller}{22}{paragraph.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{22}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Probleme bei der Entwicklung und Fehlersuche}{22}{subsubsection.97}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4.1}Probleme mit SSD1963}{22}{paragraph.98}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.4.1.1}Rolle des User-Space-Treibers}{22}{subparagraph.99}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2.5.4.1.2}Debuggen mit Logik-Analyzer}{22}{subparagraph.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{22}{section.101}}
\newlabel{cha:TeilAKnownBugs}{{3.3}{22}{Known Bugs}{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{22}{subsection.102}}
\newlabel{cha:TeilAKnownBugs_SSD1963}{{3.3.1}{22}{Known Bugs SSD1963}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{22}{subsection.103}}
\newlabel{cha:TeilAKnownBugs_SSD1289}{{3.3.2}{22}{Known Bugs SSD1289}{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{22}{subsection.104}}
\newlabel{cha:TeilAKnownBugs_CPLD}{{3.3.3}{22}{Known Bugs CPLD Display}{subsection.104}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{2}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
