\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilA}{{3}{4}{Teil A}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Display mit 8080-Interface}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels GPIO-Pins}{4}{section.25}}
\newlabel{sec:TeilA_8080GPIO}{{3.2}{4}{8080-Interface mittels GPIO-Pins}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{4}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hardwareverbindung zwischen GPIO-Pins und Display}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}User-Space-Treiber}{4}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Low-Level-Treiber}{4}{subsubsection.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.1}GPIO-Pin Frequenz erh"ohen}{4}{paragraph.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.2}GPIO-Treiber}{4}{paragraph.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1.3}Displaytreiber f"ur SSD1963}{4}{paragraph.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansteuerung des Displays}{5}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}8080-Interface mittels SRAM-Interface}{5}{section.34}}
\newlabel{sec:TeilA_8080SRAM}{{3.3}{5}{8080-Interface mittels SRAM-Interface}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzept}{5}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MPMC - Multiport Memory Controller des NXP LPC313x}{5}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardwareverbindung zwischen SRAM-Interface und Display (Adapterplatine)}{5}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Untersuchte Displays}{5}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}3.2" mit SSD1289}{5}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}4.3"/5" mit SSD1963}{5}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}5" mit CPLD}{5}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software}{5}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Entwicklung eines Linux-Framebuffer-Treibers}{5}{subsubsection.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.1}Anpassungen f"ur Display mit SSD1289 Controller}{5}{paragraph.44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.2}Anpassungen f"ur Display mit SSD1963 Controller}{5}{paragraph.45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.1.3}Anpassungen f"ur Display mit CPLD Controller}{5}{paragraph.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Entwicklung eines User-Space-Treibers}{5}{subsubsection.47}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.1}Anpassungen f"ur Display mit SSD1289 Controller}{5}{paragraph.48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.2}Anpassungen f"ur Display mit SSD1963 Controller}{5}{paragraph.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.2.3}Anpassungen f"ur Display mit CPLD Controller}{5}{paragraph.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{6}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Probleme bei der Entwicklung und Fehlersuche}{6}{subsubsection.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.4.1}Probleme mit SSD1963}{6}{paragraph.53}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.1}Rolle des User-Space-Treibers}{6}{subparagraph.54}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.2}Debuggen mit Logik-Analyzer}{6}{subparagraph.55}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.5.4.1.3}L"osung des Problems}{6}{subparagraph.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vor- und Nachteile}{6}{section.57}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
