\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schlegel2013a}
\citation{Coldtears2014}
\citation{SSD2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil A}{11}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{11}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4.3 / 5 Zoll mit SSD1963}{11}{subsection.57}}
\@writefile{brf}{\backcite{Schlegel2013a}{{11}{3.1.1}{subsection.57}}}
\citation{SSD2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fensterreservierung im Display-RAM\relax }}{12}{figure.caption.56}}
\newlabel{fig:ram_window}{{3.1}{12}{Fensterreservierung im Display-RAM\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{Coldtears2014}{{12}{3.1.1}{subsection.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 8080-Display Pinout\relax }}{12}{figure.caption.58}}
\newlabel{fig:8080_pinout}{{3.2}{12}{8080-Display Pinout\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{SSD2008}{{12}{3.1.1}{figure.caption.58}}}
\citation{ITEAD2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963\relax }}{13}{table.caption.59}}
\newlabel{tab:Kommandos_SSD1963}{{3.1}{13}{Relevante Kommandos des SSD1963\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2 Zoll mit SSD1289}{13}{subsection.60}}
\@writefile{brf}{\backcite{SSD2007}{{13}{3.1.2}{subsection.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289\relax }}{13}{table.caption.61}}
\newlabel{tab:Kommandos_SSD1289}{{3.2}{13}{Relevante Kommandos des SSD1289\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}5 Zoll mit CPLD}{13}{subsection.62}}
\@writefile{brf}{\backcite{ITEAD2013}{{14}{3.1.3}{subsection.62}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD\relax }}{14}{table.caption.63}}
\newlabel{tab:Kommandos_MD050SD}{{3.3}{14}{Relevante Kommandos des MD050SD\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{14}{section.64}}
\newlabel{sec:TeilA_8080SRAM}{{3.2}{14}{8080-Interface mittels SRAM-Interface}{section.64}{}}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Konzept}{15}{subsection.65}}
\newlabel{cha:teila_konzept}{{3.2.1}{15}{Konzept}{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x EBI\relax }}{15}{figure.caption.67}}
\newlabel{fig:lpc_ebi}{{3.3}{15}{NXP LPC313x EBI\relax }{figure.caption.67}{}}
\@writefile{brf}{\backcite{NXP2010}{{15}{3.2.1}{figure.caption.67}}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{16}{subsection.71}}
\newlabel{cha:mpmc}{{3.2.2}{16}{MPMC - Multiport Memory Controller des NXP LPC313x}{subsection.71}{}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.2.2}{subsection.71}}}
\@writefile{brf}{\backcite{NXP2010}{{16}{3.2.2}{subsection.71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NXP LPC313x MPMC\relax }}{17}{figure.caption.72}}
\newlabel{fig:lpc_mpmc}{{3.4}{17}{NXP LPC313x MPMC\relax }{figure.caption.72}{}}
\citation{NXP2010}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{figure.caption.72}}}
\@writefile{brf}{\backcite{NXP2010}{{18}{3.2.2}{figure.caption.72}}}
\citation{NXP2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register\relax }}{19}{table.caption.73}}
\newlabel{tab:mpmc_config}{{3.4}{19}{MPMC Register\relax }{table.caption.73}{}}
\@writefile{brf}{\backcite{NXP2010}{{19}{3.2.2}{table.caption.73}}}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{EmbeddedProjects2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{20}{subsection.75}}
\@writefile{brf}{\backcite{Coldtears2014}{{20}{3.2.3}{subsection.75}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{20}{3.2.3}{subsection.75}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{20}{3.2.3}{subsection.75}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin\relax }}{20}{table.caption.77}}
\newlabel{tab:display_gnublin_verbindung}{{3.5}{20}{Displayverbindung mit dem Gnublin\relax }{table.caption.77}{}}
\citation{NXP2010}
\@writefile{brf}{\backcite{NXP2010}{{21}{3.2.3}{table.caption.77}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Adressen f\IeC {\"u}r SRAM-Zugriff\relax }}{21}{table.caption.85}}
\newlabel{tab:sram_adressen}{{3.6}{21}{Adressen für SRAM-Zugriff\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{22}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltplan Adapterplatine\relax }}{22}{figure.caption.87}}
\newlabel{fig:adapterplatine_sch}{{3.5}{22}{Schaltplan Adapterplatine\relax }{figure.caption.87}{}}
\newlabel{fig:adapter_top}{{3.6a}{23}{Adapterplatine Top Layer\relax }{figure.caption.88}{}}
\newlabel{sub@fig:adapter_top}{{a}{23}{Adapterplatine Top Layer\relax }{figure.caption.88}{}}
\newlabel{fig:adapter_bot}{{3.6b}{23}{Adapterplatine Bottom Layer\relax }{figure.caption.88}{}}
\newlabel{sub@fig:adapter_bot}{{b}{23}{Adapterplatine Bottom Layer\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{23}{figure.caption.88}}
\newlabel{fig:adapterplatine}{{3.6}{23}{Adapterplatine zwischen Gnublin Extended und Display\relax }{figure.caption.88}{}}
\citation{Schlegel2013a}
\citation{Schlegel2013b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Software}{24}{subsection.89}}
\@writefile{brf}{\backcite{Schlegel2013a}{{24}{3.2.5}{subsection.89}}}
\@writefile{brf}{\backcite{Schlegel2013b}{{24}{3.2.5}{subsection.89}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{24}{subsubsection.90}}
\newlabel{lst:apex_mpmc_config}{{3.1}{24}{Bootloader: MPMC-Konfiguration}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{24}{lstlisting.93}}
\newlabel{cha:bootloader}{{3.2.5.1.1}{25}{Boot-Logo im APEX-Bootloader}{paragraph.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{25}{paragraph.107}}
\newlabel{lst:apex_erster_teil}{{3.2}{25}{Bootloader: Grundlegende Datentypen und Funktionen}{lstlisting.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{25}{lstlisting.108}}
\newlabel{lst:apex_zweiter_teil}{{3.3}{25}{Bootloader: Display-Initialisierung und Bootlogo}{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.136}}
\newlabel{cha:config_apex}{{3.2.5.1.2}{27}{Konfiguration des APEX-Bootloaders}{paragraph.184}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{27}{paragraph.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces APEX-Bootloader KConfig\relax }}{27}{figure.caption.185}}
\newlabel{fig:apex_config}{{3.7}{27}{APEX-Bootloader KConfig\relax }{figure.caption.185}{}}
\citation{LinuxKernelFBCON}
\citation{GnublinWiki2013a}
\citation{GnublinWiki2013b}
\newlabel{lst:apex_patchen}{{3.4}{28}{Bootloader: Bootloader herunterladen und patchen}{lstlisting.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{28}{lstlisting.188}}
\@writefile{brf}{\backcite{LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.193}}}
\@writefile{brf}{\backcite{GnublinWiki2013a}{{28}{3.2.5.1.2}{lstnumber.193}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{28}{subsubsection.196}}
\@writefile{brf}{\backcite{GnublinWiki2013b}{{28}{3.2.5.2}{subsubsection.196}}}
\citation{GnublinWiki2013c}
\citation{LinuxKernelFB}
\newlabel{lst:kernel_patchen}{{3.5}{29}{Framebuffer: Kernel herunterladen und patchen}{lstlisting.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{29}{lstlisting.197}}
\@writefile{brf}{\backcite{GnublinWiki2013c}{{29}{3.2.5.2}{lstnumber.203}}}
\@writefile{brf}{\backcite{LinuxKernelFB}{{29}{3.2.5.2}{lstnumber.203}}}
\citation{Schlegel2013c}
\citation{LinuxKernelPlatformDeviceDriver}
\newlabel{cha:framebuffer}{{3.2.5.2.1}{30}{Framebuffer-Treiber für MD050SD}{paragraph.207}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.1}Framebuffer-Treiber f\IeC {\"u}r MD050SD}{30}{paragraph.207}}
\@writefile{brf}{\backcite{Schlegel2013c}{{30}{3.2.5.2.1}{paragraph.207}}}
\@writefile{brf}{\backcite{LinuxKernelPlatformDeviceDriver}{{30}{3.2.5.2.1}{paragraph.207}}}
\newlabel{lst:struct_platform_device}{{3.6}{30}{Framebuffer: struct platform\_device}{lstlisting.208}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{30}{lstlisting.208}}
\newlabel{lst:struct_platform_driver}{{3.7}{30}{Framebuffer: struct platform\_driver}{lstlisting.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{30}{lstlisting.216}}
\newlabel{lst:register_platform_devices}{{3.8}{31}{Framebuffer: Plattform Device definieren}{lstlisting.227}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{31}{lstlisting.227}}
\newlabel{lst:add_platform_devices}{{3.9}{32}{Framebuffer: Platform Devices im System registrieren}{lstlisting.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{32}{lstlisting.256}}
\newlabel{lst:set_platform_driver}{{3.10}{32}{Framebuffer: Platform Driver}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{32}{lstlisting.266}}
\newlabel{lst:probe_funktion}{{3.11}{33}{Framebuffer: Probe-Funktion}{lstlisting.274}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{33}{lstlisting.274}}
\newlabel{lst:framebuffer_misc}{{3.12}{34}{Framebuffer: Einstellungen}{lstlisting.325}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{34}{lstlisting.325}}
\newlabel{lst:setup_funktion}{{3.13}{35}{Framebuffer: Setup Funktion}{lstlisting.361}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{35}{lstlisting.361}}
\newlabel{lst:touch_funktion}{{3.14}{35}{Framebuffer: Touch Funktion}{lstlisting.378}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{35}{lstlisting.378}}
\citation{Nadeau2012}
\citation{Schlegel2013a}
\newlabel{lst:update_funktion}{{3.15}{36}{Framebuffer: Update Funktion}{lstlisting.399}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{36}{lstlisting.399}}
\@writefile{brf}{\backcite{Nadeau2012}{{37}{3.2.5.2.1}{lstnumber.417}}}
\@writefile{brf}{\backcite{Schlegel2013a}{{37}{3.2.5.2.1}{lstnumber.417}}}
\newlabel{lst:copy_funktion}{{3.16}{37}{Framebuffer: Copy Funktion}{lstlisting.418}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{37}{lstlisting.418}}
\newlabel{lst:send_funktion}{{3.17}{38}{Framebuffer: Display-Funktionen}{lstlisting.462}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{38}{lstlisting.462}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1963/SSD1289 Controller}{39}{paragraph.489}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2.3}Kernel f\IeC {\"u}r Framebuffer konfigurieren}{40}{paragraph.490}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kernel KConfig\relax }}{40}{figure.caption.491}}
\newlabel{fig:kernel_config}{{3.8}{40}{Kernel KConfig\relax }{figure.caption.491}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{41}{subsubsection.492}}
\newlabel{cha:userspace}{{3.2.5.3}{41}{Entwicklung eines User-Space-Treibers}{subsubsection.492}{}}
\newlabel{lst:userspace_memmap_funktion}{{3.18}{41}{User-Space: memmap-Zugriff}{lstlisting.494}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}User-Space: memmap-Zugriff}{41}{lstlisting.494}}
\newlabel{lst:ssd1963_init}{{3.19}{43}{User-Space: Init-Funktionen}{lstlisting.544}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}User-Space: Init-Funktionen}{43}{lstlisting.544}}
\newlabel{lst:userspace_init_funktion}{{3.20}{43}{User-Space: Init-Funktionen}{lstlisting.559}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}User-Space: Init-Funktionen}{43}{lstlisting.559}}
\newlabel{lst:userspace_send_funktion}{{3.21}{43}{User-Space: Display-Sende-Funktionen}{lstlisting.573}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}User-Space: Display-Sende-Funktionen}{43}{lstlisting.573}}
\newlabel{lst:userspace_main_funktion_init}{{3.22}{45}{User-Space: Main-Funktion Init}{lstlisting.601}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}User-Space: Main-Funktion Init}{45}{lstlisting.601}}
\newlabel{lst:userspace_main_funktion_loop}{{3.23}{46}{User-Space: Main-Funktion Schleife}{lstlisting.623}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}User-Space: Main-Funktion Schleife}{46}{lstlisting.623}}
\citation{Schlegel2013a}
\newlabel{fig:optimierte_routine_original}{{3.9a}{47}{Optimierte-Sende-Routine: Originalbild\relax }{figure.caption.666}{}}
\newlabel{sub@fig:optimierte_routine_original}{{a}{47}{Optimierte-Sende-Routine: Originalbild\relax }{figure.caption.666}{}}
\newlabel{fig:optimierte_routine_mod}{{3.9b}{47}{Optimierte-Sende-Routine: Modifizierte Pixel\relax }{figure.caption.666}{}}
\newlabel{sub@fig:optimierte_routine_mod}{{b}{47}{Optimierte-Sende-Routine: Modifizierte Pixel\relax }{figure.caption.666}{}}
\newlabel{fig:optimierte_routine_desc}{{3.9c}{47}{Optimierte-Sende-Routine: Beschreibung\relax }{figure.caption.666}{}}
\newlabel{sub@fig:optimierte_routine_desc}{{c}{47}{Optimierte-Sende-Routine: Beschreibung\relax }{figure.caption.666}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces User-Space: Optimierte Senderoutine\relax }}{47}{figure.caption.666}}
\citation{SSD2008}
\@writefile{brf}{\backcite{Schlegel2013a}{{48}{3.2.5.3}{figure.caption.666}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Known Bugs}{48}{section.670}}
\newlabel{teila_knownbugs}{{3.3}{48}{Known Bugs}{section.670}{}}
\@writefile{brf}{\backcite{SSD2008}{{49}{3.3}{section.670}}}
\newlabel{fig:ssd1963_gpio}{{3.10a}{50}{SSD1963 mit GPIO\relax }{figure.caption.673}{}}
\newlabel{sub@fig:ssd1963_gpio}{{a}{50}{SSD1963 mit GPIO\relax }{figure.caption.673}{}}
\newlabel{fig:ssd1963_sram}{{3.10b}{50}{SSD1963 mit SRAM-Interface\relax }{figure.caption.673}{}}
\newlabel{sub@fig:ssd1963_sram}{{b}{50}{SSD1963 mit SRAM-Interface\relax }{figure.caption.673}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }}{50}{figure.caption.673}}
\newlabel{fig:ssd1963_gpio_sram}{{3.10}{50}{SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }{figure.caption.673}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 8080-Timingbedingung f\IeC {\"u}r SSD1963\relax }}{51}{figure.caption.674}}
\newlabel{fig:ssd1963_timing_constraints}{{3.11}{51}{8080-Timingbedingung für SSD1963\relax }{figure.caption.674}{}}
\@setckpt{Inhalt/TeilA/TeilA}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{1}
}
