Parts not found in 3dpack.dat or 3dusrpac.dat are:
//C1	100u	C_POL_6X6MM
//C2	10u	C_POL_4X4MM
//C34	10u	C_POL_4X4MM
//C35	10u	C_POL_4X4MM
//C36	10u	C_POL_4X4MM
//CON1	KLDX-0202-A-LT	KLDX-0202-A-LT
//CON2	FCI-10029449-111RLF	FCI-10029449-111RLF
//CON3	XF2M-4015-1A	XF2M-4015-1A
//CON4	FCI-10033526-N3212LF	FCI-10033526-N3212LF
//CON5	MOLEX-53261-0671	MOLEX-53261-0671
//CON6	FI-X30SSLA-HF	FI-X30SSLA-HF
//IC2	WPMDL1300331BD	TO263-5
//IC5	TFP401APZP	HTQFP-100
//IC8	SN75LVDS83BDGGR	TSSOP-56
//JP1	JUMPER2	JUMPER2_THROUGHHOLE
//JP2	JUMPER2	JUMPER2_THROUGHHOLE
//JP3	JUMPER2	JUMPER2_THROUGHHOLE
//JP4	JUMPER3	JUMPER3_THROUGHHOLE
//JP5		JUMPER2_THROUGHHOLE
//JP6	JUMPER3	JUMPER3_THROUGHHOLE
//JP7		JUMPER2_THROUGHHOLE
//JP8		JUMPER2_THROUGHHOLE
//JP9	JUMPER2	JUMPER2_THROUGHHOLE
//JP10	JUMPER2	JUMPER2_THROUGHHOLE
//JP11		JUMPER2_THROUGHHOLE
//LED1		LED0402
//LED2		LED0402
//Q1	ATS073ASM-1	HC49/USSM
//R2	22R	R-ARRAY-4X0603
//R3	22R	R-ARRAY-4X0603
//R8	22R	R-ARRAY-4X0603
//R9	22R	R-ARRAY-4X0603
//R10	22R	R-ARRAY-4X0603
//R11	22R	R-ARRAY-4X0603
//R12	22R	R-ARRAY-4X0603
//R19	5k	35WR5KLFTR
//U$1	FRAME_A3_LANDSCAPE	FRAME
//U$2	FRAME_A3_LANDSCAPE	FRAME
//U$3	FRAME_A3_LANDSCAPE	FRAME
//U$4	FRAME_A3_LANDSCAPE	FRAME
//U$5	FRAME_A3_LANDSCAPE	FRAME
//U$15	FRAME_A3_LANDSCAPE	FRAME
