EAGLE AutoRouter Statistics:

Job           : /home/armin/eagle/Masterarbeit/HDMI_RGB_LVDS/HDMI_RGB_LVDS_fertig_V3_nacked_keine_stichleitungen.brd

Start at      : 15:51:12 (3/26/14)
End at        : 15:57:45 (3/26/14)
Elapsed time  : 00:06:33

Signals       :   140   RoutingGrid: 2.46063 mil  Layers: 4
Connections   :   393   predefined:  365 ( 186 Vias )

Router memory :   13616856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:15  00:01:06  00:01:16  00:01:20  00:01:36
Number of Ripups  :        15         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :        56        51        49        49        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
