EAGLE AutoRouter Statistics:

Job           : /home/armin/eagle/Masterarbeit/HDMI_RGB_LVDS/HDMI_RGB_LVDS_fertig_V3.brd

Start at      : 14:03:50 (3/26/14)
End at        : 14:11:14 (3/26/14)
Elapsed time  : 00:07:24

Signals       :   113   RoutingGrid: 2.46063 mil  Layers: 4
Connections   :   367   predefined:  283 ( 151 Vias )

Router memory :   13616856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:06  00:01:36  00:01:32  00:01:30  00:01:40
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :       103        87        82        82        82
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
