# Aliases for symbols, used by symbol_request().
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:bt_class bluetooth
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:copy_from_user_toio snd
alias symbol:snd_usbmidi_create snd_usb_lib
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:hci_send_acl bluetooth
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:hci_register_proto bluetooth
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:hid_dump_field hid
alias symbol:hci_recv_fragment bluetooth
alias symbol:hid_debug hid
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:hci_recv_frame bluetooth
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:snd_timer_start snd_timer
alias symbol:hid_resolv_usage hid
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:gspca_disconnect gspca_main
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_card_free snd
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:hid_disconnect hid
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:snd_register_device_for_dev snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:snd_info_register snd
alias symbol:hid_input_report hid
alias symbol:usbnet_resume usbnet
alias symbol:hidinput_connect hid
alias symbol:hci_send_sco bluetooth
alias symbol:hidinput_disconnect hid
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_ctl_remove snd
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:led_classdev_suspend led_class
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_serial_resume usbserial
alias symbol:snd_timer_stop snd_timer
alias symbol:hid_output_report hid
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:bt_sock_ioctl bluetooth
alias symbol:rtc_read_alarm rtc_core
alias symbol:hci_unregister_cb bluetooth
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:gspca_get_i_frame gspca_main
alias symbol:hci_connect bluetooth
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:hid_report_raw_event hid
alias symbol:usb_serial_generic_write usbserial
alias symbol:gspca_resume gspca_main
alias symbol:snd_timer_resolution snd_timer
alias symbol:usbnet_open usbnet
alias symbol:snd_ctl_new1 snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rtc_class_close rtc_core
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:bt_sock_link bluetooth
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rtc_irq_set_state rtc_core
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rtc_set_alarm rtc_core
alias symbol:hid_parse_report hid
alias symbol:hidinput_report_event hid
alias symbol:snd_card_file_add snd
alias symbol:hid_dump_device hid
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_serial_probe usbserial
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:hci_alloc_dev bluetooth
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mii_ethtool_sset mii
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:baswap bluetooth
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:snd_device_register snd
alias symbol:hci_conn_switch_role bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:snd_iprintf snd
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hci_resume_dev bluetooth
alias symbol:hid_dump_input hid
alias symbol:hci_unregister_proto bluetooth
alias symbol:mii_check_gmii_support mii
alias symbol:hid_add_device hid
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:rtc_irq_register rtc_core
alias symbol:snd_card_file_remove snd
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:led_classdev_resume led_class
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hid_check_keys_pressed hid
alias symbol:hci_conn_hold_device bluetooth
alias symbol:snd_info_get_line snd
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:usbnet_probe usbnet
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:rtc_set_time rtc_core
alias symbol:release_and_free_resource snd
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_cards snd
alias symbol:gspca_suspend gspca_main
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:hid_connect hid
alias symbol:snd_device_free snd
alias symbol:mii_nway_restart mii
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:rt2x00usb_vendor_request_large_buff rt2x00usb
alias symbol:gspca_debug gspca_main
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:hci_conn_put_device bluetooth
alias symbol:usbnet_change_mtu usbnet
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:rtc_class_open rtc_core
alias symbol:usbnet_stop usbnet
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:batostr bluetooth
alias symbol:snd_card_free_when_closed snd
alias symbol:mii_link_ok mii
alias symbol:rtc_device_unregister rtc_core
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:snd_interval_list snd_pcm
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:bt_accept_enqueue bluetooth
alias symbol:usb_serial_generic_open usbserial
alias symbol:sys_fillrect sysfillrect
alias symbol:snd_unregister_device snd
alias symbol:snd_free_pages snd_page_alloc
alias symbol:usbhid_set_leds usbhid
alias symbol:bt_err bluetooth
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:led_classdev_register led_class
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:bt_sock_register bluetooth
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:usbhid_submit_report usbhid
alias symbol:gspca_frame_add gspca_main
alias symbol:snd_major snd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:l2cap_load l2cap
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:hci_get_route bluetooth
alias symbol:hid_allocate_device hid
alias symbol:usb_serial_register usbserial
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:__hid_register_driver hid
alias symbol:rtc_update_irq rtc_core
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:mii_ethtool_gset mii
alias symbol:hid_set_field hid
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_disconnect usbserial
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_lookup_minor_data snd
alias symbol:sys_imageblit sysimgblt
alias symbol:hid_unregister_driver hid
alias symbol:rtc_device_register rtc_core
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:usb_serial_deregister usbserial
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:snd_timer_notify snd_timer
alias symbol:rtc_irq_unregister rtc_core
alias symbol:rtc_irq_set_freq rtc_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:hidinput_find_field hid
alias symbol:snd_pcm_notify snd_pcm
alias symbol:snd_timer_continue snd_timer
alias symbol:usbnet_get_link usbnet
alias symbol:hid_destroy_device hid
alias symbol:hci_unregister_dev bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rtc_update_irq_enable rtc_core
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:snd_power_wait snd
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:hid_debug_event hid
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:bt_sock_poll bluetooth
alias symbol:rt2x00mac_get_tx_stats rt2x00lib
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:usb_serial_generic_resubmit_read_urb usbserial
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:led_classdev_unregister led_class
alias symbol:snd_timer_open snd_timer
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:usbnet_suspend usbnet
alias symbol:snd_device_new snd
alias symbol:rtc_alarm_irq_enable rtc_core
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:generic_mii_ioctl mii
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:mii_check_media mii
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:fb_sys_write fb_sys_fops
alias symbol:rtc_read_time rtc_core
alias symbol:mii_check_link mii
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:usbnet_skb_return usbnet
alias symbol:rtc_set_mmss rtc_core
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:hci_conn_security bluetooth
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rt2x00lib_remove_dev rt2x00lib
