*** lpc313x_cgu_default.c.ori	2013-01-27 15:45:23.207484905 +0100
--- lpc313x_cgu_default.c	2013-02-23 12:37:38.201953837 +0100
***************
*** 43,49 ****
   * 4 - CLK_SWITCHBOX_AHB0_APB2_BASE3      MASTER PLL      DIV14         1/2
   *
   * 5 - CLK_SWITCHBOX_IPINT0_BASE5         MASTER PLL      DIV15         1/2
!  *
   * 6 - CLK_SWITCHBOX_UARTCLK_BASE6        MASTER PLL      DIV16         0
   *
   * 7 - CLK_SWITCHBOX_CLK1024FS_BASE7      AUDIO PLL       DIV17         1/1024
--- 43,49 ----
   * 4 - CLK_SWITCHBOX_AHB0_APB2_BASE3      MASTER PLL      DIV14         1/2
   *
   * 5 - CLK_SWITCHBOX_IPINT0_BASE5         MASTER PLL      DIV15         1/2
! 1 *
   * 6 - CLK_SWITCHBOX_UARTCLK_BASE6        MASTER PLL      DIV16         0
   *
   * 7 - CLK_SWITCHBOX_CLK1024FS_BASE7      AUDIO PLL       DIV17         1/1024
***************
*** 63,68 ****
--- 63,70 ----
   *
   * End of configuration table*/
  
+ #define FAST_GPIO_MODE 1
+ 
  /*------------------------------------------------------------------------------------------
    Group the clocks 0 - 29 belonging to SYS_BASE domain into 7 different sub-domains using
    following macro. Clocks not defined in the macros will be sourced with SYS_BASE_CLK.
***************
*** 100,113 ****
    Group the clocks 30 - 39 belonging to AHB_APB0_BASE domain into 2 different sub-domains using
    following macro. Clocks not defined in the macros will be sourced with AHB_APB0_BASE_CLK.
   ------------------------------------------------------------------------------------------*/
  /* define clocks belonging to subdomain DOMAIN1_DIV7 */
  #define CGU_DEF_DOMAIN1_DIV7	(D1_BIT(CGU_SB_ADC_CLK_ID))
  /* define clocks belonging to subdomain DOMAIN1_DIV8 */
! #define CGU_DEF_DOMAIN1_DIV8	( D1_BIT(CGU_SB_AHB2APB0_ASYNC_PCLK_ID) | \
                                 D1_BIT(CGU_SB_EVENT_ROUTER_PCLK_ID) | D1_BIT(CGU_SB_ADC_PCLK_ID) | \
                                 D1_BIT(CGU_SB_WDOG_PCLK_ID) | D1_BIT(CGU_SB_IOCONF_PCLK_ID) | \
                                 D1_BIT(CGU_SB_CGU_PCLK_ID) | D1_BIT(CGU_SB_SYSCREG_PCLK_ID) | \
                                 D1_BIT(CGU_SB_OTP_PCLK_ID) | D1_BIT(CGU_SB_RNG_PCLK_ID) )
  
  /*------------------------------------------------------------------------------------------
    Group the clocks 40 - 49 belonging to AHB_APB1_BASE domain into 2 different sub-domains using
--- 102,126 ----
    Group the clocks 30 - 39 belonging to AHB_APB0_BASE domain into 2 different sub-domains using
    following macro. Clocks not defined in the macros will be sourced with AHB_APB0_BASE_CLK.
   ------------------------------------------------------------------------------------------*/
+ #if FAST_GPIO_MODE == 1
+ 
  /* define clocks belonging to subdomain DOMAIN1_DIV7 */
  #define CGU_DEF_DOMAIN1_DIV7	(D1_BIT(CGU_SB_ADC_CLK_ID))
  /* define clocks belonging to subdomain DOMAIN1_DIV8 */
! #define CGU_DEF_DOMAIN1_DIV8	(D1_BIT(CGU_SB_ADC_PCLK_ID) | \
!                                  D1_BIT(CGU_SB_WDOG_PCLK_ID)| \
!                                  D1_BIT(CGU_SB_OTP_PCLK_ID) | D1_BIT(CGU_SB_RNG_PCLK_ID) )
! #else
! /* define clocks belonging to subdomain DOMAIN1_DIV7 */
! #define CGU_DEF_DOMAIN1_DIV7  (D1_BIT(CGU_SB_ADC_CLK_ID))
! /* define clocks belonging to subdomain DOMAIN1_DIV8 */
! #define CGU_DEF_DOMAIN1_DIV8  ( D1_BIT(CGU_SB_AHB2APB0_ASYNC_PCLK_ID) | \
                                 D1_BIT(CGU_SB_EVENT_ROUTER_PCLK_ID) | D1_BIT(CGU_SB_ADC_PCLK_ID) | \
                                 D1_BIT(CGU_SB_WDOG_PCLK_ID) | D1_BIT(CGU_SB_IOCONF_PCLK_ID) | \
                                 D1_BIT(CGU_SB_CGU_PCLK_ID) | D1_BIT(CGU_SB_SYSCREG_PCLK_ID) | \
                                 D1_BIT(CGU_SB_OTP_PCLK_ID) | D1_BIT(CGU_SB_RNG_PCLK_ID) )
+ #endif
+ 
  
  /*------------------------------------------------------------------------------------------
    Group the clocks 40 - 49 belonging to AHB_APB1_BASE domain into 2 different sub-domains using
***************
*** 223,229 ****
    {
      CGU_FIN_SELECT_FFAST,
      {
!       {{1, 1, 2}, CGU_DEF_DOMAIN1_DIV7}, /*FracDiv7 */
        {{1, 1, 2}, CGU_DEF_DOMAIN1_DIV8}   /*FracDiv8 */
      }
    },
--- 236,242 ----
    {
      CGU_FIN_SELECT_FFAST,
      {
!       {{1, 1, 38}, CGU_DEF_DOMAIN1_DIV7}, /*FracDiv7 */
        {{1, 1, 2}, CGU_DEF_DOMAIN1_DIV8}   /*FracDiv8 */
      }
    },
***************
*** 358,375 ****
        {{1, 1, 2}, CGU_DEF_DOMAIN0_DIV2},  /*FracDiv2 */
        {{1, 1, 4}, CGU_DEF_DOMAIN0_DIV3},  /*FracDiv3 */
        {{1, 1, 4}, CGU_DEF_DOMAIN0_DIV4},  /*FracDiv4 */
!       {{1, 1, 2}, CGU_DEF_DOMAIN0_DIV5}, /*FracDiv5*/
        {{1, 1, 2}, CGU_DEF_DOMAIN0_DIV6}   /*FracDiv6 */
      }
    },
    /* domain1 [2] - AHB0_APB0 ClockDomain*/
    {
!     CGU_FIN_SELECT_FFAST,
!     {
!       {{1, 1, 38}, CGU_DEF_DOMAIN1_DIV7}, /*FracDiv7 */
!       {{1, 1, 2}, CGU_DEF_DOMAIN1_DIV8}   /*FracDiv8 */
!     }
    },
    /* domain2 [2] - AHB0_APB1 ClockDomain*/
    {
      CGU_FIN_SELECT_FFAST,
--- 371,402 ----
        {{1, 1, 2}, CGU_DEF_DOMAIN0_DIV2},  /*FracDiv2 */
        {{1, 1, 4}, CGU_DEF_DOMAIN0_DIV3},  /*FracDiv3 */
        {{1, 1, 4}, CGU_DEF_DOMAIN0_DIV4},  /*FracDiv4 */
!       {{1, 1, 2}, CGU_DEF_DOMAIN0_DIV5},  /*FracDiv5*/
        {{1, 1, 2}, CGU_DEF_DOMAIN0_DIV6}   /*FracDiv6 */
      }
    },
+ #if FAST_GPIO_MODE == 1
+ 
    /* domain1 [2] - AHB0_APB0 ClockDomain*/
    {
! 		  CGU_FIN_SELECT_HPPLL1,//CGU_FIN_SELECT_FFAST,
! 		{
! 		  {{1, 1, 30}, CGU_DEF_DOMAIN1_DIV7}, /*FracDiv7 */
! 		  {{1, 1, 30}, CGU_DEF_DOMAIN1_DIV8}   /*FracDiv8 */
! 		}
    },
+ #else
+ 
+   /* domain1 [2] - AHB0_APB0 ClockDomain*/
+   {
+         CGU_FIN_SELECT_FFAST,
+       {
+         {{1, 1, 28}, CGU_DEF_DOMAIN1_DIV7}, /*FracDiv7 */
+         {{1, 1, 2}, CGU_DEF_DOMAIN1_DIV8}   /*FracDiv8 */
+       }
+   },
+ 
+ #endif
    /* domain2 [2] - AHB0_APB1 ClockDomain*/
    {
      CGU_FIN_SELECT_FFAST,
