This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 38 entries,
            4728 wiz_defined-function locations,
            1096 strings with 12275 characters,
and the built_in function-call counts, 18843 in all, are:
= -- 1671
> -- 380
< -- 311
+ -- 394
- -- 120
* -- 1095
:= -- 3101
add.period$ -- 75
call.type$ -- 38
change.case$ -- 152
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 739
empty$ -- 1964
format.name$ -- 228
if$ -- 4100
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 195
newline$ -- 242
num.names$ -- 152
pop$ -- 396
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1187
stack$ -- 0
substring$ -- 744
swap$ -- 120
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 580
