\backcite {Valcarce2011}{{IV}{(document)}{Doc-Start}}
\backcite {TI2011}{{IV}{(document)}{Doc-Start}}
\backcite {SSD2007}{{IV}{(document)}{Doc-Start}}
\backcite {Coldtears2014}{{IV}{(document)}{Doc-Start}}
\backcite {NXP2010}{{IV}{(document)}{Doc-Start}}
\backcite {NXP2010}{{IV}{(document)}{Doc-Start}}
\backcite {SSD2008}{{V}{(document)}{Doc-Start}}
\backcite {SSD2007}{{V}{(document)}{Doc-Start}}
\backcite {ITEAD2013}{{V}{(document)}{Doc-Start}}
\backcite {NXP2010}{{V}{(document)}{Doc-Start}}
\backcite {Coldtears2014}{{V}{(document)}{Doc-Start}}
\backcite {EmbeddedProjects2013}{{V}{(document)}{Doc-Start}}
\backcite {Brandt2013}{{1}{1.1}{section.7}}
\backcite {Intel2010}{{3}{2.1.1}{subsection.19}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.19}}
\backcite {Valcarce2011}{{4}{2.1}{figure.caption.22}}
\backcite {Leunig2002}{{5}{2.1.2}{subsection.23}}
\backcite {Extron2014}{{5}{2.1.3}{subsection.31}}
\backcite {TI2011}{{5}{2.2}{figure.caption.34}}
\backcite {SSD2007}{{7}{2.1.6}{subsection.38}}
\backcite {SSD2007}{{7}{2.3}{figure.caption.39}}
\backcite {Schlegel2013}{{10}{3.1.1}{subsection.57}}
\backcite {Coldtears2014}{{11}{3.1}{figure.caption.58}}
\backcite {SSD2008}{{11}{3.1}{table.caption.59}}
\backcite {SSD2007}{{12}{3.2}{table.caption.61}}
\backcite {ITEAD2013}{{13}{3.3}{table.caption.64}}
\backcite {NXP2010}{{14}{3.2}{figure.caption.68}}
\backcite {NXP2010}{{15}{3.2.2}{subsection.72}}
\backcite {NXP2010}{{16}{3.3}{figure.caption.73}}
\backcite {NXP2010}{{17}{3.2.2}{figure.caption.73}}
\backcite {NXP2010}{{17}{3.4}{table.caption.74}}
\backcite {EmbeddedProjects2013}{{18}{3.2.3}{subsection.75}}
\backcite {Coldtears2014}{{18}{3.5}{table.caption.76}}
\backcite {EmbeddedProjects2013}{{18}{3.5}{table.caption.76}}
