\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}\textsf {HelloWorld}-Webservice: Java-Klasse \texttt {HelloWorld}}{6}{lstlisting.29}
\contentsline {lstlisting}{\numberline {3.2}SOAP-Request an \textsf {PersonFactory} per HTTP}{6}{lstlisting.37}
\contentsline {lstlisting}{\numberline {3.3}SOAP-Response von \textsf {PersonFactory} per HTTP}{7}{lstlisting.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
