This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--entry type for "Brandt2013" isn't style-file defined
--line 4 of file Bibliographie.bib
Warning--entry type for "Intel2010" isn't style-file defined
--line 13 of file Bibliographie.bib
Warning--entry type for "Leunig2002" isn't style-file defined
--line 22 of file Bibliographie.bib
Warning--entry type for "Extron2014" isn't style-file defined
--line 31 of file Bibliographie.bib
Warning--entry type for "TI2011" isn't style-file defined
--line 40 of file Bibliographie.bib
Warning--entry type for "Valcarce2011" isn't style-file defined
--line 49 of file Bibliographie.bib
Warning--entry type for "SSD2007" isn't style-file defined
--line 58 of file Bibliographie.bib
Warning--entry type for "SSD2008" isn't style-file defined
--line 67 of file Bibliographie.bib
Warning--entry type for "ITEAD2013" isn't style-file defined
--line 76 of file Bibliographie.bib
Warning--entry type for "Schlegel2013" isn't style-file defined
--line 85 of file Bibliographie.bib
Warning--entry type for "NXP2010" isn't style-file defined
--line 94 of file Bibliographie.bib
Warning--entry type for "Coldtears2014" isn't style-file defined
--line 103 of file Bibliographie.bib
Warning--entry type for "EmbeddedProjects2013" isn't style-file defined
--line 110 of file Bibliographie.bib
Warning--I didn't find a database entry for "Coldtears"
You've used 13 entries,
            4728 wiz_defined-function locations,
            966 strings with 8700 characters,
and the built_in function-call counts, 6094 in all, are:
= -- 625
> -- 130
< -- 104
+ -- 131
- -- 41
* -- 371
:= -- 1067
add.period$ -- 25
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 207
empty$ -- 478
format.name$ -- 78
if$ -- 1284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 78
newline$ -- 92
num.names$ -- 52
pop$ -- 81
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 252
swap$ -- 39
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 205
(There were 14 warnings)
