\backcite {Valcarce2011}{{III}{(document)}{Doc-Start}}
\backcite {TI2011}{{III}{(document)}{Doc-Start}}
\backcite {SSD2007}{{III}{(document)}{Doc-Start}}
\backcite {Coldtears}{{III}{(document)}{Doc-Start}}
\backcite {NXP2010}{{III}{(document)}{Doc-Start}}
\backcite {SSD2008}{{IV}{(document)}{Doc-Start}}
\backcite {SSD2007}{{IV}{(document)}{Doc-Start}}
\backcite {ITEAD2013}{{IV}{(document)}{Doc-Start}}
\backcite {Brandt2013}{{1}{1.1}{section.7}}
\backcite {Intel2010}{{3}{2.1.1}{subsection.13}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.13}}
\backcite {Valcarce2011}{{4}{2.1}{figure.16}}
\backcite {Leunig2002}{{5}{2.1.2}{subsection.17}}
\backcite {Extron2014}{{5}{2.1.3}{subsection.25}}
\backcite {TI2011}{{5}{2.2}{figure.28}}
\backcite {SSD2007}{{7}{2.1.6}{subsection.32}}
\backcite {SSD2007}{{7}{2.3}{figure.33}}
\backcite {Schlegel2013}{{10}{3.1.1}{subsection.50}}
\backcite {Coldtears}{{11}{3.1}{figure.51}}
\backcite {SSD2008}{{11}{3.1}{table.52}}
\backcite {SSD2007}{{12}{3.2}{table.54}}
\backcite {ITEAD2013}{{13}{3.3}{table.57}}
\backcite {NXP2010}{{14}{3.2}{figure.61}}
\backcite {NXP2010}{{15}{3.2.2}{subsection.65}}
