\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.9}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.10}
\contentsline {section}{\numberline {1.4}Typographische Konventionen}{2}{section.11}
\contentsline {section}{\numberline {1.5}Verwendete Programme}{3}{section.12}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{4}{section.20}
\contentsline {subsection}{\numberline {2.1.1}VGA}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}DVI}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}HDMI}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.1.4}RGB}{6}{subsection.34}
\contentsline {subsection}{\numberline {2.1.5}LVDS}{7}{subsection.38}
\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{7}{subsection.40}
\contentsline {subsection}{\numberline {2.1.7}Bewertung der Video-Schnittstellen}{9}{subsection.43}
\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{9}{section.46}
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{10}{subsection.47}
\contentsline {subsection}{\numberline {2.2.2}Gnublin Extended}{10}{subsection.53}
\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{10}{subsection.55}
\contentsline {chapter}{\numberline {3}Teil A}{11}{chapter.56}
\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{11}{section.57}
\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{11}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{13}{subsection.62}
\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{13}{subsection.64}
\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{14}{section.67}
\contentsline {subsection}{\numberline {3.2.1}Konzept}{15}{subsection.68}
\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{16}{subsection.74}
\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{20}{subsection.78}
\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{22}{subsection.89}
\contentsline {subsection}{\numberline {3.2.5}Software}{24}{subsection.92}
\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{24}{subsubsection.93}
\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{25}{paragraph.115}
\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{27}{paragraph.198}
\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{29}{subsubsection.209}
\contentsline {paragraph}{\numberline {3.2.5.2.1}Framebuffer-Treiber f\IeC {\"u}r MD050SD}{30}{paragraph.220}
\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1963/SSD1289 Controller}{40}{paragraph.515}
\contentsline {paragraph}{\numberline {3.2.5.2.3}Kernel f\IeC {\"u}r Framebuffer konfigurieren}{40}{section*.517}
\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{41}{subsubsection.518}
\contentsline {section}{\numberline {3.3}Known Bugs}{48}{section.702}
\contentsline {chapter}{\numberline {4}Teil B}{52}{chapter.707}
\contentsline {section}{\numberline {4.1}Konzept}{53}{section.708}
\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{55}{section.715}
\contentsline {subsection}{\numberline {4.2.1}HDMI-Eingang}{56}{subsection.719}
\contentsline {subsection}{\numberline {4.2.2}RGB-Bridge}{57}{subsection.727}
\contentsline {subsection}{\numberline {4.2.3}LVDS-Bridge}{60}{subsection.733}
\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{63}{subsection.738}
\contentsline {subsection}{\numberline {4.2.5}Spannungsversorgung}{66}{subsection.744}
\contentsline {section}{\numberline {4.3}Software}{69}{section.752}
\contentsline {subsection}{\numberline {4.3.1}Softwarekonzept}{69}{subsection.753}
\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf Embedded-Seite}{71}{subsection.757}
\contentsline {subsection}{\numberline {4.3.3}EDID-Daten auf PC Seite}{74}{subsection.854}
\contentsline {section}{\numberline {4.4}Known Bugs}{79}{section.947}
\contentsline {subsection}{\numberline {4.4.1}Hardware}{79}{subsection.948}
\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{79}{subsubsection.949}
\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{79}{subsubsection.950}
\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{79}{subsubsection.951}
\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{79}{subsubsection.952}
\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{79}{subsubsection.953}
\contentsline {subsection}{\numberline {4.4.2}Software}{79}{subsection.954}
\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{79}{subsubsection.955}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{80}{chapter.956}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{81}{chapter*.957}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{86}{chapter*.958}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.959}
