This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 26 entries,
            4728 wiz_defined-function locations,
            1035 strings with 10875 characters,
and the built_in function-call counts, 12495 in all, are:
= -- 1297
> -- 260
< -- 254
+ -- 313
- -- 82
* -- 753
:= -- 2166
add.period$ -- 51
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 415
empty$ -- 959
format.name$ -- 156
if$ -- 2619
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 156
newline$ -- 170
num.names$ -- 104
pop$ -- 159
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 551
swap$ -- 84
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 400
