\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\newlabel{sec:Glossar}{{}{III}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Inhalt/Einleitung/Einleitung.aux}
\@input{Inhalt/Grundlagen/Grundlagen.aux}
\@input{Inhalt/TeilA/TeilA.aux}
\@input{Inhalt/TeilB/TeilB.aux}
\@input{Inhalt/Zusammenfassung/Zusammenfassung.aux}
\bibdata{Bibliographie}
\bibcite{Atmel2003}{{1}{2003}{{Atmel}}{{}}}
\bibcite{Atmel2011}{{2}{2011}{{Atmel}}{{}}}
\bibcite{rs232_lib}{{3}{2014}{{Beelen}}{{}}}
\bibcite{android2014}{{4}{2014}{{Beiersmann}}{{}}}
\bibcite{Brandt2013}{{5}{2013}{{Brandt}}{{}}}
\bibcite{LinuxKernelPlatformDeviceDriver}{{6}{2006}{{Brownell}}{{}}}
\bibcite{Coldtears2014}{{7}{2014}{{Coldtears~Electronics}}{{}}}
\bibcite{LinuxKernelFBCON}{{8}{2005}{{Daplas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{83}{chapter*.921}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Extron2014}{{9}{2014}{{Extron}}{{}}}
\bibcite{FTDI2010}{{10}{2010}{{Future Technology Devices International~Ltd}}{{}}}
\bibcite{Gensicke2014}{{11}{2014}{{Gensicke}}{{}}}
\bibcite{GnublinWiki2013a}{{12}{2013{a}}{{Gnublin-Wiki}}{{}}}
\bibcite{GnublinWiki2013c}{{13}{2013{b}}{{Gnublin-Wiki}}{{}}}
\bibcite{GnublinWiki2013b}{{14}{2013{c}}{{Gnublin-Wiki}}{{}}}
\bibcite{eeprom_lib}{{15}{2009}{{Gupta}}{{}}}
\bibcite{HDMI11}{{16}{2014}{{HDMI~Licensing}}{{}}}
\bibcite{ITEAD2013}{{17}{2013}{{ITEAD~Studios}}{{}}}
\bibcite{itwissen2014}{{18}{2014}{{ITWissen}}{{}}}
\bibcite{Intel2010}{{19}{2010}{{Knuppfer}}{{}}}
\bibcite{Leunig2002}{{20}{2002}{{Leunig}}{{}}}
\bibcite{LG2012}{{21}{2012}{{LG-Display}}{{}}}
\bibcite{Miller2010}{{22}{2010}{{Miller}}{{}}}
\bibcite{Nadeau2012}{{23}{2012}{{Nadeau}}{{}}}
\bibcite{NXP2010}{{24}{2010}{{NXP~Semiconductors}}{{}}}
\bibcite{EmbeddedProjects2013}{{25}{2013}{{Sauter}}{{}}}
\bibcite{Schlegel2013a}{{26}{2013{a}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013b}{{27}{2013{b}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013c}{{28}{2013{c}}{{Schlegel}}{{}}}
\bibcite{SSD2007}{{29}{2007}{{Solomon Systech~Limited}}{{}}}
\bibcite{SSD2008}{{30}{2008}{{Solomon Systech~Limited}}{{}}}
\bibcite{Techtoys2012}{{31}{2012}{{Techtoys}}{{}}}
\bibcite{USB2005}{{32}{2005}{{Texas-Instruments}}{{}}}
\bibcite{TI2007}{{33}{2007}{{Texas-Instruments}}{{}}}
\bibcite{TI2011}{{34}{2011{a}}{{Texas-Instruments}}{{}}}
\bibcite{TI2011b}{{35}{2011{b}}{{Texas-Instruments}}{{}}}
\bibcite{LinuxKernelFB}{{36}{2001}{{Uytterhoeven}}{{}}}
\bibcite{Valcarce2011}{{37}{2011}{{Valcarce}}{{}}}
\bibcite{edid2000}{{38}{2000}{{VESA}}{{}}}
\bibcite{Wuerth2013}{{39}{2013}{{Wuerth-Elektronik}}{{}}}
\bibcite{elektroniknet2013}{{40}{2014}{{Z\IeC {\"u}hlke}}{{}}}
\bibstyle{natdin}
\@input{Erklaerung.aux}
