\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VGA-Timing\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB-Timing\relax }}{6}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 8080-Timing des SSD1289\relax }}{8}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout\relax }}{12}{figure.caption.58}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI\relax }}{15}{figure.caption.68}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC\relax }}{17}{figure.caption.73}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan Adapterplatine\relax }}{22}{figure.caption.88}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{23}{figure.caption.89}
\contentsline {figure}{\numberline {3.6}{\ignorespaces APEX-Bootloader KConfig\relax }}{28}{figure.caption.197}
\contentsline {figure}{\numberline {3.7}{\ignorespaces User-Space: Optimierte Senderoutine\relax }}{47}{figure.caption.696}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }}{50}{figure.caption.703}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 8080-Timingbedingung f\IeC {\"u}r SSD1963\relax }}{51}{figure.caption.704}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware-Architektur\relax }}{53}{figure.caption.707}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{55}{figure.caption.715}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lagenaufbau Teil B\relax }}{55}{figure.caption.716}
\contentsline {figure}{\numberline {4.4}{\ignorespaces HDMI Leitungen\relax }}{57}{figure.caption.721}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Schaltplan\relax }}{58}{figure.caption.726}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }}{59}{figure.caption.729}
\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{60}{figure.caption.730}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Paketformate\relax }}{60}{figure.caption.732}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{61}{figure.caption.733}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LVDS Bridge: Layout\relax }}{62}{figure.caption.735}
\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: Blockschaltbild\relax }}{63}{figure.caption.737}
\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{64}{figure.caption.739}
\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID: AVR Schaltplan\relax }}{65}{figure.caption.740}
\contentsline {figure}{\numberline {4.14}{\ignorespaces EDID Baugruppe\relax }}{66}{figure.caption.741}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Spannungsversorgung Teil B\relax }}{66}{figure.caption.743}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Verpolschutz und Versorgungsspannung +3.3\tmspace +\thinmuskip {.1667em}V\relax }}{67}{figure.caption.745}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation des Verpolschutz\relax }}{67}{figure.caption.746}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Innenlagen\relax }}{69}{figure.caption.749}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Ablaufdiagramme Embedded-Software\relax }}{71}{figure.caption.754}
\contentsline {figure}{\numberline {4.20}{\ignorespaces PC-Programm EDID-Writer\relax }}{75}{figure.caption.857}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Known Bugs: HDMI-Stecker, \relax }}{79}{figure.caption.949}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Known Bugs: +5V-Kreis\relax }}{80}{figure.caption.952}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Known Bugs: USB Signale vertauscht\relax }}{81}{figure.caption.954}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
