\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\citation{Valcarce2011}
\citation{TI2011}
\citation{SSD2007}
\citation{Coldtears2014}
\citation{NXP2010}
\citation{NXP2010}
\newlabel{sec:Glossar}{{}{IV}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\@writefile{brf}{\backcite{Valcarce2011}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TI2011}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SSD2007}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Coldtears2014}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{IV}{(document)}{Doc-Start}}}
\citation{SSD2008}
\citation{SSD2007}
\citation{ITEAD2013}
\citation{NXP2010}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{NXP2010}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}}
\@writefile{brf}{\backcite{SSD2008}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SSD2007}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ITEAD2013}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Coldtears2014}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{V}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Inhalt/Einleitung/Einleitung.aux}
\@input{Inhalt/Grundlagen/Grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19179538}{32577490}
\pgfsyspdfmark {pgfid4}{35414915}{32592937}
\pgfsyspdfmark {pgfid5}{37356444}{32345763}
\pgfsyspdfmark {pgfid6}{6526379}{28189650}
\pgfsyspdfmark {pgfid9}{35414915}{28205097}
\pgfsyspdfmark {pgfid10}{37356444}{27957923}
\@input{Inhalt/TeilA/TeilA.aux}
\pgfsyspdfmark {pgfid11}{25768509}{12136902}
\pgfsyspdfmark {pgfid14}{35414915}{12152349}
\pgfsyspdfmark {pgfid15}{37356444}{11905175}
\pgfsyspdfmark {pgfid16}{6526379}{37660173}
\pgfsyspdfmark {pgfid19}{35414915}{37675620}
\pgfsyspdfmark {pgfid20}{37356444}{37428446}
\pgfsyspdfmark {pgfid21}{22720526}{34199057}
\pgfsyspdfmark {pgfid24}{35414915}{34214504}
\pgfsyspdfmark {pgfid25}{37356444}{33967330}
\@input{Inhalt/TeilB/TeilB.aux}
\pgfsyspdfmark {pgfid26}{28497007}{39973382}
\pgfsyspdfmark {pgfid29}{35414915}{39988829}
\pgfsyspdfmark {pgfid30}{37356444}{39741655}
\pgfsyspdfmark {pgfid31}{13050736}{31324326}
\pgfsyspdfmark {pgfid34}{35414915}{31339773}
\pgfsyspdfmark {pgfid35}{37356444}{31092599}
\@input{Inhalt/Zusammenfassung/Zusammenfassung.aux}
\bibdata{Bibliographie}
\bibcite{LinuxKernelFBCON}{{1}{2005}{{Antonino~Daplas}}{{}}}
\bibcite{Atmel2003}{{2}{2003}{{Atmel}}{{}}}
\bibcite{Atmel2011}{{3}{2011}{{Atmel}}{{}}}
\bibcite{EmbeddedProjects2013}{{4}{2013}{{Benedikt~Sauter}}{{}}}
\bibcite{Brandt2013}{{5}{2013}{{Brandt}}{{}}}
\bibcite{Coldtears2014}{{6}{}{{Coldtears~Electronics}}{{}}}
\bibcite{LinuxKernelPlatformDeviceDriver}{{7}{2006}{{David~Brownell}}{{}}}
\bibcite{Nadeau2012}{{8}{2012}{{David Robert~Nadeau}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{71}{chapter*.773}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Extron2014}{{9}{2014}{{Extron}}{{}}}
\bibcite{FTDI2010}{{10}{2010}{{Future Technology Devices International~Ltd}}{{}}}
\bibcite{LinuxKernelFB}{{11}{2001}{{Geert~Uytterhoeven}}{{}}}
\bibcite{Gensicke2014}{{12}{2014}{{Gensicke}}{{}}}
\bibcite{GnublinWiki2013a}{{13}{2013{a}}{{Gnublin-Wiki}}{{}}}
\bibcite{GnublinWiki2013c}{{14}{2013{b}}{{Gnublin-Wiki}}{{}}}
\bibcite{GnublinWiki2013b}{{15}{2013{c}}{{Gnublin-Wiki}}{{}}}
\bibcite{HDMI11}{{16}{2014}{{HDMI~Licensing}}{{}}}
\bibcite{ITEAD2013}{{17}{2013}{{ITEAD~Studios}}{{}}}
\bibcite{Intel2010}{{18}{2010}{{Knuppfer}}{{}}}
\bibcite{Leunig2002}{{19}{2002}{{Leunig}}{{}}}
\bibcite{LG2012}{{20}{2012}{{LG-Display}}{{}}}
\bibcite{Miller2010}{{21}{2010}{{Miller}}{{}}}
\bibcite{NXP2010}{{22}{2010}{{NXP~Semiconductors}}{{}}}
\bibcite{Schlegel2013a}{{23}{2013{a}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013b}{{24}{2013{b}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013c}{{25}{2013{c}}{{Schlegel}}{{}}}
\bibcite{SSD2007}{{26}{2007}{{Solomon Systech~Limited}}{{}}}
\bibcite{SSD2008}{{27}{2008}{{Solomon Systech~Limited}}{{}}}
\bibcite{Techtoys2012}{{28}{2012}{{Techtoys}}{{}}}
\bibcite{USB2005}{{29}{2005}{{Texas~Instruments}}{{}}}
\bibcite{TI2007}{{30}{2007}{{Texas-Instruments}}{{}}}
\bibcite{TI2011}{{31}{2011}{{Texas~Instruments}}{{}}}
\bibcite{TI2011b}{{32}{2011}{{Texas-Instruments}}{{}}}
\bibcite{Valcarce2011}{{33}{2011}{{Valcarce}}{{}}}
\bibcite{Wuerth2013}{{34}{2013}{{Wuerth-Elektronik}}{{}}}
\bibstyle{natdin}
\@input{Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.775}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.775}{}}
\global\@altsecnumformattrue
