\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\citation{Valcarce2011}
\citation{TI2011}
\citation{SSD2007}
\newlabel{sec:Glossar}{{}{IV}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\@writefile{brf}{\backcite{Valcarce2011}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TI2011}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SSD2007}{{IV}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}}
\@input{Inhalt/Einleitung/Einleitung.aux}
\@input{Inhalt/Grundlagen/Grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19179538}{32577490}
\pgfsyspdfmark {pgfid4}{35414915}{32592937}
\pgfsyspdfmark {pgfid5}{37356444}{32345763}
\@input{Inhalt/TeilA/TeilA.aux}
\@input{Inhalt/TeilB/TeilB.aux}
\@input{Inhalt/Zusammenfassung/Zusammenfassung.aux}
\bibdata{Bibliographie}
\bibcite{Brandt2013}{{1}{2013}{{Brandt}}{{}}}
\bibcite{Extron2014}{{2}{2014}{{Extron}}{{}}}
\bibcite{TI2011}{{3}{2011}{{Instruments}}{{}}}
\bibcite{Intel2010}{{4}{2010}{{Knuppfer}}{{}}}
\bibcite{Leunig2002}{{5}{2002}{{Leunig}}{{}}}
\bibcite{SSD2007}{{6}{2007}{{Limited}}{{}}}
\bibcite{Valcarce2011}{{7}{2011}{{Valcarce}}{{}}}
\bibstyle{natdin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.103}{}}
\global\@altsecnumformattrue
