\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}
\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.9}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.10}
\contentsline {section}{\numberline {1.4}Typographische Konventionen}{2}{section.11}
\contentsline {section}{\numberline {1.5}Verwendete Programme}{2}{section.12}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.20}
\contentsline {subsection}{\numberline {2.1.1}VGA}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}DVI}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.1.3}HDMI}{5}{subsection.33}
\contentsline {subsection}{\numberline {2.1.4}RGB}{5}{subsection.34}
\contentsline {subsection}{\numberline {2.1.5}LVDS}{6}{subsection.38}
\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{6}{subsection.40}
\contentsline {subsection}{\numberline {2.1.7}Bewertung der Video-Schnittstellen}{8}{subsection.43}
\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{8}{section.46}
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{9}{subsection.47}
\contentsline {subsection}{\numberline {2.2.2}Gnublin Extended}{9}{subsection.53}
\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{9}{subsection.55}
\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.56}
\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.57}
\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.59}
\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.62}
\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.64}
\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.67}
\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.68}
\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.74}
\contentsline {subsection}{\numberline {3.2.3}Hardwareverbindung zwischen SRAM-Interface und Display}{19}{subsection.78}
\contentsline {subsection}{\numberline {3.2.4}Adapterplatine zwischen Gnublin Extended und Display}{21}{subsection.89}
\contentsline {subsection}{\numberline {3.2.5}Software}{23}{subsection.92}
\contentsline {subsubsection}{\numberline {3.2.5.1}Anpassung des APEX-Bootloaders zur Verwendung des Displays}{23}{subsubsection.93}
\contentsline {paragraph}{\numberline {3.2.5.1.1}Boot-Logo im APEX-Bootloader}{24}{paragraph.115}
\contentsline {paragraph}{\numberline {3.2.5.1.2}Konfiguration des APEX-Bootloaders}{26}{paragraph.198}
\contentsline {subsubsection}{\numberline {3.2.5.2}Entwicklung eines Linux-Framebuffer-Treibers}{28}{subsubsection.209}
\contentsline {paragraph}{\numberline {3.2.5.2.1}Framebuffer-Treiber f\IeC {\"u}r MD050SD}{29}{paragraph.220}
\contentsline {paragraph}{\numberline {3.2.5.2.2}Anpassungen f\IeC {\"u}r SSD1963/SSD1289 Controller}{39}{paragraph.515}
\contentsline {paragraph}{\numberline {3.2.5.2.3}Kernel f\IeC {\"u}r Framebuffer konfigurieren}{39}{section*.517}
\contentsline {subsubsection}{\numberline {3.2.5.3}Entwicklung eines User-Space-Treibers}{40}{subsubsection.518}
\contentsline {subsubsection}{\numberline {3.2.5.4}Probleme bei der Entwicklung und Fehlersuche}{47}{subsubsection.699}
\contentsline {paragraph}{\numberline {3.2.5.4.1}Probleme mit SSD1963}{47}{paragraph.700}
\contentsline {subparagraph}{\numberline {3.2.5.4.1.1}Rolle des User-Space-Treibers}{47}{subparagraph.701}
\contentsline {subparagraph}{\numberline {3.2.5.4.1.2}Debuggen mit Logik-Analyzer}{47}{subparagraph.702}
\contentsline {section}{\numberline {3.3}Known Bugs}{47}{section.703}
\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{47}{subsection.704}
\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{47}{subsection.705}
\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{47}{subsection.706}
\contentsline {chapter}{\numberline {4}Teil B}{48}{chapter.707}
\contentsline {section}{\numberline {4.1}Konzept}{48}{section.708}
\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{48}{section.709}
\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{48}{subsection.710}
\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{48}{subsection.711}
\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{48}{subsection.712}
\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{48}{subsection.713}
\contentsline {section}{\numberline {4.3}Software}{48}{section.714}
\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{48}{subsection.715}
\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{48}{subsubsection.716}
\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{48}{subsubsection.717}
\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{48}{paragraph.718}
\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{48}{paragraph.719}
\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{49}{subsubsection.720}
\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{49}{subsection.721}
\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{49}{subsubsection.722}
\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{49}{subsubsection.723}
\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{49}{subsubsection.724}
\contentsline {section}{\numberline {4.4}Known Bugs}{49}{section.725}
\contentsline {subsection}{\numberline {4.4.1}Hardware}{49}{subsection.726}
\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{49}{subsubsection.727}
\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{49}{subsubsection.728}
\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{49}{subsubsection.729}
\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{49}{subsubsection.730}
\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{49}{subsubsection.731}
\contentsline {subsection}{\numberline {4.4.2}Software}{49}{subsection.732}
\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{49}{subsubsection.733}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{50}{chapter.734}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}{chapter*.735}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{54}{chapter*.736}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.737}
