This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 36 entries,
            4728 wiz_defined-function locations,
            1085 strings with 12103 characters,
and the built_in function-call counts, 16998 in all, are:
= -- 1756
> -- 360
< -- 313
+ -- 392
- -- 112
* -- 1033
:= -- 2955
add.period$ -- 71
call.type$ -- 36
change.case$ -- 144
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 575
empty$ -- 1329
format.name$ -- 216
if$ -- 3588
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 216
newline$ -- 230
num.names$ -- 144
pop$ -- 219
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 720
swap$ -- 114
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 550
