This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 38 entries,
            4728 wiz_defined-function locations,
            1096 strings with 12438 characters,
and the built_in function-call counts, 17893 in all, are:
= -- 1847
> -- 380
< -- 324
+ -- 407
- -- 118
* -- 1089
:= -- 3112
add.period$ -- 75
call.type$ -- 38
change.case$ -- 152
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 607
empty$ -- 1403
format.name$ -- 228
if$ -- 3781
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 228
newline$ -- 242
num.names$ -- 152
pop$ -- 231
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 753
swap$ -- 120
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 580
