\backcite {android2014}{{1}{1.1}{section.7}}
\backcite {Brandt2013}{{1}{1.1}{section.7}}
\backcite {Intel2010}{{4}{2.1.1}{subsection.21}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.21}}
\backcite {Valcarce2011}{{5}{2.1.1}{subsection.21}}
\backcite {Leunig2002}{{6}{2.1.2}{subsection.25}}
\backcite {Extron2014}{{6}{2.1.3}{subsection.33}}
\backcite {TI2011}{{7}{2.1.4}{figure.caption.36}}
\backcite {SSD2007}{{8}{2.1.6}{subsection.40}}
\backcite {Schlegel2013a}{{11}{3.1.1}{subsection.59}}
\backcite {Coldtears2014}{{12}{3.1.1}{subsection.59}}
\backcite {SSD2008}{{12}{3.1.1}{figure.caption.60}}
\backcite {SSD2007}{{13}{3.1.2}{subsection.62}}
\backcite {ITEAD2013}{{13}{3.1.3}{subsection.64}}
\backcite {NXP2010}{{15}{3.2.1}{figure.caption.70}}
\backcite {NXP2010}{{16}{3.2.2}{subsection.74}}
\backcite {NXP2010}{{16}{3.2.2}{subsection.74}}
\backcite {NXP2010}{{18}{3.2.2}{figure.caption.75}}
\backcite {NXP2010}{{18}{3.2.2}{figure.caption.75}}
\backcite {NXP2010}{{19}{3.2.2}{table.caption.76}}
\backcite {Coldtears2014}{{20}{3.2.3}{subsection.78}}
\backcite {EmbeddedProjects2013}{{20}{3.2.3}{subsection.78}}
\backcite {EmbeddedProjects2013}{{20}{3.2.3}{subsection.78}}
\backcite {NXP2010}{{21}{3.2.3}{table.caption.80}}
\backcite {Schlegel2013a}{{24}{3.2.5}{subsection.92}}
\backcite {Schlegel2013b}{{24}{3.2.5}{subsection.92}}
\backcite {LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.195}}
\backcite {GnublinWiki2013a}{{28}{3.2.5.1.2}{lstnumber.195}}
\backcite {GnublinWiki2013b}{{28}{3.2.5.2}{subsubsection.198}}
\backcite {GnublinWiki2013c}{{29}{3.2.5.2}{lstnumber.205}}
\backcite {LinuxKernelFB}{{29}{3.2.5.2}{lstnumber.205}}
\backcite {Schlegel2013c}{{30}{3.2.5.2.1}{paragraph.209}}
\backcite {LinuxKernelPlatformDeviceDriver}{{30}{3.2.5.2.1}{paragraph.209}}
\backcite {Nadeau2012}{{37}{3.2.5.2.1}{lstnumber.428}}
\backcite {Schlegel2013a}{{37}{3.2.5.2.1}{lstnumber.428}}
\backcite {Schlegel2013a}{{48}{3.2.5.3}{figure.caption.677}}
\backcite {SSD2008}{{49}{3.3}{section.681}}
\backcite {TI2011}{{53}{4.1}{section.687}}
\backcite {TI2007}{{56}{4.2.1}{equation.698}}
\backcite {Gensicke2014}{{59}{4.2.2}{equation.707}}
\backcite {LG2012}{{60}{4.2.2}{figure.caption.708}}
\backcite {TI2011b}{{60}{4.8a}{figure.caption.711}}
\backcite {LG2012}{{60}{4.8b}{figure.caption.711}}
\backcite {Miller2010}{{67}{4.2.5}{figure.caption.724}}
\backcite {Wuerth2013}{{67}{4.2.5}{figure.caption.725}}
\backcite {TI2011}{{68}{\caption@xref {??}{ on input line 270}}{table.caption.726}}
\backcite {TI2011b}{{68}{\caption@xref {??}{ on input line 271}}{table.caption.726}}
\backcite {LG2012}{{68}{\caption@xref {??}{ on input line 272}}{table.caption.726}}
\backcite {Techtoys2012}{{68}{\caption@xref {??}{ on input line 273}}{table.caption.726}}
\backcite {HDMI11}{{68}{4.2.5}{table.caption.726}}
\backcite {Atmel2011}{{68}{\caption@xref {??}{ on input line 286}}{table.caption.727}}
\backcite {Atmel2003}{{68}{\caption@xref {??}{ on input line 287}}{table.caption.727}}
\backcite {USB2005}{{68}{4.2.5}{table.caption.727}}
\backcite {FTDI2010}{{69}{4.2.5}{table.caption.727}}
\backcite {TI2007}{{69}{4.2.5}{figure.caption.728}}
\backcite {eeprom_lib}{{74}{4.3.2}{lstnumber.829}}
\backcite {rs232_lib}{{75}{4.3.3}{subsection.830}}
