\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.9}
\contentsline {section}{\numberline {1.4}Typographische Konventionen}{2}{section.10}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}DVI}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}HDMI}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}VGA}{3}{subsection.15}
\contentsline {subsection}{\numberline {2.1.4}8080-Interface}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.1.5}TV-OUT}{3}{subsection.17}
\contentsline {section}{\numberline {2.2}betrachtete Embedded Linux Boards}{3}{section.18}
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Beaglebone Black}{3}{subsection.20}
\contentsline {subsection}{\numberline {2.2.3}Gnublin Extended}{3}{subsection.21}
\contentsline {chapter}{\numberline {3}Teil A}{4}{chapter.22}
\contentsline {section}{\numberline {3.1}Display mit 8080-Interface}{4}{section.23}
\contentsline {section}{\numberline {3.2}8080-Interface mittels GPIO-Pins}{4}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Konzept}{4}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}Hardwareverbindung zwischen GPIO-Pins und Display}{4}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}User-Space-Treiber}{4}{subsection.27}
\contentsline {subsubsection}{\numberline {3.2.3.1}Low-Level-Treiber}{4}{subsubsection.28}
\contentsline {paragraph}{\numberline {3.2.3.1.1}GPIO-Pin Frequenz erhoehen}{4}{paragraph.29}
\contentsline {paragraph}{\numberline {3.2.3.1.2}GPIO-Treiber}{4}{paragraph.30}
\contentsline {paragraph}{\numberline {3.2.3.1.3}Displaytreiber fuer SSD1963}{4}{paragraph.31}
\contentsline {subsection}{\numberline {3.2.4}Ansteuerung des Displays}{5}{subsection.32}
\contentsline {section}{\numberline {3.3}8080-Interface mittels SRAM-Interface}{5}{section.33}
\contentsline {subsection}{\numberline {3.3.1}Konzept}{5}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}MPMC - Multiport Memory Controller des NXP LPC313x}{5}{subsection.35}
\contentsline {subsection}{\numberline {3.3.3}Hardwareverbindung zwischen SRAM-Interface und Display (Adapterplatine)}{5}{subsection.36}
\contentsline {subsection}{\numberline {3.3.4}Software}{5}{subsection.37}
\contentsline {subsubsection}{\numberline {3.3.4.1}Entwicklung eines Linux-Framebuffer-Treibers}{5}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.3.4.2}Entwicklung eines User-Space-Treibers}{5}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.3.4.3}ANpassung des APEX-Bootloaders zur Verwendung des Displays}{5}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.3.4.4}Probleme bei der Entwicklung und Fehlersuche}{5}{subsubsection.41}
\contentsline {paragraph}{\numberline {3.3.4.4.1}Rolle des User-Space-Treibers}{5}{paragraph.42}
\contentsline {paragraph}{\numberline {3.3.4.4.2}Debuggen mit Logik-Analyzer}{5}{paragraph.43}
\contentsline {paragraph}{\numberline {3.3.4.4.3}Loesung des Problems}{5}{paragraph.44}
\contentsline {section}{\numberline {3.4}Vor- und Nachteile}{5}{section.45}
\contentsline {chapter}{\numberline {4}Teil B}{6}{chapter.46}
\contentsline {section}{\numberline {4.1}Konzept}{6}{section.47}
\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{6}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{6}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{6}{subsection.50}
\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{6}{subsection.51}
\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{6}{subsection.52}
\contentsline {section}{\numberline {4.3}Software}{6}{section.53}
\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{6}{subsection.54}
\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{6}{subsubsection.55}
\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{6}{subsubsection.56}
\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{6}{paragraph.57}
\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{6}{paragraph.58}
\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{7}{subsubsection.59}
\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{7}{subsection.60}
\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{7}{subsubsection.61}
\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{7}{subsubsection.62}
\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{7}{subsubsection.63}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{8}{chapter.64}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\"arung}{9}{chapter*.65}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.66}
