\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VGA-Timing, Quelle: \cite {Valcarce2011}\relax }}{4}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB-Timing, Quelle: \cite {TI2011}\relax }}{5}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 8080-Timing des SSD1289, Quelle: \cite {SSD2007}\relax }}{7}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 8080-Display Pinout, Quelle: \cite {Coldtears2014}\relax }}{11}{figure.caption.60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NXP LPC313x EBI, Quelle: \cite {NXP2010}\relax }}{14}{figure.caption.70}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x MPMC, \cite {NXP2010} \relax }}{16}{figure.caption.75}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schaltplan Adapterplatine\relax }}{21}{figure.caption.90}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{22}{figure.caption.91}
\contentsline {figure}{\numberline {3.6}{\ignorespaces APEX-Bootloader KConfig\relax }}{27}{figure.caption.199}
\contentsline {figure}{\numberline {3.7}{\ignorespaces User-Space: Optimierte Senderoutine\relax }}{46}{figure.caption.698}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }}{49}{figure.caption.705}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 8080-Timingbedingung f\IeC {\"u}r SSD1963\relax }}{50}{figure.caption.706}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Teil B: Hardware-Architektur\relax }}{52}{figure.caption.709}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{54}{figure.caption.717}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Teil B: HDMI Leitungen\relax }}{55}{figure.caption.722}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RGB Bridge: Schaltplan\relax }}{56}{figure.caption.727}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Messergebnis des Leitungstiefpass\relax }}{58}{figure.caption.730}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{58}{figure.caption.731}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Teil B: LVDS Paketformate\relax }}{59}{figure.caption.733}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{59}{figure.caption.734}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Layout\relax }}{60}{figure.caption.736}
\contentsline {figure}{\numberline {4.10}{\ignorespaces EDID: Blockschaltbild\relax }}{61}{figure.caption.738}
\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{62}{figure.caption.740}
\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: AVR Schaltplan\relax }}{63}{figure.caption.741}
\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID Baugruppe\relax }}{64}{figure.caption.742}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
