This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--entry type for "Brandt2013" isn't style-file defined
--line 4 of file Bibliographie.bib
Warning--entry type for "Intel2010" isn't style-file defined
--line 13 of file Bibliographie.bib
Warning--entry type for "Leunig2002" isn't style-file defined
--line 22 of file Bibliographie.bib
Warning--entry type for "Extron2014" isn't style-file defined
--line 31 of file Bibliographie.bib
Warning--entry type for "TI2011" isn't style-file defined
--line 40 of file Bibliographie.bib
Warning--entry type for "Valcarce2011" isn't style-file defined
--line 49 of file Bibliographie.bib
Warning--entry type for "SSD2007" isn't style-file defined
--line 58 of file Bibliographie.bib
Warning--entry type for "SSD2008" isn't style-file defined
--line 67 of file Bibliographie.bib
Warning--entry type for "ITEAD2013" isn't style-file defined
--line 76 of file Bibliographie.bib
Warning--entry type for "Schlegel2013a" isn't style-file defined
--line 85 of file Bibliographie.bib
Warning--entry type for "Schlegel2013b" isn't style-file defined
--line 94 of file Bibliographie.bib
Warning--entry type for "NXP2010" isn't style-file defined
--line 103 of file Bibliographie.bib
Warning--entry type for "Coldtears2014" isn't style-file defined
--line 112 of file Bibliographie.bib
Warning--entry type for "EmbeddedProjects2013" isn't style-file defined
--line 119 of file Bibliographie.bib
Warning--entry type for "GnublinWiki2013" isn't style-file defined
--line 128 of file Bibliographie.bib
Warning--entry type for "LinuxKernelFBCON" isn't style-file defined
--line 137 of file Bibliographie.bib
Warning--entry type for "LinuxKernelFB" isn't style-file defined
--line 146 of file Bibliographie.bib
Warning--entry type for "LinuxKernelPlatformDeviceDriver" isn't style-file defined
--line 164 of file Bibliographie.bib
Warning--I didn't find a database entry for "Schlegel2013"
You've used 18 entries,
            4728 wiz_defined-function locations,
            994 strings with 9604 characters,
and the built_in function-call counts, 8653 in all, are:
= -- 897
> -- 180
< -- 177
+ -- 218
- -- 55
* -- 516
:= -- 1504
add.period$ -- 35
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 287
empty$ -- 663
format.name$ -- 108
if$ -- 1811
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 108
newline$ -- 122
num.names$ -- 72
pop$ -- 111
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 380
swap$ -- 58
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 280
(There were 19 warnings)
