\backcite {android2014}{{1}{1.1}{section.7}}
\backcite {Brandt2013}{{1}{1.1}{section.7}}
\backcite {Intel2010}{{4}{2.1.1}{subsection.21}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.21}}
\backcite {Valcarce2011}{{5}{2.1.1}{subsection.21}}
\backcite {Leunig2002}{{6}{2.1.2}{subsection.25}}
\backcite {Extron2014}{{6}{2.1.3}{subsection.33}}
\backcite {TI2011}{{7}{2.1.4}{figure.caption.36}}
\backcite {SSD2007}{{8}{2.1.6}{subsection.40}}
\backcite {Schlegel2013a}{{11}{3.1.1}{subsection.57}}
\backcite {Coldtears2014}{{12}{3.1.1}{subsection.57}}
\backcite {SSD2008}{{12}{3.1.1}{figure.caption.58}}
\backcite {SSD2007}{{13}{3.1.2}{subsection.60}}
\backcite {ITEAD2013}{{14}{3.1.3}{subsection.62}}
\backcite {NXP2010}{{15}{3.2.1}{figure.caption.67}}
\backcite {NXP2010}{{16}{3.2.2}{subsection.71}}
\backcite {NXP2010}{{16}{3.2.2}{subsection.71}}
\backcite {NXP2010}{{18}{3.2.2}{figure.caption.72}}
\backcite {NXP2010}{{18}{3.2.2}{figure.caption.72}}
\backcite {NXP2010}{{19}{3.2.2}{table.caption.73}}
\backcite {Coldtears2014}{{20}{3.2.3}{subsection.75}}
\backcite {EmbeddedProjects2013}{{20}{3.2.3}{subsection.75}}
\backcite {EmbeddedProjects2013}{{20}{3.2.3}{subsection.75}}
\backcite {NXP2010}{{21}{3.2.3}{table.caption.77}}
\backcite {Schlegel2013a}{{24}{3.2.5}{subsection.89}}
\backcite {Schlegel2013b}{{24}{3.2.5}{subsection.89}}
\backcite {LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.193}}
\backcite {GnublinWiki2013a}{{28}{3.2.5.1.2}{lstnumber.193}}
\backcite {GnublinWiki2013b}{{28}{3.2.5.2}{subsubsection.196}}
\backcite {GnublinWiki2013c}{{29}{3.2.5.2}{lstnumber.203}}
\backcite {LinuxKernelFB}{{29}{3.2.5.2}{lstnumber.203}}
\backcite {Schlegel2013c}{{30}{3.2.5.2.1}{paragraph.207}}
\backcite {LinuxKernelPlatformDeviceDriver}{{30}{3.2.5.2.1}{paragraph.207}}
\backcite {Nadeau2012}{{37}{3.2.5.2.1}{lstnumber.417}}
\backcite {Schlegel2013a}{{37}{3.2.5.2.1}{lstnumber.417}}
\backcite {Schlegel2013a}{{48}{3.2.5.3}{figure.caption.666}}
\backcite {SSD2008}{{49}{3.3}{section.670}}
\backcite {TI2011}{{53}{4.1}{section.676}}
\backcite {edid2000}{{54}{4.1}{figure.caption.677}}
\backcite {TI2007}{{56}{4.2.1}{equation.687}}
\backcite {Gensicke2014}{{59}{4.2.2}{equation.696}}
\backcite {LG2012}{{59}{4.2.2}{figure.caption.697}}
\backcite {TI2011b}{{60}{4.8a}{figure.caption.700}}
\backcite {LG2012}{{60}{4.8b}{figure.caption.700}}
\backcite {Miller2010}{{67}{4.2.5}{figure.caption.713}}
\backcite {Wuerth2013}{{68}{4.2.5}{figure.caption.714}}
\backcite {TI2011}{{68}{4.2.5}{figure.caption.714}}
\backcite {TI2011b}{{68}{4.2.5}{figure.caption.714}}
\backcite {LG2012}{{68}{4.2.5}{figure.caption.714}}
\backcite {Techtoys2012}{{68}{4.2.5}{figure.caption.714}}
\backcite {HDMI11}{{68}{4.2.5}{table.caption.715}}
\backcite {Atmel2011}{{68}{4.2.5}{table.caption.715}}
\backcite {Atmel2003}{{68}{4.2.5}{table.caption.715}}
\backcite {USB2005}{{69}{4.2.5}{table.caption.716}}
\backcite {FTDI2010}{{69}{4.2.5}{table.caption.716}}
\backcite {TI2007}{{69}{4.2.5}{figure.caption.717}}
\backcite {eeprom_lib}{{74}{4.3.2}{lstnumber.817}}
\backcite {rs232_lib}{{75}{4.3.3}{subsection.818}}
