\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Verwendete Compiler\relax }}{3}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevanz der Display-Schnittstellen f\IeC {\"u}r die Masterarbeit\relax }}{9}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relevante Kommandos des SSD1963\relax }}{12}{table.caption.59}
\contentsline {table}{\numberline {3.2}{\ignorespaces Relevante Kommandos des SSD1289\relax }}{13}{table.caption.61}
\contentsline {table}{\numberline {3.3}{\ignorespaces Relevante Kommandos des MD050SD\relax }}{14}{table.caption.64}
\contentsline {table}{\numberline {3.4}{\ignorespaces MPMC Register\relax }}{19}{table.caption.74}
\contentsline {table}{\numberline {3.5}{\ignorespaces Displayverbindung mit dem Gnublin\relax }}{20}{table.caption.78}
\contentsline {table}{\numberline {3.6}{\ignorespaces Adressen f\IeC {\"u}r SRAM-Zugriff\relax }}{21}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Farblich gekennzeichnete Bereiche auf der Platine\relax }}{55}{table.caption.714}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter bez\IeC {\"u}glich Impedanz der HDMI-Leitungen\relax }}{56}{table.caption.720}
\contentsline {table}{\numberline {4.3}{\ignorespaces Stromaufnahme der +3.3\tmspace +\thinmuskip {.1667em}V-Versorgung\relax }}{68}{table.caption.747}
\contentsline {table}{\numberline {4.4}{\ignorespaces Stromaufnahme der +5\tmspace +\thinmuskip {.1667em}V-Versorgung\relax }}{68}{table.caption.748}
\contentsline {table}{\numberline {4.5}{\ignorespaces Kommandos zum Schreiben des EEPROMs\relax }}{70}{table.caption.752}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
