\backcite {Valcarce2011}{{IV}{(document)}{Doc-Start}}
\backcite {TI2011}{{IV}{(document)}{Doc-Start}}
\backcite {SSD2007}{{IV}{(document)}{Doc-Start}}
\backcite {Brandt2013}{{1}{1.1}{section.7}}
\backcite {Intel2010}{{3}{2.1.1}{subsection.13}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.13}}
\backcite {Valcarce2011}{{4}{2.1}{figure.16}}
\backcite {Leunig2002}{{5}{2.1.2}{subsection.17}}
\backcite {Extron2014}{{5}{2.1.3}{subsection.25}}
\backcite {TI2011}{{5}{2.2}{figure.28}}
\backcite {SSD2007}{{7}{2.1.6}{subsection.32}}
\backcite {SSD2007}{{7}{2.3}{figure.33}}
