\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{24}{lstlisting.94}
\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{25}{lstlisting.109}
\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.137}
\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{28}{lstlisting.189}
\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{29}{lstlisting.198}
\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{30}{lstlisting.209}
\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{30}{lstlisting.217}
\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{31}{lstlisting.228}
\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{32}{lstlisting.257}
\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{32}{lstlisting.267}
\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{33}{lstlisting.275}
\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{34}{lstlisting.329}
\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{35}{lstlisting.368}
\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{36}{lstlisting.385}
\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{36}{lstlisting.406}
\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{37}{lstlisting.428}
\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{38}{lstlisting.472}
\contentsline {lstlisting}{\numberline {3.18}User-Space: memmap-Zugriff}{42}{lstlisting.504}
\contentsline {lstlisting}{\numberline {3.19}User-Space: Init-Funktionen}{43}{lstlisting.554}
\contentsline {lstlisting}{\numberline {3.20}User-Space: Init-Funktionen}{43}{lstlisting.569}
\contentsline {lstlisting}{\numberline {3.21}User-Space: Display-Sende-Funktionen}{44}{lstlisting.583}
\contentsline {lstlisting}{\numberline {3.22}User-Space: Main-Funktion Init}{45}{lstlisting.611}
\contentsline {lstlisting}{\numberline {3.23}User-Space: Main-Funktion Schleife}{46}{lstlisting.633}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Embedded-Software: UART-ISR}{71}{lstlisting.733}
\contentsline {lstlisting}{\numberline {4.2}Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{72}{lstlisting.778}
\contentsline {lstlisting}{\numberline {4.3}PC-Software: Datentyp hexfileType}{75}{lstlisting.833}
\contentsline {lstlisting}{\numberline {4.4}PC-Software: Hexfile Laden}{75}{lstlisting.841}
\contentsline {lstlisting}{\numberline {4.5}PC-Software: returnSerialCommand()}{76}{lstlisting.872}
\contentsline {lstlisting}{\numberline {4.6}PC-Software: Hexfile schreiben}{76}{lstlisting.887}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
