\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VGA-Timing\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RGB-Timing\relax }}{6}{figure.caption.36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 8080-Timing des SSD1289\relax }}{8}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fensterreservierung im Display-RAM\relax }}{12}{figure.caption.58}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 8080-Display Pinout\relax }}{13}{figure.caption.60}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NXP LPC313x EBI\relax }}{15}{figure.caption.70}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NXP LPC313x MPMC\relax }}{17}{figure.caption.75}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltplan Adapterplatine\relax }}{22}{figure.caption.90}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Adapterplatine zwischen Gnublin Extended und Display\relax }}{23}{figure.caption.91}
\contentsline {figure}{\numberline {3.7}{\ignorespaces APEX-Bootloader KConfig\relax }}{27}{figure.caption.188}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kernel KConfig\relax }}{41}{figure.caption.502}
\contentsline {figure}{\numberline {3.9}{\ignorespaces User-Space: Optimierte Senderoutine\relax }}{47}{figure.caption.677}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SSD1963: Vergleich GPIO- und SRAM-Ansteuerung\relax }}{50}{figure.caption.684}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 8080-Timingbedingung f\IeC {\"u}r SSD1963\relax }}{51}{figure.caption.685}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware-Architektur\relax }}{53}{figure.caption.688}
\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{55}{figure.caption.694}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lagenaufbau Teil B\relax }}{55}{figure.caption.695}
\contentsline {figure}{\numberline {4.4}{\ignorespaces HDMI Leitungen\relax }}{57}{figure.caption.700}
\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Schaltplan\relax }}{58}{figure.caption.705}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }}{59}{figure.caption.708}
\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{60}{figure.caption.709}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Paketformate\relax }}{60}{figure.caption.711}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{61}{figure.caption.712}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LVDS Bridge: Layout\relax }}{62}{figure.caption.714}
\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: Blockschaltbild\relax }}{63}{figure.caption.716}
\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{64}{figure.caption.718}
\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID: AVR Schaltplan\relax }}{65}{figure.caption.719}
\contentsline {figure}{\numberline {4.14}{\ignorespaces EDID Baugruppe\relax }}{66}{figure.caption.720}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Spannungsversorgung Teil B\relax }}{66}{figure.caption.722}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Verpolschutz und Versorgungsspannung +3.3\tmspace +\thinmuskip {.1667em}V\relax }}{67}{figure.caption.724}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation des Verpolschutz\relax }}{67}{figure.caption.725}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Innenlagen\relax }}{69}{figure.caption.728}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Ablaufdiagramme Embedded-Software\relax }}{71}{figure.caption.732}
\contentsline {figure}{\numberline {4.20}{\ignorespaces PC-Programm EDID-Writer\relax }}{75}{figure.caption.835}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Known Bugs: HDMI-Stecker, \relax }}{79}{figure.caption.927}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Known Bugs: +5V-Kreis\relax }}{80}{figure.caption.930}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Known Bugs: USB Signale vertauscht\relax }}{81}{figure.caption.932}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
