This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--entry type for "Brandt2013" isn't style-file defined
--line 4 of file Bibliographie.bib
Warning--entry type for "Intel2010" isn't style-file defined
--line 13 of file Bibliographie.bib
Warning--entry type for "Leunig2002" isn't style-file defined
--line 22 of file Bibliographie.bib
Warning--entry type for "Extron2014" isn't style-file defined
--line 31 of file Bibliographie.bib
Warning--entry type for "TI2011" isn't style-file defined
--line 40 of file Bibliographie.bib
Warning--entry type for "Valcarce2011" isn't style-file defined
--line 49 of file Bibliographie.bib
Warning--entry type for "SSD2007" isn't style-file defined
--line 58 of file Bibliographie.bib
Warning--entry type for "SSD2008" isn't style-file defined
--line 67 of file Bibliographie.bib
Warning--entry type for "ITEAD2013" isn't style-file defined
--line 76 of file Bibliographie.bib
Warning--entry type for "Schlegel2013a" isn't style-file defined
--line 85 of file Bibliographie.bib
Warning--entry type for "Schlegel2013b" isn't style-file defined
--line 94 of file Bibliographie.bib
Warning--entry type for "NXP2010" isn't style-file defined
--line 103 of file Bibliographie.bib
Warning--entry type for "Coldtears2014" isn't style-file defined
--line 112 of file Bibliographie.bib
Warning--entry type for "EmbeddedProjects2013" isn't style-file defined
--line 119 of file Bibliographie.bib
Warning--I didn't find a database entry for "Schlegel2013"
You've used 14 entries,
            4728 wiz_defined-function locations,
            970 strings with 8902 characters,
and the built_in function-call counts, 6563 in all, are:
= -- 673
> -- 140
< -- 112
+ -- 142
- -- 44
* -- 403
:= -- 1148
add.period$ -- 27
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 223
empty$ -- 515
format.name$ -- 84
if$ -- 1383
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 98
num.names$ -- 56
pop$ -- 87
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 271
swap$ -- 44
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 220
(There were 15 warnings)
