\backcite {Brandt2013}{{1}{1.1}{section.7}}
\backcite {Intel2010}{{4}{2.1.1}{subsection.20}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.20}}
\backcite {Valcarce2011}{{5}{2.1.1}{subsection.20}}
\backcite {Leunig2002}{{6}{2.1.2}{subsection.24}}
\backcite {Extron2014}{{6}{2.1.3}{subsection.32}}
\backcite {TI2011}{{7}{2.1.4}{figure.caption.35}}
\backcite {SSD2007}{{8}{2.1.6}{subsection.39}}
\backcite {SSD2007}{{8}{2.1.6}{subsection.39}}
\backcite {Schlegel2013a}{{11}{3.1.1}{subsection.57}}
\backcite {Coldtears2014}{{12}{3.1.1}{subsection.57}}
\backcite {SSD2008}{{12}{3.1.1}{figure.caption.58}}
\backcite {SSD2007}{{13}{3.1.2}{subsection.60}}
\backcite {ITEAD2013}{{13}{3.1.3}{subsection.62}}
\backcite {NXP2010}{{15}{3.2.1}{figure.caption.68}}
\backcite {NXP2010}{{16}{3.2.2}{subsection.72}}
\backcite {NXP2010}{{16}{3.2.2}{subsection.72}}
\backcite {NXP2010}{{18}{3.2.2}{figure.caption.73}}
\backcite {NXP2010}{{18}{3.2.2}{figure.caption.73}}
\backcite {NXP2010}{{19}{3.2.2}{table.caption.74}}
\backcite {Coldtears2014}{{20}{3.2.3}{subsection.76}}
\backcite {EmbeddedProjects2013}{{20}{3.2.3}{subsection.76}}
\backcite {EmbeddedProjects2013}{{20}{3.2.3}{subsection.76}}
\backcite {NXP2010}{{21}{3.2.3}{table.caption.78}}
\backcite {Schlegel2013a}{{24}{3.2.5}{subsection.90}}
\backcite {Schlegel2013b}{{24}{3.2.5}{subsection.90}}
\backcite {LinuxKernelFBCON}{{29}{3.2.5.1.2}{lstnumber.204}}
\backcite {GnublinWiki2013a}{{29}{3.2.5.1.2}{lstnumber.204}}
\backcite {GnublinWiki2013b}{{29}{3.2.5.2}{subsubsection.207}}
\backcite {GnublinWiki2013c}{{29}{3.2.5.2}{lstnumber.214}}
\backcite {LinuxKernelFB}{{29}{3.2.5.2}{lstnumber.214}}
\backcite {Schlegel2013c}{{30}{3.2.5.2.1}{paragraph.218}}
\backcite {LinuxKernelPlatformDeviceDriver}{{30}{3.2.5.2.1}{paragraph.218}}
\backcite {Nadeau2012}{{37}{3.2.5.2.1}{lstnumber.441}}
\backcite {Schlegel2013a}{{38}{3.2.5.2.1}{lstnumber.441}}
\backcite {Schlegel2013a}{{48}{3.2.5.3}{figure.caption.696}}
\backcite {SSD2008}{{49}{3.3}{section.700}}
\backcite {TI2011}{{53}{4.1}{section.706}}
\backcite {TI2007}{{56}{4.2.1}{equation.719}}
\backcite {Gensicke2014}{{59}{4.2.2}{equation.728}}
\backcite {LG2012}{{60}{4.2.2}{figure.caption.729}}
\backcite {TI2011b}{{60}{4.8a}{figure.caption.732}}
\backcite {LG2012}{{60}{4.8b}{figure.caption.732}}
\backcite {Miller2010}{{67}{4.2.5}{figure.caption.745}}
\backcite {Wuerth2013}{{67}{4.2.5}{figure.caption.746}}
\backcite {TI2011}{{68}{\caption@xref {??}{ on input line 270}}{table.caption.747}}
\backcite {TI2011b}{{68}{\caption@xref {??}{ on input line 271}}{table.caption.747}}
\backcite {LG2012}{{68}{\caption@xref {??}{ on input line 272}}{table.caption.747}}
\backcite {Techtoys2012}{{68}{\caption@xref {??}{ on input line 273}}{table.caption.747}}
\backcite {HDMI11}{{68}{4.2.5}{table.caption.747}}
\backcite {Atmel2011}{{68}{\caption@xref {??}{ on input line 286}}{table.caption.748}}
\backcite {Atmel2003}{{68}{\caption@xref {??}{ on input line 287}}{table.caption.748}}
\backcite {USB2005}{{68}{4.2.5}{table.caption.748}}
\backcite {FTDI2010}{{69}{4.2.5}{table.caption.748}}
\backcite {TI2007}{{69}{4.2.5}{figure.caption.749}}
\backcite {eeprom_lib}{{74}{4.3.2}{lstnumber.851}}
\backcite {rs232_lib}{{75}{4.3.3}{subsection.852}}
