\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{23}{lstlisting.96}
\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{24}{lstlisting.116}
\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.144}
\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{27}{lstlisting.200}
\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{28}{lstlisting.209}
\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{29}{lstlisting.220}
\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{30}{lstlisting.228}
\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{30}{lstlisting.239}
\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{31}{lstlisting.270}
\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{31}{lstlisting.281}
\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{32}{lstlisting.290}
\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{33}{lstlisting.344}
\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{34}{lstlisting.383}
\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{35}{lstlisting.400}
\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{35}{lstlisting.421}
\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{37}{lstlisting.443}
\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{38}{lstlisting.487}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
