\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{23}{lstlisting.96}
\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{24}{lstlisting.116}
\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{25}{lstlisting.144}
\contentsline {lstlisting}{\numberline {3.4}Bootloader: Herunterladen und Patchen}{27}{lstlisting.200}
\contentsline {lstlisting}{\numberline {3.5}Framebuffer: struct platform\_device}{29}{lstlisting.214}
\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_driver}{29}{lstlisting.222}
\contentsline {lstlisting}{\numberline {3.7}Framebuffer: Plattform Device definieren}{30}{lstlisting.233}
\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Platform Devices im System registrieren}{31}{lstlisting.264}
\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Driver}{31}{lstlisting.275}
\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Probe-Funktion}{32}{lstlisting.284}
\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Einstellungen}{33}{lstlisting.338}
\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Setup Funktion}{34}{lstlisting.377}
\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Touch Funktion}{35}{lstlisting.394}
\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Update Funktion}{35}{lstlisting.415}
\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Copy Funktion}{36}{lstlisting.437}
\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Display-Funktionen}{37}{lstlisting.481}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
