This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 22 entries,
            4728 wiz_defined-function locations,
            1012 strings with 10231 characters,
and the built_in function-call counts, 10691 in all, are:
= -- 1113
> -- 220
< -- 230
+ -- 281
- -- 70
* -- 641
:= -- 1850
add.period$ -- 43
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 351
empty$ -- 811
format.name$ -- 132
if$ -- 2231
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 132
newline$ -- 146
num.names$ -- 88
pop$ -- 135
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 483
swap$ -- 72
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 340
