This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 23 entries,
            4728 wiz_defined-function locations,
            1018 strings with 10355 characters,
and the built_in function-call counts, 11240 in all, are:
= -- 1173
> -- 230
< -- 250
+ -- 303
- -- 73
* -- 669
:= -- 1943
add.period$ -- 45
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 367
empty$ -- 848
format.name$ -- 138
if$ -- 2342
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 138
newline$ -- 152
num.names$ -- 92
pop$ -- 141
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 514
swap$ -- 75
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 355
