\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\newlabel{sec:Glossar}{{}{IV}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Inhalt/Einleitung/Einleitung.aux}
\@input{Inhalt/Grundlagen/Grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19179538}{32577490}
\pgfsyspdfmark {pgfid4}{35414915}{32592937}
\pgfsyspdfmark {pgfid5}{37356444}{32345763}
\pgfsyspdfmark {pgfid6}{6526379}{28189650}
\pgfsyspdfmark {pgfid9}{35414915}{28205097}
\pgfsyspdfmark {pgfid10}{37356444}{27957923}
\@input{Inhalt/TeilA/TeilA.aux}
\pgfsyspdfmark {pgfid11}{25768509}{12136902}
\pgfsyspdfmark {pgfid14}{35414915}{12152349}
\pgfsyspdfmark {pgfid15}{37356444}{11905175}
\pgfsyspdfmark {pgfid16}{6526379}{37660173}
\pgfsyspdfmark {pgfid19}{35414915}{37675620}
\pgfsyspdfmark {pgfid20}{37356444}{37428446}
\pgfsyspdfmark {pgfid21}{22720526}{34199057}
\pgfsyspdfmark {pgfid24}{35414915}{34214504}
\pgfsyspdfmark {pgfid25}{37356444}{33967330}
\@input{Inhalt/TeilB/TeilB.aux}
\pgfsyspdfmark {pgfid26}{28497007}{39973382}
\pgfsyspdfmark {pgfid29}{35414915}{39988829}
\pgfsyspdfmark {pgfid30}{37356444}{39741655}
\pgfsyspdfmark {pgfid31}{13050736}{31324326}
\pgfsyspdfmark {pgfid34}{35414915}{31339773}
\pgfsyspdfmark {pgfid35}{37356444}{31092599}
\@input{Inhalt/Zusammenfassung/Zusammenfassung.aux}
\bibdata{Bibliographie}
\bibcite{LinuxKernelFBCON}{{1}{2005}{{Antonino~Daplas}}{{}}}
\bibcite{Atmel2003}{{2}{2003}{{Atmel}}{{}}}
\bibcite{Atmel2011}{{3}{2011}{{Atmel}}{{}}}
\bibcite{rs232_lib}{{4}{2014}{{van Beelen}}{{}}}
\bibcite{EmbeddedProjects2013}{{5}{2013}{{Benedikt~Sauter}}{{}}}
\bibcite{Brandt2013}{{6}{2013}{{Brandt}}{{}}}
\bibcite{Coldtears2014}{{7}{}{{Coldtears~Electronics}}{{}}}
\bibcite{LinuxKernelPlatformDeviceDriver}{{8}{2006}{{David~Brownell}}{{}}}
\bibcite{Nadeau2012}{{9}{2012}{{David Robert~Nadeau}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{83}{chapter*.959}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Extron2014}{{10}{2014}{{Extron}}{{}}}
\bibcite{FTDI2010}{{11}{2010}{{Future Technology Devices International~Ltd}}{{}}}
\bibcite{LinuxKernelFB}{{12}{2001}{{Geert~Uytterhoeven}}{{}}}
\bibcite{Gensicke2014}{{13}{2014}{{Gensicke}}{{}}}
\bibcite{GnublinWiki2013a}{{14}{2013{a}}{{Gnublin-Wiki}}{{}}}
\bibcite{GnublinWiki2013c}{{15}{2013{b}}{{Gnublin-Wiki}}{{}}}
\bibcite{GnublinWiki2013b}{{16}{2013{c}}{{Gnublin-Wiki}}{{}}}
\bibcite{eeprom_lib}{{17}{2009}{{Gupta}}{{}}}
\bibcite{HDMI11}{{18}{2014}{{HDMI~Licensing}}{{}}}
\bibcite{ITEAD2013}{{19}{2013}{{ITEAD~Studios}}{{}}}
\bibcite{Intel2010}{{20}{2010}{{Knuppfer}}{{}}}
\bibcite{Leunig2002}{{21}{2002}{{Leunig}}{{}}}
\bibcite{LG2012}{{22}{2012}{{LG-Display}}{{}}}
\bibcite{Miller2010}{{23}{2010}{{Miller}}{{}}}
\bibcite{NXP2010}{{24}{2010}{{NXP~Semiconductors}}{{}}}
\bibcite{Schlegel2013a}{{25}{2013{a}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013b}{{26}{2013{b}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013c}{{27}{2013{c}}{{Schlegel}}{{}}}
\bibcite{SSD2007}{{28}{2007}{{Solomon Systech~Limited}}{{}}}
\bibcite{SSD2008}{{29}{2008}{{Solomon Systech~Limited}}{{}}}
\bibcite{Techtoys2012}{{30}{2012}{{Techtoys}}{{}}}
\bibcite{USB2005}{{31}{2005}{{Texas~Instruments}}{{}}}
\bibcite{TI2007}{{32}{2007}{{Texas-Instruments}}{{}}}
\bibcite{TI2011}{{33}{2011}{{Texas~Instruments}}{{}}}
\bibcite{TI2011b}{{34}{2011}{{Texas-Instruments}}{{}}}
\bibcite{Valcarce2011}{{35}{2011}{{Valcarce}}{{}}}
\bibcite{Wuerth2013}{{36}{2013}{{Wuerth-Elektronik}}{{}}}
\bibstyle{natdin}
\@input{Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.961}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.961}{}}
\global\@altsecnumformattrue
