\begin{thebibliography}{7}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brandt(2013)]{Brandt2013}
\dinatlabel{Brandt 2013} \textsc{Brandt}, Mathtias:
\newblock \emph{Fast 80 Prozent Marktanteil für Android}.
\newblock
  \url{http://de.statista.com/themen/581/smartphones/infografik/1326/smartphone-absatz-weltweit}.
\newblock \,Version:\,2013, Abruf: 20.05.2014

\bibitem[Extron(2014)]{Extron2014}
\dinatlabel{Extron 2014} \textsc{Extron}:
\newblock \emph{DVI and HDMI: The Short and the Long of It}.
\newblock \url{http://www.extron.com/company/article.aspx?id=dvihdmi_ts}.
\newblock \,Version:\,2014, Abruf: 20.05.2014

\bibitem[Instruments(2011)]{TI2011}
\dinatlabel{Instruments 2011} \textsc{Instruments}, Texas:
\newblock \emph{TI PanelBus™ DIGITAL RECEIVER - TFP401A-EP}.
\newblock \url{www.ti.com/litv/slds160a}.
\newblock \,Version:\,2011, Abruf: 22.05.2014

\bibitem[Knuppfer(2010)]{Intel2010}
\dinatlabel{Knuppfer 2010} \textsc{Knuppfer}, Nick:
\newblock \emph{Leading PC Companies Move to All Digital Display Technology,
  Phasing out Analog}.
\newblock
  \url{http://newsroom.intel.com/community/intel_newsroom/blog/2010/12/08/leading-pc-companies-move-to-all-digital-display-technology-phasing-out-analog?cid=rss-258152-c1-262653}.
\newblock \,Version:\,2010, Abruf: 20.05.2014

\bibitem[Leunig(2002)]{Leunig2002}
\dinatlabel{Leunig 2002} \textsc{Leunig}, Peter~H.:
\newblock \emph{Der DVI-Standard - ein Überblick}.
\newblock \url{http://www.leunig.de/_pro/downloads/DVI_WhitePaper.pdf}.
\newblock \,Version:\,2002, Abruf: 20.05.2014

\bibitem[Limited(2007)]{SSD2007}
\dinatlabel{Limited 2007} \textsc{Limited}, Solomon~S.:
\newblock \emph{SSD1289 Datasheet}.
\newblock \url{http://www.kosmodrom.com.ua/el/STM32-TFT/SSD1289.pdf}.
\newblock \,Version:\,2007, Abruf: 22.05.2014

\bibitem[Valcarce(2011)]{Valcarce2011}
\dinatlabel{Valcarce 2011} \textsc{Valcarce}, Javier:
\newblock \emph{VGA Video Signal Format and Timing Specifications}.
\newblock
  \url{http://www.javiervalcarce.eu/wiki/VGA_Video_Signal_Format_and_Timing_Specifications}.
\newblock \,Version:\,2011, Abruf: 22.05.2014

\end{thebibliography}
