This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 40 entries,
            4728 wiz_defined-function locations,
            1105 strings with 12574 characters,
and the built_in function-call counts, 19756 in all, are:
= -- 1744
> -- 400
< -- 315
+ -- 403
- -- 124
* -- 1150
:= -- 3250
add.period$ -- 80
call.type$ -- 40
change.case$ -- 160
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 780
empty$ -- 2076
format.name$ -- 240
if$ -- 4310
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 205
newline$ -- 255
num.names$ -- 160
pop$ -- 415
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 1240
stack$ -- 0
substring$ -- 766
swap$ -- 128
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 612
