This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "Würth2013"
You've used 37 entries,
            4728 wiz_defined-function locations,
            1093 strings with 12340 characters,
and the built_in function-call counts, 17470 in all, are:
= -- 1805
> -- 370
< -- 322
+ -- 403
- -- 115
* -- 1061
:= -- 3037
add.period$ -- 73
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 591
empty$ -- 1366
format.name$ -- 222
if$ -- 3688
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 222
newline$ -- 236
num.names$ -- 148
pop$ -- 225
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 1014
stack$ -- 0
substring$ -- 740
swap$ -- 117
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 481
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 565
(There was 1 warning)
