This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 34 entries,
            4728 wiz_defined-function locations,
            1075 strings with 11808 characters,
and the built_in function-call counts, 16019 in all, are:
= -- 1653
> -- 340
< -- 290
+ -- 365
- -- 106
* -- 977
:= -- 2786
add.period$ -- 67
call.type$ -- 34
change.case$ -- 136
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 543
empty$ -- 1255
format.name$ -- 204
if$ -- 3383
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 204
newline$ -- 218
num.names$ -- 136
pop$ -- 207
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 675
swap$ -- 108
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 520
