\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{24}{lstlisting.94}
\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{25}{lstlisting.114}
\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{26}{lstlisting.142}
\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{28}{lstlisting.199}
\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{29}{lstlisting.208}
\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{30}{lstlisting.219}
\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{31}{lstlisting.227}
\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{31}{lstlisting.238}
\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{32}{lstlisting.269}
\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{32}{lstlisting.280}
\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{33}{lstlisting.289}
\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{34}{lstlisting.343}
\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{35}{lstlisting.382}
\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{36}{lstlisting.399}
\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{37}{lstlisting.420}
\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{38}{lstlisting.442}
\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{39}{lstlisting.486}
\contentsline {lstlisting}{\numberline {3.18}User-Space: memmap-Zugriff}{41}{lstlisting.518}
\contentsline {lstlisting}{\numberline {3.19}User-Space: Init-Funktionen}{43}{lstlisting.573}
\contentsline {lstlisting}{\numberline {3.20}User-Space: Init-Funktionen}{43}{lstlisting.588}
\contentsline {lstlisting}{\numberline {3.21}User-Space: Display-Sende-Funktionen}{44}{lstlisting.603}
\contentsline {lstlisting}{\numberline {3.22}User-Space: Main-Funktion Init}{45}{lstlisting.631}
\contentsline {lstlisting}{\numberline {3.23}User-Space: Main-Funktion Schleife}{46}{lstlisting.653}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Embedded-Software: UART-ISR}{72}{lstlisting.757}
\contentsline {lstlisting}{\numberline {4.2}Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{73}{lstlisting.802}
\contentsline {lstlisting}{\numberline {4.3}PC-Software: Datentyp hexfileType}{76}{lstlisting.858}
\contentsline {lstlisting}{\numberline {4.4}PC-Software: Hexfile Laden}{76}{lstlisting.866}
\contentsline {lstlisting}{\numberline {4.5}PC-Software: returnSerialCommand()}{77}{lstlisting.897}
\contentsline {lstlisting}{\numberline {4.6}PC-Software: Hexfile schreiben}{77}{lstlisting.912}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
