This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
You've used 39 entries,
            4728 wiz_defined-function locations,
            1101 strings with 12446 characters,
and the built_in function-call counts, 19309 in all, are:
= -- 1708
> -- 390
< -- 314
+ -- 400
- -- 121
* -- 1122
:= -- 3176
add.period$ -- 78
call.type$ -- 39
change.case$ -- 156
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 760
empty$ -- 2022
format.name$ -- 234
if$ -- 4208
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 200
newline$ -- 249
num.names$ -- 156
pop$ -- 404
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 754
swap$ -- 125
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 371
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 597
