\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.8}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.9}
\contentsline {section}{\numberline {1.4}Typographische Konventionen}{2}{section.10}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Video-Schnittstellen}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}VGA}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}DVI}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.3}HDMI}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.1.4}RGB}{5}{subsection.26}
\contentsline {subsection}{\numberline {2.1.5}LVDS}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.1.6}8080-Interface}{6}{subsection.32}
\contentsline {subsection}{\numberline {2.1.7}Bewertung der Video-Schnittstellen}{8}{subsection.35}
\contentsline {section}{\numberline {2.2}Betrachtete Embedded Linux Boards}{8}{section.38}
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi}{9}{subsection.39}
\contentsline {subsection}{\numberline {2.2.2}Gnublin Extended}{9}{subsection.45}
\contentsline {subsection}{\numberline {2.2.3}Bewertung der Linux-Boards}{9}{subsection.47}
\contentsline {chapter}{\numberline {3}Teil A}{10}{chapter.48}
\contentsline {section}{\numberline {3.1}Untersuchte Displays mit 8080-Interface}{10}{section.49}
\contentsline {subsection}{\numberline {3.1.1}4.3"'/5"' mit SSD1963}{10}{subsection.50}
\contentsline {subsection}{\numberline {3.1.2}3.2"' mit SSD1289}{12}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}5"' mit CPLD}{12}{subsection.55}
\contentsline {section}{\numberline {3.2}8080-Interface mittels SRAM-Interface}{13}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Konzept}{14}{subsection.59}
\contentsline {subsection}{\numberline {3.2.2}MPMC - Multiport Memory Controller des NXP LPC313x}{15}{subsection.65}
\contentsline {section}{\numberline {3.3}Known Bugs}{15}{section.67}
\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{15}{subsection.68}
\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{15}{subsection.69}
\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{15}{subsection.70}
\contentsline {subsubsection}{\numberline {3.2.4.4}Probleme bei der Entwicklung und Fehlersuche}{18}{subsubsection.79}
\contentsline {paragraph}{\numberline {3.2.4.4.1}Probleme mit SSD1963}{18}{paragraph.80}
\contentsline {subparagraph}{\numberline {3.2.4.4.1.1}Rolle des User-Space-Treibers}{18}{subparagraph.81}
\contentsline {subparagraph}{\numberline {3.2.4.4.1.2}Debuggen mit Logik-Analyzer}{18}{subparagraph.82}
\contentsline {section}{\numberline {3.3}Known Bugs}{18}{section.83}
\contentsline {subsection}{\numberline {3.3.1}Known Bugs SSD1963}{18}{subsection.84}
\contentsline {subsection}{\numberline {3.3.2}Known Bugs SSD1289}{18}{subsection.85}
\contentsline {subsection}{\numberline {3.3.3}Known Bugs CPLD Display}{18}{subsection.86}
\contentsline {chapter}{\numberline {4}Teil B}{17}{chapter.71}
\contentsline {section}{\numberline {4.1}Konzept}{17}{section.72}
\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{17}{section.73}
\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{17}{subsection.74}
\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{17}{subsection.75}
\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{17}{subsection.76}
\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{17}{subsection.77}
\contentsline {section}{\numberline {4.3}Software}{17}{section.78}
\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{17}{subsection.79}
\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{17}{subsubsection.80}
\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{17}{subsubsection.81}
\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{17}{paragraph.82}
\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{17}{paragraph.83}
\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{18}{subsubsection.84}
\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{18}{subsection.85}
\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{18}{subsubsection.86}
\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{18}{subsubsection.87}
\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{18}{subsubsection.88}
\contentsline {section}{\numberline {4.4}Known Bugs}{18}{section.89}
\contentsline {subsection}{\numberline {4.4.1}Hardware}{18}{subsection.90}
\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{18}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{18}{subsubsection.92}
\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{18}{subsubsection.93}
\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{18}{subsubsection.94}
\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{18}{subsubsection.95}
\contentsline {subsection}{\numberline {4.4.2}Software}{18}{subsection.96}
\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{18}{subsubsection.97}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{19}{chapter.98}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{20}{chapter*.99}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{22}{chapter*.100}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.101}
entsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{20}{subsubsection.107}
\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{20}{subsubsection.108}
\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{20}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{20}{subsubsection.110}
\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{20}{subsubsection.111}
\contentsline {subsection}{\numberline {4.4.2}Software}{20}{subsection.112}
\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{20}{subsubsection.113}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{21}{chapter.114}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{22}{chapter*.115}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{24}{chapter*.116}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.117}
