This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Einleitung/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen/Grundlagen.aux
A level-1 auxiliary file: Inhalt/TeilA/TeilA.aux
A level-1 auxiliary file: Inhalt/TeilB/TeilB.aux
A level-1 auxiliary file: Inhalt/Zusammenfassung/Zusammenfassung.aux
The style file: natdin.bst
A level-1 auxiliary file: Erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--entry type for "Brandt2013" isn't style-file defined
--line 4 of file Bibliographie.bib
Warning--entry type for "Intel2010" isn't style-file defined
--line 13 of file Bibliographie.bib
Warning--entry type for "Leunig2002" isn't style-file defined
--line 22 of file Bibliographie.bib
Warning--entry type for "Extron2014" isn't style-file defined
--line 31 of file Bibliographie.bib
Warning--entry type for "TI2011" isn't style-file defined
--line 40 of file Bibliographie.bib
Warning--entry type for "Valcarce2011" isn't style-file defined
--line 49 of file Bibliographie.bib
Warning--entry type for "SSD2007" isn't style-file defined
--line 58 of file Bibliographie.bib
Warning--entry type for "SSD2008" isn't style-file defined
--line 67 of file Bibliographie.bib
Warning--entry type for "ITEAD2013" isn't style-file defined
--line 76 of file Bibliographie.bib
Warning--entry type for "Schlegel2013" isn't style-file defined
--line 85 of file Bibliographie.bib
Warning--entry type for "NXP2010" isn't style-file defined
--line 94 of file Bibliographie.bib
Warning--entry type for "Coldtears" isn't style-file defined
--line 105 of file Bibliographie.bib
You've used 12 entries,
            4728 wiz_defined-function locations,
            959 strings with 8504 characters,
and the built_in function-call counts, 5536 in all, are:
= -- 564
> -- 120
< -- 84
+ -- 109
- -- 37
* -- 340
:= -- 973
add.period$ -- 23
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 191
empty$ -- 441
format.name$ -- 72
if$ -- 1172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 86
num.names$ -- 48
pop$ -- 75
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 219
swap$ -- 36
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 190
(There were 12 warnings)
