\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Abstract.aux}
\citation{Valcarce2011}
\citation{TI2011}
\citation{SSD2007}
\citation{Coldtears2014}
\citation{NXP2010}
\citation{NXP2010}
\newlabel{sec:Glossar}{{}{IV}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.4}}
\@writefile{brf}{\backcite{Valcarce2011}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TI2011}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SSD2007}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Coldtears2014}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{IV}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{IV}{(document)}{Doc-Start}}}
\citation{SSD2008}
\citation{SSD2007}
\citation{ITEAD2013}
\citation{NXP2010}
\citation{Coldtears2014}
\citation{EmbeddedProjects2013}
\citation{NXP2010}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}}
\@writefile{brf}{\backcite{SSD2008}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SSD2007}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ITEAD2013}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Coldtears2014}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EmbeddedProjects2013}{{V}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NXP2010}{{V}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VI}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{Inhalt/Einleitung/Einleitung.aux}
\@input{Inhalt/Grundlagen/Grundlagen.aux}
\pgfsyspdfmark {pgfid1}{19179538}{32577490}
\pgfsyspdfmark {pgfid4}{35414915}{32592937}
\pgfsyspdfmark {pgfid5}{37356444}{32345763}
\pgfsyspdfmark {pgfid6}{6526379}{28189650}
\pgfsyspdfmark {pgfid9}{35414915}{28205097}
\pgfsyspdfmark {pgfid10}{37356444}{27957923}
\@input{Inhalt/TeilA/TeilA.aux}
\pgfsyspdfmark {pgfid11}{25768509}{12136902}
\pgfsyspdfmark {pgfid14}{35414915}{12152349}
\pgfsyspdfmark {pgfid15}{37356444}{11905175}
\pgfsyspdfmark {pgfid16}{6526379}{36087708}
\pgfsyspdfmark {pgfid19}{35414915}{36103155}
\pgfsyspdfmark {pgfid20}{37356444}{35855981}
\pgfsyspdfmark {pgfid21}{22656410}{13577475}
\pgfsyspdfmark {pgfid24}{35414915}{13592922}
\pgfsyspdfmark {pgfid25}{37356444}{13345748}
\@input{Inhalt/TeilB/TeilB.aux}
\@input{Inhalt/Zusammenfassung/Zusammenfassung.aux}
\bibdata{Bibliographie}
\bibcite{LinuxKernelFBCON}{{1}{2005}{{Antonino~Daplas}}{{}}}
\bibcite{GnublinWiki2013}{{2}{2013{a}}{{Benedikt~Sauter}}{{}}}
\bibcite{EmbeddedProjects2013}{{3}{2013{b}}{{Benedikt~Sauter}}{{}}}
\bibcite{Brandt2013}{{4}{2013}{{Brandt}}{{}}}
\bibcite{Coldtears2014}{{5}{}{{Coldtears~Electronics}}{{}}}
\bibcite{LinuxKernelPlatformDeviceDriver}{{6}{2006}{{David~Brownell}}{{}}}
\bibcite{Nadeau2012}{{7}{2012}{{David Robert~Nadeau}}{{}}}
\bibcite{Extron2014}{{8}{2014}{{Extron}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{42}{chapter*.550}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{LinuxKernelFB}{{9}{2001}{{Geert~Uytterhoeven}}{{}}}
\bibcite{ITEAD2013}{{10}{2013}{{ITEAD~Studios}}{{}}}
\bibcite{Intel2010}{{11}{2010}{{Knuppfer}}{{}}}
\bibcite{Leunig2002}{{12}{2002}{{Leunig}}{{}}}
\bibcite{NXP2010}{{13}{2010}{{NXP~Semiconductors}}{{}}}
\bibcite{Schlegel2013a}{{14}{2013{a}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013b}{{15}{2013{b}}{{Schlegel}}{{}}}
\bibcite{Schlegel2013c}{{16}{2013{c}}{{Schlegel}}{{}}}
\bibcite{SSD2007}{{17}{2007}{{Solomon Systech~Limited}}{{}}}
\bibcite{SSD2008}{{18}{2008}{{Solomon Systech~Limited}}{{}}}
\bibcite{TI2011}{{19}{2011}{{Texas~Instruments}}{{}}}
\bibcite{Valcarce2011}{{20}{2011}{{Valcarce}}{{}}}
\bibstyle{natdin}
\@input{Erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.552}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.552}{}}
\global\@altsecnumformattrue
