\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Bootloader: MPMC-Konfiguration}{24}{lstlisting.96}
\contentsline {lstlisting}{\numberline {3.2}Bootloader: Grundlegende Datentypen und Funktionen}{25}{lstlisting.116}
\contentsline {lstlisting}{\numberline {3.3}Bootloader: Display-Initialisierung und Bootlogo}{26}{lstlisting.144}
\contentsline {lstlisting}{\numberline {3.4}Bootloader: Bootloader herunterladen und patchen}{28}{lstlisting.201}
\contentsline {lstlisting}{\numberline {3.5}Framebuffer: Kernel herunterladen und patchen}{29}{lstlisting.210}
\contentsline {lstlisting}{\numberline {3.6}Framebuffer: struct platform\_device}{30}{lstlisting.221}
\contentsline {lstlisting}{\numberline {3.7}Framebuffer: struct platform\_driver}{31}{lstlisting.229}
\contentsline {lstlisting}{\numberline {3.8}Framebuffer: Plattform Device definieren}{31}{lstlisting.240}
\contentsline {lstlisting}{\numberline {3.9}Framebuffer: Platform Devices im System registrieren}{32}{lstlisting.271}
\contentsline {lstlisting}{\numberline {3.10}Framebuffer: Platform Driver}{32}{lstlisting.282}
\contentsline {lstlisting}{\numberline {3.11}Framebuffer: Probe-Funktion}{33}{lstlisting.291}
\contentsline {lstlisting}{\numberline {3.12}Framebuffer: Einstellungen}{34}{lstlisting.345}
\contentsline {lstlisting}{\numberline {3.13}Framebuffer: Setup Funktion}{35}{lstlisting.384}
\contentsline {lstlisting}{\numberline {3.14}Framebuffer: Touch Funktion}{36}{lstlisting.401}
\contentsline {lstlisting}{\numberline {3.15}Framebuffer: Update Funktion}{37}{lstlisting.422}
\contentsline {lstlisting}{\numberline {3.16}Framebuffer: Copy Funktion}{38}{lstlisting.444}
\contentsline {lstlisting}{\numberline {3.17}Framebuffer: Display-Funktionen}{39}{lstlisting.488}
\contentsline {lstlisting}{\numberline {3.18}User-Space: memmap-Zugriff}{41}{lstlisting.520}
\contentsline {lstlisting}{\numberline {3.19}User-Space: Init-Funktionen}{43}{lstlisting.575}
\contentsline {lstlisting}{\numberline {3.20}User-Space: Init-Funktionen}{43}{lstlisting.590}
\contentsline {lstlisting}{\numberline {3.21}User-Space: Display-Sende-Funktionen}{44}{lstlisting.605}
\contentsline {lstlisting}{\numberline {3.22}User-Space: Main-Funktion Init}{45}{lstlisting.633}
\contentsline {lstlisting}{\numberline {3.23}User-Space: Main-Funktion Schleife}{46}{lstlisting.655}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Embedded-Software: UART-ISR}{72}{lstlisting.759}
\contentsline {lstlisting}{\numberline {4.2}Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{73}{lstlisting.805}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
