\backcite {Valcarce2011}{{IV}{(document)}{Doc-Start}}
\backcite {TI2011}{{IV}{(document)}{Doc-Start}}
\backcite {SSD2007}{{IV}{(document)}{Doc-Start}}
\backcite {Coldtears2014}{{IV}{(document)}{Doc-Start}}
\backcite {NXP2010}{{IV}{(document)}{Doc-Start}}
\backcite {NXP2010}{{IV}{(document)}{Doc-Start}}
\backcite {SSD2008}{{V}{(document)}{Doc-Start}}
\backcite {SSD2007}{{V}{(document)}{Doc-Start}}
\backcite {ITEAD2013}{{V}{(document)}{Doc-Start}}
\backcite {NXP2010}{{V}{(document)}{Doc-Start}}
\backcite {Coldtears2014}{{V}{(document)}{Doc-Start}}
\backcite {EmbeddedProjects2013}{{V}{(document)}{Doc-Start}}
\backcite {NXP2010}{{V}{(document)}{Doc-Start}}
\backcite {Brandt2013}{{1}{1.1}{section.8}}
\backcite {Intel2010}{{3}{2.1.1}{subsection.21}}
\backcite {Valcarce2011}{{4}{2.1.1}{subsection.21}}
\backcite {Valcarce2011}{{4}{2.1}{figure.caption.24}}
\backcite {Leunig2002}{{5}{2.1.2}{subsection.25}}
\backcite {Extron2014}{{5}{2.1.3}{subsection.33}}
\backcite {TI2011}{{5}{2.2}{figure.caption.36}}
\backcite {SSD2007}{{7}{2.1.6}{subsection.40}}
\backcite {SSD2007}{{7}{2.3}{figure.caption.41}}
\backcite {Coldtears2014}{{11}{3.1}{figure.caption.60}}
\backcite {SSD2008}{{11}{3.1}{table.caption.61}}
\backcite {SSD2007}{{12}{3.2}{table.caption.63}}
\backcite {ITEAD2013}{{13}{3.3}{table.caption.66}}
\backcite {NXP2010}{{14}{3.2}{figure.caption.70}}
\backcite {NXP2010}{{15}{3.2.2}{subsection.74}}
\backcite {NXP2010}{{16}{3.3}{figure.caption.75}}
\backcite {NXP2010}{{17}{3.2.2}{figure.caption.75}}
\backcite {NXP2010}{{18}{3.4}{table.caption.76}}
\backcite {NXP2010}{{18}{3.2.2}{table.caption.76}}
\backcite {EmbeddedProjects2013}{{19}{3.2.3}{subsection.78}}
\backcite {Coldtears2014}{{19}{3.5}{table.caption.80}}
\backcite {EmbeddedProjects2013}{{19}{3.5}{table.caption.80}}
\backcite {NXP2010}{{20}{3.6}{table.caption.88}}
\backcite {Schlegel2013a}{{23}{3.2.5}{subsection.92}}
\backcite {Schlegel2013b}{{23}{3.2.5}{subsection.92}}
\backcite {LinuxKernelFBCON}{{28}{3.2.5.1.2}{lstnumber.205}}
\backcite {GnublinWiki2013}{{28}{3.2.5.1.2}{lstnumber.205}}
\backcite {LinuxKernelFB}{{28}{3.2.5.2}{section*.209}}
\backcite {LinuxKernelPlatformDeviceDriver}{{29}{3.2.5.2.1}{paragraph.213}}
