
make
=====

The make program is the original version which was taken from 
"mingw32-make-3.81-1", you can find the package here:

http://prdownloads.sourceforge.net/mingw/mingw32-make-3.81-1.tar.gz

Also the source can be found here:

http://prdownloads.sourceforge.net/mingw/mingw32-make-3.81-1-src.tar.gz


sh, msys-1.0, echo, touch, and some of the fileutils
=====================================================

The tools are original version which was taken from "msys-1.0.8.exe".
You can find the "msys-1.0.8" package here:

http://prdownloads.sourceforge.net/mingw/MSYS-1.0.8.exe


And the source here:

http://prdownloads.sourceforge.net/mingw/msys-1.0.8-src.tar.bz2


diff.exe
========

The pre-built is tool is copied from http://unxutils.sourceforge.net/.