//MPD-File
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<53.500000,-1.500000,21.500000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C3 100n C0402
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<47.562500,-1.500000,18.000000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C4 100n C0402
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<43.562500,-1.500000,10.875000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C6 100n C0402
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.500000,0.000000,12.312500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C7 22p C0402
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.500000,0.000000,14.562500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C8 22p C0402
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.500000,0.000000,9.312500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C9 100n C0402
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<17.500000,-1.500000,8.937500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C10 100n C0402
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<6.812500,-1.500000,12.812500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C11 100n C0402
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<8.625000,-1.500000,13.812500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C12 100n C0402
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<50.500000,-1.500000,22.812500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C13 100n C0402
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<41.500000,-1.500000,15.750000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C14 100n C0402
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.562500,0.000000,42.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C15 0.01u C0402
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.937500,0.000000,44.375000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C16 100n C0402
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.937500,0.000000,42.875000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C17 0.01u C0402
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.562500,0.000000,40.750000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C18 100n C0402
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.437500,0.000000,37.375000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C19 0.01u C0402
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.437500,0.000000,35.875000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C20 100n C0402
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.750000,0.000000,35.125000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C21 0.01u C0402
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.687500,0.000000,47.625000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C22 0.01u C0402
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.125000,0.000000,11.687500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C23 100n C0402
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.125000,0.000000,12.437500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C24 100n C0402
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<46.062500,-1.500000,16.062500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C25 100n C0402
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<44.375000,-1.500000,14.375000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C26 100n C0402
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<43.750000,-1.500000,29.375000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C27 100n C0402
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,180> translate<49.500000,-1.500000,30.562500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C28 100n C0402
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,180> translate<54.250000,-1.500000,17.187500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C29 100n C0402
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<49.437500,-1.500000,19.500000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C30 100n C0402
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<39.375000,-1.500000,25.250000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C31 100n C0402
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,180> translate<37.750000,-1.500000,23.562500>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C32 100n C0402
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0402()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,180> translate<37.937500,-1.500000,19.375000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0402 C33 100n C0402
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO8("AT24C01C-SSHM-B","ATMEL",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<20.750000,-1.500000,11.062500>translate<0,-0.035000,0> }#end		//SMD IC SO8 Package IC4 AT24C01C-SSHM-B SOIC8
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {QFP_TQFP_32_080MM("ATMEGA88PA","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.750000,0.000000,11.062500>translate<0,0.035000,0> }#end		//TQFP-32 IC6 ATMEGA88PA TQFP32
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<9.625000,-1.500000,6.937500>translate<0,-0.035000,0> }#end		//SSOP28 IC7 FT232RL SSOP28
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0402("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<66.000000,0.000000,40.875000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R1 100k R0402
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.250000,0.000000,21.750000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R4 10k R0402
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.250000,0.000000,23.687500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R5 10k R0402
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.250000,0.000000,18.250000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R6 10k R0402
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.000000,0.000000,9.625000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R7 10k R0402
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0402("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<15.562500,-1.500000,5.625000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0402 R13 0R R0402
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.500000,0.000000,15.687500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R14 22R R0402
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.625000,0.000000,25.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R15 10k R0402
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.875000,0.000000,5.312500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R16 10k R0402
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0402("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.500000,-1.500000,5.937500>translate<0,-0.035000,0> }#end		//SMD Widerstand 0402 R17 10k R0402
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.375000,0.000000,17.937500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R18 10k R0402
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_2512("150",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<39.750000,-1.500000,55.625000>translate<0,-0.035000,0> }#end		//SMD Widerstand 2512 R20 15R R2512
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0402("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.437500,0.000000,7.187500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R22 0R R0402
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0402("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.750000,0.000000,7.187500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R23 0R R0402
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0402("601",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.437500,0.000000,19.625000>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R25 600R R0402
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0402("252",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.437500,0.000000,21.187500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R27 2k5 R0402
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0402("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<58.562500,-1.500000,2.500000>translate<0,-0.035000,0> }#end		//SMD Widerstand 0402 R28 4k7 R0402
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0402("472",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<58.562500,-1.500000,1.312500>translate<0,-0.035000,0> }#end		//SMD Widerstand 0402 R29 4k7 R0402
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("IRLML5203TRPBF","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.875000,0.000000,39.812500>translate<0,0.035000,0> }#end		//SOT23 T1 IRLML5203TRPBF SOT23
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("IRLML2502TRPBF","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<36.250000,-1.500000,54.562500>translate<0,-0.035000,0> }#end		//SOT23 T2 IRLML2502TRPBF SOT23
