\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{51}{chapter.707}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{51}{Teil B}{chapter.707}{}}
\citation{TI2013}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{52}{section.708}}
\newlabel{sec:TeilB_Konzept}{{4.1}{52}{Konzept}{section.708}{}}
\@writefile{brf}{\backcite{TI2013}{{52}{4.1}{section.708}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Teil B: Hardware-Architektur\relax }}{52}{figure.caption.709}}
\newlabel{fig:teilb_architektur}{{4.1}{52}{Teil B: Hardware-Architektur\relax }{figure.caption.709}{}}
\@writefile{tdo}{\contentsline {todo}{gute EDID quelle suchen!}{53}{section*.712}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{53}{section.714}}
\newlabel{sec:TeilB_Hardware}{{4.2}{53}{Hardwareentwicklung}{section.714}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{53}{subsection.715}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{53}{subsection.716}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{53}{subsection.717}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{53}{subsection.718}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{53}{section.719}}
\newlabel{sec:TeilB_Software}{{4.3}{53}{Software}{section.719}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{53}{subsection.720}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{53}{subsubsection.721}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{53}{subsubsection.722}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{53}{paragraph.723}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{54}{paragraph.724}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{54}{subsubsection.725}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{54}{subsection.726}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{54}{subsubsection.727}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{54}{subsubsection.728}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{54}{subsubsection.729}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{54}{section.730}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{54}{subsection.731}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{54}{subsubsection.732}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{54}{subsubsection.733}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{54}{subsubsection.734}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{54}{subsubsection.735}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{54}{subsubsection.736}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{54}{subsection.737}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{54}{subsubsection.738}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{bookmark@seq@number}{69}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
