\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{52}{chapter.686}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{52}{Teil B}{chapter.686}{}}
\citation{TI2011}
\citation{edid2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{53}{section.687}}
\newlabel{sec:TeilB_Konzept}{{4.1}{53}{Konzept}{section.687}{}}
\@writefile{brf}{\backcite{TI2011}{{53}{4.1}{section.687}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware-Architektur\relax }}{53}{figure.caption.688}}
\newlabel{fig:teilb_architektur}{{4.1}{53}{Hardware-Architektur\relax }{figure.caption.688}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{55}{section.692}}
\newlabel{sec:TeilB_Hardware}{{4.2}{55}{Hardwareentwicklung}{section.692}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Farblich gekennzeichnete Bereiche auf der Platine\relax }}{55}{table.caption.693}}
\newlabel{tab:pcb_areas}{{4.1}{55}{Farblich gekennzeichnete Bereiche auf der Platine\relax }{table.caption.693}{}}
\newlabel{fig:teilb_pcb_top}{{4.2a}{55}{Top Layer\relax }{figure.caption.694}{}}
\newlabel{sub@fig:teilb_pcb_top}{{a}{55}{Top Layer\relax }{figure.caption.694}{}}
\newlabel{fig:teilb_pcb_bot}{{4.2b}{55}{Bottom Layer\relax }{figure.caption.694}{}}
\newlabel{sub@fig:teilb_pcb_bot}{{b}{55}{Bottom Layer\relax }{figure.caption.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{55}{figure.caption.694}}
\newlabel{fig:teilb_pcb}{{4.2}{55}{HDMI RGB/LVDS Board\relax }{figure.caption.694}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lagenaufbau Teil B\relax }}{55}{figure.caption.695}}
\newlabel{fig:teilb_lagenaufbau}{{4.3}{55}{Lagenaufbau Teil B\relax }{figure.caption.695}{}}
\citation{TI2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HDMI-Eingang}{56}{subsection.696}}
\newlabel{cha:hdmi_eingang}{{4.2.1}{56}{HDMI-Eingang}{subsection.696}{}}
\newlabel{equ:z_0}{{4.1}{56}{HDMI-Eingang}{equation.697}{}}
\newlabel{equ:z_diff}{{4.2}{56}{HDMI-Eingang}{equation.698}{}}
\@writefile{brf}{\backcite{TI2007}{{56}{4.2.1}{equation.698}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter bez\IeC {\"u}glich Impedanz der HDMI-Leitungen\relax }}{56}{table.caption.699}}
\newlabel{tab:z_parameter}{{4.2}{56}{Parameter bezüglich Impedanz der HDMI-Leitungen\relax }{table.caption.699}{}}
\citation{Gensicke2014}
\newlabel{fig:teilb_hdmi_sch}{{4.4a}{57}{HDMI-Stecker: Schaltplan\relax }{figure.caption.700}{}}
\newlabel{sub@fig:teilb_hdmi_sch}{{a}{57}{HDMI-Stecker: Schaltplan\relax }{figure.caption.700}{}}
\newlabel{fig:teilb_hdmi_pcb}{{4.4b}{57}{HDMI Stecker: Layout\relax }{figure.caption.700}{}}
\newlabel{sub@fig:teilb_hdmi_pcb}{{b}{57}{HDMI Stecker: Layout\relax }{figure.caption.700}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HDMI Leitungen\relax }}{57}{figure.caption.700}}
\newlabel{fig:teilb_hdmi}{{4.4}{57}{HDMI Leitungen\relax }{figure.caption.700}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RGB-Bridge}{57}{subsection.704}}
\newlabel{equ:induzierte_spannung}{{4.3}{57}{RGB-Bridge}{equation.706}{}}
\newlabel{equ:c_leiterbahn}{{4.4}{57}{RGB-Bridge}{equation.707}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Schaltplan\relax }}{58}{figure.caption.705}}
\newlabel{fig:teilb_rgb_bridge_sch}{{4.5}{58}{RGB Bridge: Schaltplan\relax }{figure.caption.705}{}}
\@writefile{brf}{\backcite{Gensicke2014}{{59}{4.2.2}{equation.707}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }}{59}{figure.caption.708}}
\newlabel{fig:teilb_tiefpass_mess}{{4.6}{59}{RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }{figure.caption.708}{}}
\citation{LG2012}
\citation{TI2011b}
\citation{TI2011b}
\citation{LG2012}
\citation{LG2012}
\@writefile{brf}{\backcite{LG2012}{{60}{4.2.2}{figure.caption.708}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{60}{figure.caption.709}}
\newlabel{fig:teilb_rgb_bridge_pcb}{{4.7}{60}{RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.709}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LVDS-Bridge}{60}{subsection.710}}
\@writefile{brf}{\backcite{TI2011b}{{60}{4.8a}{figure.caption.711}}}
\newlabel{fig:teilb_lvds_bridge_format}{{4.8a}{60}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.711}{}}
\newlabel{sub@fig:teilb_lvds_bridge_format}{{a}{60}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.711}{}}
\@writefile{brf}{\backcite{LG2012}{{60}{4.8b}{figure.caption.711}}}
\newlabel{fig:teilb_lvds_display_format}{{4.8b}{60}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.711}{}}
\newlabel{sub@fig:teilb_lvds_display_format}{{b}{60}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Paketformate\relax }}{60}{figure.caption.711}}
\newlabel{fig:teilb_lvds_format}{{4.8}{60}{LVDS Paketformate\relax }{figure.caption.711}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{61}{figure.caption.712}}
\newlabel{fig:teilb_lvds_bridge_sch}{{4.9}{61}{LVDS Bridge: Schaltplan\relax }{figure.caption.712}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LVDS Bridge: Layout\relax }}{62}{figure.caption.714}}
\newlabel{fig:teilb_lvds_bridge_pcb}{{4.10}{62}{LVDS Bridge: Layout\relax }{figure.caption.714}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{63}{subsection.715}}
\newlabel{cha:sw_edid_daten}{{4.2.4}{63}{EDID-Daten}{subsection.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: Blockschaltbild\relax }}{63}{figure.caption.716}}
\newlabel{fig:teilb_edid_blockschaltbild}{{4.11}{63}{EDID: Blockschaltbild\relax }{figure.caption.716}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{64}{figure.caption.718}}
\newlabel{fig:teilb_edid_usb_sch}{{4.12}{64}{EDID: USB-Bridge Schaltplan\relax }{figure.caption.718}{}}
\citation{Miller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID: AVR Schaltplan\relax }}{65}{figure.caption.719}}
\newlabel{fig:teilb_edid_avr_sch}{{4.13}{65}{EDID: AVR Schaltplan\relax }{figure.caption.719}{}}
\newlabel{fig:teilb_edid_pcb_top}{{4.14a}{66}{Top Layer\relax }{figure.caption.720}{}}
\newlabel{sub@fig:teilb_edid_pcb_top}{{a}{66}{Top Layer\relax }{figure.caption.720}{}}
\newlabel{fig:teilb_edid_pcb_bot}{{4.14b}{66}{Bottom Layer\relax }{figure.caption.720}{}}
\newlabel{sub@fig:teilb_edid_pcb_bot}{{b}{66}{Bottom Layer\relax }{figure.caption.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces EDID Baugruppe\relax }}{66}{figure.caption.720}}
\newlabel{fig:teilb_edid_pcb}{{4.14}{66}{EDID Baugruppe\relax }{figure.caption.720}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spannungsversorgung}{66}{subsection.721}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spannungsversorgung Teil B\relax }}{66}{figure.caption.722}}
\newlabel{fig:teilb_supply}{{4.15}{66}{Spannungsversorgung Teil B\relax }{figure.caption.722}{}}
\citation{Wuerth2013}
\citation{TI2011}
\citation{TI2011b}
\citation{LG2012}
\citation{Techtoys2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verpolschutz und Versorgungsspannung +3.3\tmspace  +\thinmuskip {.1667em}V\relax }}{67}{figure.caption.724}}
\newlabel{fig:3_3_supply}{{4.16}{67}{Verpolschutz und Versorgungsspannung +3.3\,V\relax }{figure.caption.724}{}}
\@writefile{brf}{\backcite{Miller2010}{{67}{4.2.5}{figure.caption.724}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation des Verpolschutz\relax }}{67}{figure.caption.725}}
\newlabel{fig:verpolschutz_sim}{{4.17}{67}{Simulation des Verpolschutz\relax }{figure.caption.725}{}}
\@writefile{brf}{\backcite{Wuerth2013}{{67}{4.2.5}{figure.caption.725}}}
\citation{HDMI11}
\citation{Atmel2011}
\citation{Atmel2003}
\citation{USB2005}
\citation{FTDI2010}
\@writefile{brf}{\backcite{TI2011}{{68}{\caption@xref {??}{ on input line 270}}{table.caption.726}}}
\@writefile{brf}{\backcite{TI2011b}{{68}{\caption@xref {??}{ on input line 271}}{table.caption.726}}}
\@writefile{brf}{\backcite{LG2012}{{68}{\caption@xref {??}{ on input line 272}}{table.caption.726}}}
\@writefile{brf}{\backcite{Techtoys2012}{{68}{\caption@xref {??}{ on input line 273}}{table.caption.726}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stromaufnahme der +3.3\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{68}{table.caption.726}}
\newlabel{tab:3_3v_strom}{{4.3}{68}{Stromaufnahme der +3.3\,V-Versorgung\relax }{table.caption.726}{}}
\@writefile{brf}{\backcite{HDMI11}{{68}{4.2.5}{table.caption.726}}}
\@writefile{brf}{\backcite{Atmel2011}{{68}{\caption@xref {??}{ on input line 286}}{table.caption.727}}}
\@writefile{brf}{\backcite{Atmel2003}{{68}{\caption@xref {??}{ on input line 287}}{table.caption.727}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stromaufnahme der +5\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{68}{table.caption.727}}
\newlabel{tab:5v_strom}{{4.4}{68}{Stromaufnahme der +5\,V-Versorgung\relax }{table.caption.727}{}}
\@writefile{brf}{\backcite{USB2005}{{68}{4.2.5}{table.caption.727}}}
\citation{TI2007}
\@writefile{brf}{\backcite{FTDI2010}{{69}{4.2.5}{table.caption.727}}}
\newlabel{fig:teilb_vcc_layer}{{4.18a}{69}{Versorgungs-Layer\relax }{figure.caption.728}{}}
\newlabel{sub@fig:teilb_vcc_layer}{{a}{69}{Versorgungs-Layer\relax }{figure.caption.728}{}}
\newlabel{fig:teilb_gnd_layer}{{4.18b}{69}{Ground-Layer\relax }{figure.caption.728}{}}
\newlabel{sub@fig:teilb_gnd_layer}{{b}{69}{Ground-Layer\relax }{figure.caption.728}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Innenlagen\relax }}{69}{figure.caption.728}}
\newlabel{fig:teilb_vcc_gnd_layer}{{4.18}{69}{Innenlagen\relax }{figure.caption.728}{}}
\@writefile{brf}{\backcite{TI2007}{{69}{4.2.5}{figure.caption.728}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{69}{section.729}}
\newlabel{sec:TeilB_Software}{{4.3}{69}{Software}{section.729}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Softwarekonzept}{69}{subsection.730}}
\newlabel{softwarekonzept}{{4.3.1}{69}{Softwarekonzept}{subsection.730}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kommandos zum Schreiben des EEPROMs\relax }}{70}{table.caption.731}}
\newlabel{tab:avr_commands}{{4.5}{70}{Kommandos zum Schreiben des EEPROMs\relax }{table.caption.731}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ablaufdiagramme Embedded-Software\relax }}{71}{figure.caption.732}}
\newlabel{fig:ablaufdiagramm_avr}{{4.19}{71}{Ablaufdiagramme Embedded-Software\relax }{figure.caption.732}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf Embedded-Seite}{71}{subsection.733}}
\newlabel{lst:uart_isr}{{4.1}{72}{Embedded-Software: UART-ISR}{lstlisting.735}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Embedded-Software: UART-ISR}{72}{lstlisting.735}}
\newlabel{lst:eeprom_functions}{{4.2}{73}{Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{lstlisting.780}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{73}{lstlisting.780}}
\citation{eeprom_lib}
\citation{rs232_lib}
\@writefile{brf}{\backcite{eeprom_lib}{{74}{4.3.2}{lstnumber.829}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EDID-Daten auf PC Seite}{74}{subsection.830}}
\newlabel{edid_pc}{{4.3.3}{74}{EDID-Daten auf PC Seite}{subsection.830}{}}
\@writefile{brf}{\backcite{rs232_lib}{{75}{4.3.3}{subsection.830}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PC-Programm EDID-Writer\relax }}{75}{figure.caption.835}}
\newlabel{fig:edid_writer1}{{4.20}{75}{PC-Programm EDID-Writer\relax }{figure.caption.835}{}}
\newlabel{lst:hexfileType}{{4.3}{76}{PC-Software: Datentyp hexfileType}{lstlisting.836}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PC-Software: Datentyp hexfileType}{76}{lstlisting.836}}
\newlabel{lst:hexfile_laden}{{4.4}{76}{PC-Software: Hexfile Laden}{lstlisting.844}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PC-Software: Hexfile Laden}{76}{lstlisting.844}}
\newlabel{lst:hexfile_laden}{{4.5}{77}{PC-Software: returnSerialCommand()}{lstlisting.875}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}PC-Software: returnSerialCommand()}{77}{lstlisting.875}}
\newlabel{lst:hexfile_schreiben}{{4.6}{77}{PC-Software: Hexfile schreiben}{lstlisting.890}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}PC-Software: Hexfile schreiben}{77}{lstlisting.890}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{79}{section.923}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{79}{subsection.924}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{79}{subsubsection.925}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Known Bugs: HDMI-Stecker, \relax }}{79}{figure.caption.927}}
\newlabel{fig:hdmi_stecker_problem}{{4.21}{79}{Known Bugs: HDMI-Stecker, \relax }{figure.caption.927}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{80}{subsubsection.928}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+5V-Kreis / Widerstand R13}{80}{subsubsection.929}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Known Bugs: +5V-Kreis\relax }}{80}{figure.caption.930}}
\newlabel{fig:r13}{{4.22}{80}{Known Bugs: +5V-Kreis\relax }{figure.caption.930}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}USB D+/D- vertauscht R22, R23}{80}{subsubsection.931}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Known Bugs: USB Signale vertauscht\relax }}{81}{figure.caption.932}}
\newlabel{fig:r13}{{4.23}{81}{Known Bugs: USB Signale vertauscht\relax }{figure.caption.932}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{81}{subsection.933}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{82}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
