\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{42}{chapter.531}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{42}{Teil B}{chapter.531}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{42}{section.532}}
\newlabel{sec:TeilB_Konzept}{{4.1}{42}{Konzept}{section.532}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{42}{section.533}}
\newlabel{sec:TeilB_Hardware}{{4.2}{42}{Hardwareentwicklung}{section.533}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{42}{subsection.534}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{42}{subsection.535}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{42}{subsection.536}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{42}{subsection.537}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{42}{section.538}}
\newlabel{sec:TeilB_Software}{{4.3}{42}{Software}{section.538}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{42}{subsection.539}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{42}{subsubsection.540}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{42}{subsubsection.541}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{42}{paragraph.542}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{42}{paragraph.543}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{43}{subsubsection.544}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{43}{subsection.545}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{43}{subsubsection.546}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{43}{subsubsection.547}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{43}{subsubsection.548}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{43}{section.549}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{43}{subsection.550}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{43}{subsubsection.551}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{43}{subsubsection.552}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{43}{subsubsection.553}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{43}{subsubsection.554}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{43}{subsubsection.555}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{43}{subsection.556}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{43}{subsubsection.557}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{79}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
