\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{51}{chapter.707}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{51}{Teil B}{chapter.707}{}}
\citation{TI2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{52}{section.708}}
\newlabel{sec:TeilB_Konzept}{{4.1}{52}{Konzept}{section.708}{}}
\@writefile{brf}{\backcite{TI2011}{{52}{4.1}{section.708}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Teil B: Hardware-Architektur\relax }}{52}{figure.caption.709}}
\newlabel{fig:teilb_architektur}{{4.1}{52}{Teil B: Hardware-Architektur\relax }{figure.caption.709}{}}
\@writefile{tdo}{\contentsline {todo}{gute EDID quelle suchen!}{53}{section*.712}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf PC Software}{53}{section*.714}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{54}{section.715}}
\newlabel{sec:TeilB_Hardware}{{4.2}{54}{Hardwareentwicklung}{section.715}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Teil B: Farblich gekennzeichnete Bereiche auf der Platine\relax }}{54}{table.caption.716}}
\newlabel{tab:pcb_areas}{{4.1}{54}{Teil B: Farblich gekennzeichnete Bereiche auf der Platine\relax }{table.caption.716}{}}
\newlabel{fig:teilb_pcb_top}{{4.2a}{54}{Top Layer\relax }{figure.caption.717}{}}
\newlabel{sub@fig:teilb_pcb_top}{{a}{54}{Top Layer\relax }{figure.caption.717}{}}
\newlabel{fig:teilb_pcb_bot}{{4.2b}{54}{Bottom Layer\relax }{figure.caption.717}{}}
\newlabel{sub@fig:teilb_pcb_bot}{{b}{54}{Bottom Layer\relax }{figure.caption.717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{54}{figure.caption.717}}
\newlabel{fig:teilb_pcb}{{4.2}{54}{HDMI RGB/LVDS Board\relax }{figure.caption.717}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HDMI-Eingang}{54}{subsection.718}}
\newlabel{cha:hdmi_eingang}{{4.2.1}{54}{HDMI-Eingang}{subsection.718}{}}
\newlabel{equ:z_0}{{4.1}{54}{HDMI-Eingang}{equation.719}{}}
\citation{TI2007}
\newlabel{equ:z_diff}{{4.2}{55}{HDMI-Eingang}{equation.720}{}}
\@writefile{brf}{\backcite{TI2007}{{55}{4.2.1}{equation.720}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Teil B: Parameter bez\IeC {\"u}glich Impedanz der HDMI-Leitungen\relax }}{55}{table.caption.721}}
\newlabel{tab:z_parameter}{{4.2}{55}{Teil B: Parameter bezüglich Impedanz der HDMI-Leitungen\relax }{table.caption.721}{}}
\newlabel{fig:teilb_hdmi_sch}{{4.3a}{55}{HDMI-Stecker: Schaltplan\relax }{figure.caption.722}{}}
\newlabel{sub@fig:teilb_hdmi_sch}{{a}{55}{HDMI-Stecker: Schaltplan\relax }{figure.caption.722}{}}
\newlabel{fig:teilb_hdmi_pcb}{{4.3b}{55}{HDMI Stecker: Layout\relax }{figure.caption.722}{}}
\newlabel{sub@fig:teilb_hdmi_pcb}{{b}{55}{HDMI Stecker: Layout\relax }{figure.caption.722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teil B: HDMI Leitungen\relax }}{55}{figure.caption.722}}
\newlabel{fig:teilb_hdmi}{{4.3}{55}{Teil B: HDMI Leitungen\relax }{figure.caption.722}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RGB-Bridge}{56}{subsection.726}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RGB Bridge: Schaltplan\relax }}{56}{figure.caption.727}}
\newlabel{fig:teilb_rgb_bridge_sch}{{4.4}{56}{RGB Bridge: Schaltplan\relax }{figure.caption.727}{}}
\citation{Gensicke2014}
\newlabel{equ:z_0}{{4.3}{57}{RGB-Bridge}{equation.728}{}}
\newlabel{equ:z_0}{{4.4}{57}{RGB-Bridge}{equation.729}{}}
\@writefile{brf}{\backcite{Gensicke2014}{{57}{4.2.2}{equation.729}}}
\citation{LG2012}
\citation{TI2011b}
\citation{TI2011b}
\citation{LG2012}
\citation{LG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Messergebnis des Leitungstiefpass\relax }}{58}{figure.caption.730}}
\newlabel{fig:teilb_tiefpass_mess}{{4.5}{58}{RGB Bridge: Messergebnis des Leitungstiefpass\relax }{figure.caption.730}{}}
\@writefile{brf}{\backcite{LG2012}{{58}{4.2.2}{figure.caption.730}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{58}{figure.caption.731}}
\newlabel{fig:teilb_rgb_bridge_pcb}{{4.6}{58}{RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.731}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LVDS-Bridge}{58}{subsection.732}}
\@writefile{brf}{\backcite{TI2011b}{{59}{4.7a}{figure.caption.733}}}
\newlabel{fig:teilb_lvds_bridge_format}{{4.7a}{59}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.733}{}}
\newlabel{sub@fig:teilb_lvds_bridge_format}{{a}{59}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.733}{}}
\@writefile{brf}{\backcite{LG2012}{{59}{4.7b}{figure.caption.733}}}
\newlabel{fig:teilb_lvds_display_format}{{4.7b}{59}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.733}{}}
\newlabel{sub@fig:teilb_lvds_display_format}{{b}{59}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teil B: LVDS Paketformate\relax }}{59}{figure.caption.733}}
\newlabel{fig:teilb_lvds_format}{{4.7}{59}{Teil B: LVDS Paketformate\relax }{figure.caption.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{59}{figure.caption.734}}
\newlabel{fig:teilb_lvds_bridge_sch}{{4.8}{59}{LVDS Bridge: Schaltplan\relax }{figure.caption.734}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Layout\relax }}{60}{figure.caption.736}}
\newlabel{fig:teilb_lvds_bridge_pcb}{{4.9}{60}{LVDS Bridge: Layout\relax }{figure.caption.736}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{61}{subsection.737}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EDID: Blockschaltbild\relax }}{61}{figure.caption.738}}
\newlabel{fig:teilb_edid_blockschaltbild}{{4.10}{61}{EDID: Blockschaltbild\relax }{figure.caption.738}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{62}{figure.caption.740}}
\newlabel{fig:teilb_edid_usb_sch}{{4.11}{62}{EDID: USB-Bridge Schaltplan\relax }{figure.caption.740}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: AVR Schaltplan\relax }}{63}{figure.caption.741}}
\newlabel{fig:teilb_edid_avr_sch}{{4.12}{63}{EDID: AVR Schaltplan\relax }{figure.caption.741}{}}
\newlabel{fig:teilb_edid_pcb_top}{{4.13a}{64}{Top Layer\relax }{figure.caption.742}{}}
\newlabel{sub@fig:teilb_edid_pcb_top}{{a}{64}{Top Layer\relax }{figure.caption.742}{}}
\newlabel{fig:teilb_edid_pcb_bot}{{4.13b}{64}{Bottom Layer\relax }{figure.caption.742}{}}
\newlabel{sub@fig:teilb_edid_pcb_bot}{{b}{64}{Bottom Layer\relax }{figure.caption.742}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID Baugruppe\relax }}{64}{figure.caption.742}}
\newlabel{fig:teilb_pcb}{{4.13}{64}{EDID Baugruppe\relax }{figure.caption.742}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spannungsversorgung}{64}{subsection.743}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{64}{section.744}}
\newlabel{sec:TeilB_Software}{{4.3}{64}{Software}{section.744}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{64}{subsection.745}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{64}{subsubsection.746}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{64}{subsubsection.747}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{64}{paragraph.748}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{64}{paragraph.749}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{65}{subsubsection.750}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{65}{subsection.751}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{65}{subsubsection.752}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{65}{subsubsection.753}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{65}{subsubsection.754}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{65}{section.755}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{65}{subsection.756}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{65}{subsubsection.757}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{65}{subsubsection.758}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{65}{subsubsection.759}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{65}{subsubsection.760}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{65}{subsubsection.761}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{65}{subsection.762}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{65}{subsubsection.763}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
