\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{52}{chapter.676}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{52}{Teil B}{chapter.676}{}}
\citation{TI2011}
\citation{edid2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{53}{section.677}}
\newlabel{sec:TeilB_Konzept}{{4.1}{53}{Konzept}{section.677}{}}
\@writefile{brf}{\backcite{TI2011}{{53}{4.1}{section.677}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware-Architektur\relax }}{53}{figure.caption.678}}
\newlabel{fig:teilb_architektur}{{4.1}{53}{Hardware-Architektur\relax }{figure.caption.678}{}}
\@writefile{brf}{\backcite{edid2000}{{54}{4.1}{figure.caption.678}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{55}{section.682}}
\newlabel{sec:TeilB_Hardware}{{4.2}{55}{Hardwareentwicklung}{section.682}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Farblich gekennzeichnete Bereiche auf der Platine\relax }}{55}{table.caption.683}}
\newlabel{tab:pcb_areas}{{4.1}{55}{Farblich gekennzeichnete Bereiche auf der Platine\relax }{table.caption.683}{}}
\newlabel{fig:teilb_pcb_top}{{4.2a}{55}{Top Layer\relax }{figure.caption.684}{}}
\newlabel{sub@fig:teilb_pcb_top}{{a}{55}{Top Layer\relax }{figure.caption.684}{}}
\newlabel{fig:teilb_pcb_bot}{{4.2b}{55}{Bottom Layer\relax }{figure.caption.684}{}}
\newlabel{sub@fig:teilb_pcb_bot}{{b}{55}{Bottom Layer\relax }{figure.caption.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{55}{figure.caption.684}}
\newlabel{fig:teilb_pcb}{{4.2}{55}{HDMI RGB/LVDS Board\relax }{figure.caption.684}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lagenaufbau Teil B\relax }}{55}{figure.caption.685}}
\newlabel{fig:teilb_lagenaufbau}{{4.3}{55}{Lagenaufbau Teil B\relax }{figure.caption.685}{}}
\citation{TI2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HDMI-Eingang}{56}{subsection.686}}
\newlabel{cha:hdmi_eingang}{{4.2.1}{56}{HDMI-Eingang}{subsection.686}{}}
\newlabel{equ:z_0}{{4.1}{56}{HDMI-Eingang}{equation.687}{}}
\newlabel{equ:z_diff}{{4.2}{56}{HDMI-Eingang}{equation.688}{}}
\@writefile{brf}{\backcite{TI2007}{{56}{4.2.1}{equation.688}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter bez\IeC {\"u}glich Impedanz der HDMI-Leitungen\relax }}{56}{table.caption.689}}
\newlabel{tab:z_parameter}{{4.2}{56}{Parameter bezüglich Impedanz der HDMI-Leitungen\relax }{table.caption.689}{}}
\citation{Gensicke2014}
\citation{LG2012}
\newlabel{fig:teilb_hdmi_sch}{{4.4a}{57}{HDMI-Stecker: Schaltplan\relax }{figure.caption.690}{}}
\newlabel{sub@fig:teilb_hdmi_sch}{{a}{57}{HDMI-Stecker: Schaltplan\relax }{figure.caption.690}{}}
\newlabel{fig:teilb_hdmi_pcb}{{4.4b}{57}{HDMI Stecker: Layout\relax }{figure.caption.690}{}}
\newlabel{sub@fig:teilb_hdmi_pcb}{{b}{57}{HDMI Stecker: Layout\relax }{figure.caption.690}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HDMI Leitungen\relax }}{57}{figure.caption.690}}
\newlabel{fig:teilb_hdmi}{{4.4}{57}{HDMI Leitungen\relax }{figure.caption.690}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RGB-Bridge}{57}{subsection.693}}
\newlabel{equ:induzierte_spannung}{{4.3}{57}{RGB-Bridge}{equation.695}{}}
\newlabel{equ:c_leiterbahn}{{4.4}{57}{RGB-Bridge}{equation.696}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Schaltplan\relax }}{58}{figure.caption.694}}
\newlabel{fig:teilb_rgb_bridge_sch}{{4.5}{58}{RGB Bridge: Schaltplan\relax }{figure.caption.694}{}}
\@writefile{brf}{\backcite{Gensicke2014}{{59}{4.2.2}{equation.696}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }}{59}{figure.caption.697}}
\newlabel{fig:teilb_tiefpass_mess}{{4.6}{59}{RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }{figure.caption.697}{}}
\@writefile{brf}{\backcite{LG2012}{{59}{4.2.2}{figure.caption.697}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{59}{figure.caption.698}}
\newlabel{fig:teilb_rgb_bridge_pcb}{{4.7}{59}{RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.698}{}}
\citation{TI2011b}
\citation{TI2011b}
\citation{LG2012}
\citation{LG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LVDS-Bridge}{60}{subsection.699}}
\@writefile{brf}{\backcite{TI2011b}{{60}{4.8a}{figure.caption.700}}}
\newlabel{fig:teilb_lvds_bridge_format}{{4.8a}{60}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.700}{}}
\newlabel{sub@fig:teilb_lvds_bridge_format}{{a}{60}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.700}{}}
\@writefile{brf}{\backcite{LG2012}{{60}{4.8b}{figure.caption.700}}}
\newlabel{fig:teilb_lvds_display_format}{{4.8b}{60}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.700}{}}
\newlabel{sub@fig:teilb_lvds_display_format}{{b}{60}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.700}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Paketformate\relax }}{60}{figure.caption.700}}
\newlabel{fig:teilb_lvds_format}{{4.8}{60}{LVDS Paketformate\relax }{figure.caption.700}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{60}{figure.caption.701}}
\newlabel{fig:teilb_lvds_bridge_sch}{{4.9}{60}{LVDS Bridge: Schaltplan\relax }{figure.caption.701}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LVDS Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{61}{figure.caption.703}}
\newlabel{fig:teilb_lvds_bridge_pcb}{{4.10}{61}{LVDS Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.703}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{62}{subsection.704}}
\newlabel{cha:sw_edid_daten}{{4.2.4}{62}{EDID-Daten}{subsection.704}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: Blockschaltbild\relax }}{62}{figure.caption.705}}
\newlabel{fig:teilb_edid_blockschaltbild}{{4.11}{62}{EDID: Blockschaltbild\relax }{figure.caption.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{63}{figure.caption.707}}
\newlabel{fig:teilb_edid_usb_sch}{{4.12}{63}{EDID: USB-Bridge Schaltplan\relax }{figure.caption.707}{}}
\citation{Miller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID: AVR Schaltplan\relax }}{64}{figure.caption.708}}
\newlabel{fig:teilb_edid_avr_sch}{{4.13}{64}{EDID: AVR Schaltplan\relax }{figure.caption.708}{}}
\newlabel{fig:teilb_edid_pcb_top}{{4.14a}{65}{Top Layer\relax }{figure.caption.709}{}}
\newlabel{sub@fig:teilb_edid_pcb_top}{{a}{65}{Top Layer\relax }{figure.caption.709}{}}
\newlabel{fig:teilb_edid_pcb_bot}{{4.14b}{65}{Bottom Layer\relax }{figure.caption.709}{}}
\newlabel{sub@fig:teilb_edid_pcb_bot}{{b}{65}{Bottom Layer\relax }{figure.caption.709}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces EDID Baugruppe\relax }}{65}{figure.caption.709}}
\newlabel{fig:teilb_edid_pcb}{{4.14}{65}{EDID Baugruppe\relax }{figure.caption.709}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spannungsversorgung}{65}{subsection.710}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spannungsversorgung Teil B\relax }}{65}{figure.caption.711}}
\newlabel{fig:teilb_supply}{{4.15}{65}{Spannungsversorgung Teil B\relax }{figure.caption.711}{}}
\citation{Wuerth2013}
\citation{TI2011}
\citation{TI2011b}
\citation{LG2012}
\citation{Techtoys2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verpolschutz und Versorgungsspannung +3.3\tmspace  +\thinmuskip {.1667em}V\relax }}{66}{figure.caption.713}}
\newlabel{fig:3_3_supply}{{4.16}{66}{Verpolschutz und Versorgungsspannung +3.3\,V\relax }{figure.caption.713}{}}
\@writefile{brf}{\backcite{Miller2010}{{66}{4.2.5}{figure.caption.713}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation des Verpolschutz\relax }}{66}{figure.caption.714}}
\newlabel{fig:verpolschutz_sim}{{4.17}{66}{Simulation des Verpolschutz\relax }{figure.caption.714}{}}
\@writefile{brf}{\backcite{Wuerth2013}{{66}{4.2.5}{figure.caption.714}}}
\@writefile{brf}{\backcite{TI2011}{{66}{4.2.5}{figure.caption.714}}}
\@writefile{brf}{\backcite{TI2011b}{{66}{4.2.5}{figure.caption.714}}}
\citation{HDMI11}
\citation{Atmel2011}
\citation{Atmel2003}
\citation{USB2005}
\citation{FTDI2010}
\citation{TI2007}
\@writefile{brf}{\backcite{LG2012}{{67}{4.2.5}{figure.caption.714}}}
\@writefile{brf}{\backcite{Techtoys2012}{{67}{4.2.5}{figure.caption.714}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stromaufnahme der +3.3\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{67}{table.caption.715}}
\newlabel{tab:3_3v_strom}{{4.3}{67}{Stromaufnahme der +3.3\,V-Versorgung\relax }{table.caption.715}{}}
\@writefile{brf}{\backcite{HDMI11}{{67}{4.2.5}{table.caption.715}}}
\@writefile{brf}{\backcite{Atmel2011}{{67}{4.2.5}{table.caption.715}}}
\@writefile{brf}{\backcite{Atmel2003}{{67}{4.2.5}{table.caption.715}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stromaufnahme der +5\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{67}{table.caption.716}}
\newlabel{tab:5v_strom}{{4.4}{67}{Stromaufnahme der +5\,V-Versorgung\relax }{table.caption.716}{}}
\@writefile{brf}{\backcite{USB2005}{{67}{4.2.5}{table.caption.716}}}
\@writefile{brf}{\backcite{FTDI2010}{{67}{4.2.5}{table.caption.716}}}
\newlabel{fig:teilb_vcc_layer}{{4.18a}{68}{Versorgungs-Layer\relax }{figure.caption.717}{}}
\newlabel{sub@fig:teilb_vcc_layer}{{a}{68}{Versorgungs-Layer\relax }{figure.caption.717}{}}
\newlabel{fig:teilb_gnd_layer}{{4.18b}{68}{Ground-Layer\relax }{figure.caption.717}{}}
\newlabel{sub@fig:teilb_gnd_layer}{{b}{68}{Ground-Layer\relax }{figure.caption.717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Innenlagen\relax }}{68}{figure.caption.717}}
\newlabel{fig:teilb_vcc_gnd_layer}{{4.18}{68}{Innenlagen\relax }{figure.caption.717}{}}
\@writefile{brf}{\backcite{TI2007}{{68}{4.2.5}{figure.caption.717}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{68}{section.718}}
\newlabel{sec:TeilB_Software}{{4.3}{68}{Software}{section.718}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Softwarekonzept}{68}{subsection.719}}
\newlabel{softwarekonzept}{{4.3.1}{68}{Softwarekonzept}{subsection.719}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kommandos zum Schreiben des EEPROMs\relax }}{69}{table.caption.720}}
\newlabel{tab:avr_commands}{{4.5}{69}{Kommandos zum Schreiben des EEPROMs\relax }{table.caption.720}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ablaufdiagramme Embedded-Software\relax }}{70}{figure.caption.721}}
\newlabel{fig:ablaufdiagramm_avr}{{4.19}{70}{Ablaufdiagramme Embedded-Software\relax }{figure.caption.721}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf Embedded-Seite}{70}{subsection.722}}
\newlabel{lst:uart_isr}{{4.1}{71}{Embedded-Software: UART-ISR}{lstlisting.724}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Embedded-Software: UART-ISR}{71}{lstlisting.724}}
\newlabel{lst:eeprom_functions}{{4.2}{72}{Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{lstlisting.769}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{72}{lstlisting.769}}
\citation{eeprom_lib}
\citation{rs232_lib}
\@writefile{brf}{\backcite{eeprom_lib}{{73}{4.3.2}{lstnumber.817}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EDID-Daten auf PC Seite}{73}{subsection.818}}
\newlabel{edid_pc}{{4.3.3}{73}{EDID-Daten auf PC Seite}{subsection.818}{}}
\@writefile{brf}{\backcite{rs232_lib}{{73}{4.3.3}{subsection.818}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PC-Programm EDID-Writer\relax }}{74}{figure.caption.823}}
\newlabel{fig:edid_writer1}{{4.20}{74}{PC-Programm EDID-Writer\relax }{figure.caption.823}{}}
\newlabel{lst:hexfileType}{{4.3}{74}{PC-Software: Datentyp hexfileType}{lstlisting.824}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PC-Software: Datentyp hexfileType}{74}{lstlisting.824}}
\newlabel{lst:hexfile_laden}{{4.4}{75}{PC-Software: Hexfile Laden}{lstlisting.832}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PC-Software: Hexfile Laden}{75}{lstlisting.832}}
\newlabel{lst:returnSerialCommand}{{4.5}{76}{PC-Software: returnSerialCommand()}{lstlisting.863}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}PC-Software: returnSerialCommand()}{76}{lstlisting.863}}
\newlabel{lst:hexfile_schreiben}{{4.6}{76}{PC-Software: Hexfile schreiben}{lstlisting.878}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}PC-Software: Hexfile schreiben}{76}{lstlisting.878}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{78}{section.911}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{78}{subsection.912}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt}{78}{subsubsection.913}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Known Bugs: HDMI-Stecker\relax }}{78}{figure.caption.915}}
\newlabel{fig:hdmi_stecker_problem}{{4.21}{78}{Known Bugs: HDMI-Stecker\relax }{figure.caption.915}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt}{79}{subsubsection.916}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+5V-Kreis / Widerstand}{79}{subsubsection.917}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Known Bugs: +5V-Kreis\relax }}{79}{figure.caption.918}}
\newlabel{fig:r13}{{4.22}{79}{Known Bugs: +5V-Kreis\relax }{figure.caption.918}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}USB D+/D- vertauscht}{79}{subsubsection.919}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Known Bugs: USB Signale vertauscht\relax }}{80}{figure.caption.920}}
\newlabel{fig:usb_vertauscht}{{4.23}{80}{Known Bugs: USB Signale vertauscht\relax }{figure.caption.920}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{80}{subsection.921}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
