\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{13}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{13}{Teil B}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{13}{section.83}}
\newlabel{sec:TeilB_Konzept}{{4.1}{13}{Konzept}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{13}{section.84}}
\newlabel{sec:TeilB_Hardware}{{4.2}{13}{Hardwareentwicklung}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{13}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{13}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{13}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{13}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{13}{section.89}}
\newlabel{sec:TeilB_Software}{{4.3}{13}{Software}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{13}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{13}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{13}{subsubsection.92}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{13}{paragraph.93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{13}{paragraph.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{14}{subsubsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{14}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{14}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{14}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{14}{subsubsection.99}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
