\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{40}{chapter.529}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{40}{Teil B}{chapter.529}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{40}{section.530}}
\newlabel{sec:TeilB_Konzept}{{4.1}{40}{Konzept}{section.530}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{40}{section.531}}
\newlabel{sec:TeilB_Hardware}{{4.2}{40}{Hardwareentwicklung}{section.531}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{40}{subsection.532}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{40}{subsection.533}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{40}{subsection.534}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{40}{subsection.535}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{40}{section.536}}
\newlabel{sec:TeilB_Software}{{4.3}{40}{Software}{section.536}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{40}{subsection.537}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{40}{subsubsection.538}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{40}{subsubsection.539}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{40}{paragraph.540}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{40}{paragraph.541}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{41}{subsubsection.542}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{41}{subsection.543}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{41}{subsubsection.544}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{41}{subsubsection.545}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{41}{subsubsection.546}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{41}{section.547}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{41}{subsection.548}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{41}{subsubsection.549}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{41}{subsubsection.550}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{41}{subsubsection.551}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{41}{subsubsection.552}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{41}{subsubsection.553}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{41}{subsection.554}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{41}{subsubsection.555}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{79}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
