\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{51}{chapter.673}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{51}{Teil B}{chapter.673}{}}
\citation{TI2011}
\citation{edid2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{52}{section.674}}
\newlabel{sec:TeilB_Konzept}{{4.1}{52}{Konzept}{section.674}{}}
\@writefile{brf}{\backcite{TI2011}{{52}{4.1}{section.674}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware-Architektur\relax }}{52}{figure.caption.675}}
\newlabel{fig:teilb_architektur}{{4.1}{52}{Hardware-Architektur\relax }{figure.caption.675}{}}
\@writefile{brf}{\backcite{edid2000}{{53}{4.1}{figure.caption.675}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{54}{section.679}}
\newlabel{sec:TeilB_Hardware}{{4.2}{54}{Hardwareentwicklung}{section.679}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Farblich gekennzeichnete Bereiche auf der Platine\relax }}{54}{table.caption.680}}
\newlabel{tab:pcb_areas}{{4.1}{54}{Farblich gekennzeichnete Bereiche auf der Platine\relax }{table.caption.680}{}}
\newlabel{fig:teilb_pcb_top}{{4.2a}{54}{Top Layer\relax }{figure.caption.681}{}}
\newlabel{sub@fig:teilb_pcb_top}{{a}{54}{Top Layer\relax }{figure.caption.681}{}}
\newlabel{fig:teilb_pcb_bot}{{4.2b}{54}{Bottom Layer\relax }{figure.caption.681}{}}
\newlabel{sub@fig:teilb_pcb_bot}{{b}{54}{Bottom Layer\relax }{figure.caption.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{54}{figure.caption.681}}
\newlabel{fig:teilb_pcb}{{4.2}{54}{HDMI RGB/LVDS Board\relax }{figure.caption.681}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lagenaufbau Teil B\relax }}{54}{figure.caption.682}}
\newlabel{fig:teilb_lagenaufbau}{{4.3}{54}{Lagenaufbau Teil B\relax }{figure.caption.682}{}}
\citation{TI2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HDMI-Eingang}{55}{subsection.683}}
\newlabel{cha:hdmi_eingang}{{4.2.1}{55}{HDMI-Eingang}{subsection.683}{}}
\newlabel{equ:z_0}{{4.1}{55}{HDMI-Eingang}{equation.684}{}}
\newlabel{equ:z_diff}{{4.2}{55}{HDMI-Eingang}{equation.685}{}}
\@writefile{brf}{\backcite{TI2007}{{55}{4.2.1}{equation.685}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter bez\IeC {\"u}glich Impedanz der HDMI-Leitungen\relax }}{55}{table.caption.686}}
\newlabel{tab:z_parameter}{{4.2}{55}{Parameter bezüglich Impedanz der HDMI-Leitungen\relax }{table.caption.686}{}}
\newlabel{fig:teilb_hdmi_sch}{{4.4a}{56}{HDMI-Stecker: Schaltplan\relax }{figure.caption.687}{}}
\newlabel{sub@fig:teilb_hdmi_sch}{{a}{56}{HDMI-Stecker: Schaltplan\relax }{figure.caption.687}{}}
\newlabel{fig:teilb_hdmi_pcb}{{4.4b}{56}{HDMI Stecker: Layout\relax }{figure.caption.687}{}}
\newlabel{sub@fig:teilb_hdmi_pcb}{{b}{56}{HDMI Stecker: Layout\relax }{figure.caption.687}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HDMI Leitungen\relax }}{56}{figure.caption.687}}
\newlabel{fig:teilb_hdmi}{{4.4}{56}{HDMI Leitungen\relax }{figure.caption.687}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RGB-Bridge}{56}{subsection.690}}
\newlabel{equ:induzierte_spannung}{{4.3}{56}{RGB-Bridge}{equation.693}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Schaltplan\relax }}{57}{figure.caption.691}}
\newlabel{fig:teilb_rgb_bridge_sch}{{4.5}{57}{RGB Bridge: Schaltplan\relax }{figure.caption.691}{}}
\citation{Gensicke2014}
\citation{LG2012}
\citation{itwissen2014}
\newlabel{equ:c_leiterbahn}{{4.4}{58}{RGB-Bridge}{equation.694}{}}
\@writefile{brf}{\backcite{Gensicke2014}{{58}{4.2.2}{equation.694}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }}{58}{figure.caption.695}}
\newlabel{fig:teilb_tiefpass_mess}{{4.6}{58}{RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }{figure.caption.695}{}}
\@writefile{brf}{\backcite{LG2012}{{58}{4.2.2}{figure.caption.695}}}
\@writefile{brf}{\backcite{itwissen2014}{{58}{4.2.2}{figure.caption.695}}}
\citation{TI2011b}
\citation{TI2011b}
\citation{LG2012}
\citation{LG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{59}{figure.caption.696}}
\newlabel{fig:teilb_rgb_bridge_pcb}{{4.7}{59}{RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.696}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LVDS-Bridge}{59}{subsection.697}}
\@writefile{brf}{\backcite{TI2011b}{{59}{4.8a}{figure.caption.698}}}
\newlabel{fig:teilb_lvds_bridge_format}{{4.8a}{59}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.698}{}}
\newlabel{sub@fig:teilb_lvds_bridge_format}{{a}{59}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.698}{}}
\@writefile{brf}{\backcite{LG2012}{{59}{4.8b}{figure.caption.698}}}
\newlabel{fig:teilb_lvds_display_format}{{4.8b}{59}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.698}{}}
\newlabel{sub@fig:teilb_lvds_display_format}{{b}{59}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LVDS Paketformate\relax }}{59}{figure.caption.698}}
\newlabel{fig:teilb_lvds_format}{{4.8}{59}{LVDS Paketformate\relax }{figure.caption.698}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{60}{figure.caption.699}}
\newlabel{fig:teilb_lvds_bridge_sch}{{4.9}{60}{LVDS Bridge: Schaltplan\relax }{figure.caption.699}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LVDS Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{61}{figure.caption.701}}
\newlabel{fig:teilb_lvds_bridge_pcb}{{4.10}{61}{LVDS Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.701}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{61}{subsection.702}}
\newlabel{cha:sw_edid_daten}{{4.2.4}{61}{EDID-Daten}{subsection.702}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: Blockschaltbild\relax }}{62}{figure.caption.703}}
\newlabel{fig:teilb_edid_blockschaltbild}{{4.11}{62}{EDID: Blockschaltbild\relax }{figure.caption.703}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{63}{figure.caption.705}}
\newlabel{fig:teilb_edid_usb_sch}{{4.12}{63}{EDID: USB-Bridge Schaltplan\relax }{figure.caption.705}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID: AVR Schaltplan\relax }}{64}{figure.caption.706}}
\newlabel{fig:teilb_edid_avr_sch}{{4.13}{64}{EDID: AVR Schaltplan\relax }{figure.caption.706}{}}
\citation{Miller2010}
\newlabel{fig:teilb_edid_pcb_top}{{4.14a}{65}{Top Layer\relax }{figure.caption.707}{}}
\newlabel{sub@fig:teilb_edid_pcb_top}{{a}{65}{Top Layer\relax }{figure.caption.707}{}}
\newlabel{fig:teilb_edid_pcb_bot}{{4.14b}{65}{Bottom Layer\relax }{figure.caption.707}{}}
\newlabel{sub@fig:teilb_edid_pcb_bot}{{b}{65}{Bottom Layer\relax }{figure.caption.707}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces EDID Baugruppe\relax }}{65}{figure.caption.707}}
\newlabel{fig:teilb_edid_pcb}{{4.14}{65}{EDID Baugruppe\relax }{figure.caption.707}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spannungsversorgung}{65}{subsection.708}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spannungsversorgung Teil B\relax }}{65}{figure.caption.709}}
\newlabel{fig:teilb_supply}{{4.15}{65}{Spannungsversorgung Teil B\relax }{figure.caption.709}{}}
\citation{Wuerth2013}
\citation{TI2011}
\citation{TI2011b}
\citation{LG2012}
\citation{Techtoys2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verpolschutz und Versorgungsspannung +3.3\tmspace  +\thinmuskip {.1667em}V\relax }}{66}{figure.caption.711}}
\newlabel{fig:3_3_supply}{{4.16}{66}{Verpolschutz und Versorgungsspannung +3.3\,V\relax }{figure.caption.711}{}}
\@writefile{brf}{\backcite{Miller2010}{{66}{4.2.5}{figure.caption.711}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation des Verpolschutz\relax }}{66}{figure.caption.712}}
\newlabel{fig:verpolschutz_sim}{{4.17}{66}{Simulation des Verpolschutz\relax }{figure.caption.712}{}}
\citation{HDMI11}
\citation{Atmel2011}
\citation{Atmel2003}
\citation{USB2005}
\citation{FTDI2010}
\@writefile{brf}{\backcite{Wuerth2013}{{67}{4.2.5}{figure.caption.712}}}
\@writefile{brf}{\backcite{TI2011}{{67}{4.2.5}{figure.caption.712}}}
\@writefile{brf}{\backcite{TI2011b}{{67}{4.2.5}{figure.caption.712}}}
\@writefile{brf}{\backcite{LG2012}{{67}{4.2.5}{figure.caption.712}}}
\@writefile{brf}{\backcite{Techtoys2012}{{67}{4.2.5}{figure.caption.712}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stromaufnahme der +3.3\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{67}{table.caption.713}}
\newlabel{tab:3_3v_strom}{{4.3}{67}{Stromaufnahme der +3.3\,V-Versorgung\relax }{table.caption.713}{}}
\@writefile{brf}{\backcite{HDMI11}{{67}{4.2.5}{table.caption.713}}}
\@writefile{brf}{\backcite{Atmel2011}{{67}{4.2.5}{table.caption.713}}}
\@writefile{brf}{\backcite{Atmel2003}{{67}{4.2.5}{table.caption.713}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Stromaufnahme der +5\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{67}{table.caption.714}}
\newlabel{tab:5v_strom}{{4.4}{67}{Stromaufnahme der +5\,V-Versorgung\relax }{table.caption.714}{}}
\@writefile{brf}{\backcite{USB2005}{{67}{4.2.5}{table.caption.714}}}
\citation{TI2007}
\@writefile{brf}{\backcite{FTDI2010}{{68}{4.2.5}{table.caption.714}}}
\newlabel{fig:teilb_vcc_layer}{{4.18a}{68}{Versorgungs-Layer\relax }{figure.caption.715}{}}
\newlabel{sub@fig:teilb_vcc_layer}{{a}{68}{Versorgungs-Layer\relax }{figure.caption.715}{}}
\newlabel{fig:teilb_gnd_layer}{{4.18b}{68}{Ground-Layer\relax }{figure.caption.715}{}}
\newlabel{sub@fig:teilb_gnd_layer}{{b}{68}{Ground-Layer\relax }{figure.caption.715}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Innenlagen\relax }}{68}{figure.caption.715}}
\newlabel{fig:teilb_vcc_gnd_layer}{{4.18}{68}{Innenlagen\relax }{figure.caption.715}{}}
\@writefile{brf}{\backcite{TI2007}{{68}{4.2.5}{figure.caption.715}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{68}{section.716}}
\newlabel{sec:TeilB_Software}{{4.3}{68}{Software}{section.716}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Softwarekonzept}{68}{subsection.717}}
\newlabel{softwarekonzept}{{4.3.1}{68}{Softwarekonzept}{subsection.717}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kommandos zum Schreiben des EEPROMs\relax }}{69}{table.caption.718}}
\newlabel{tab:avr_commands}{{4.5}{69}{Kommandos zum Schreiben des EEPROMs\relax }{table.caption.718}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ablaufdiagramme Embedded-Software\relax }}{70}{figure.caption.719}}
\newlabel{fig:ablaufdiagramm_avr}{{4.19}{70}{Ablaufdiagramme Embedded-Software\relax }{figure.caption.719}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf Embedded-Seite}{70}{subsection.720}}
\newlabel{lst:uart_isr}{{4.1}{71}{Embedded-Software: UART-ISR}{lstlisting.722}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Embedded-Software: UART-ISR}{71}{lstlisting.722}}
\newlabel{lst:eeprom_functions}{{4.2}{72}{Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{lstlisting.767}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Embedded-Software: Funktionen zum Beschreiben des EEPROMs}{72}{lstlisting.767}}
\citation{eeprom_lib}
\citation{rs232_lib}
\@writefile{brf}{\backcite{eeprom_lib}{{73}{4.3.2}{lstnumber.815}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EDID-Daten auf PC Seite}{73}{subsection.816}}
\newlabel{edid_pc}{{4.3.3}{73}{EDID-Daten auf PC Seite}{subsection.816}{}}
\@writefile{brf}{\backcite{rs232_lib}{{74}{4.3.3}{subsection.816}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PC-Programm EDID-Writer\relax }}{74}{figure.caption.821}}
\newlabel{fig:edid_writer1}{{4.20}{74}{PC-Programm EDID-Writer\relax }{figure.caption.821}{}}
\newlabel{lst:hexfileType}{{4.3}{75}{PC-Software: Datentyp hexfileType}{lstlisting.822}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PC-Software: Datentyp hexfileType}{75}{lstlisting.822}}
\newlabel{lst:hexfile_laden}{{4.4}{75}{PC-Software: Hexfile Laden}{lstlisting.830}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PC-Software: Hexfile Laden}{75}{lstlisting.830}}
\newlabel{lst:returnSerialCommand}{{4.5}{76}{PC-Software: returnSerialCommand-Funktion}{lstlisting.861}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}PC-Software: returnSerialCommand-Funktion}{76}{lstlisting.861}}
\newlabel{lst:hexfile_schreiben}{{4.6}{76}{PC-Software: Hexfile schreiben}{lstlisting.876}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}PC-Software: Hexfile schreiben}{76}{lstlisting.876}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{78}{section.909}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{78}{subsection.910}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt}{78}{subsubsection.911}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Known Bugs: HDMI-Stecker\relax }}{78}{figure.caption.913}}
\newlabel{fig:hdmi_stecker_problem}{{4.21}{78}{Known Bugs: HDMI-Stecker\relax }{figure.caption.913}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt}{79}{subsubsection.914}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+5V-Kreis / Widerstand}{79}{subsubsection.915}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Known Bugs: +5V-Kreis\relax }}{79}{figure.caption.916}}
\newlabel{fig:r13}{{4.22}{79}{Known Bugs: +5V-Kreis\relax }{figure.caption.916}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}USB D+/D- vertauscht}{79}{subsubsection.917}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Known Bugs: USB Signale vertauscht\relax }}{80}{figure.caption.918}}
\newlabel{fig:usb_vertauscht}{{4.23}{80}{Known Bugs: USB Signale vertauscht\relax }{figure.caption.918}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{80}{subsection.919}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{81}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
