\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{51}{chapter.707}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{51}{Teil B}{chapter.707}{}}
\citation{TI2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{52}{section.708}}
\newlabel{sec:TeilB_Konzept}{{4.1}{52}{Konzept}{section.708}{}}
\@writefile{brf}{\backcite{TI2011}{{52}{4.1}{section.708}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Teil B: Hardware-Architektur\relax }}{52}{figure.caption.709}}
\newlabel{fig:teilb_architektur}{{4.1}{52}{Teil B: Hardware-Architektur\relax }{figure.caption.709}{}}
\@writefile{tdo}{\contentsline {todo}{gute EDID quelle suchen!}{53}{section*.712}}
\@writefile{tdo}{\contentsline {todo}{Referenz auf PC Software}{53}{section*.714}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{54}{section.715}}
\newlabel{sec:TeilB_Hardware}{{4.2}{54}{Hardwareentwicklung}{section.715}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Teil B: Farblich gekennzeichnete Bereiche auf der Platine\relax }}{54}{table.caption.716}}
\newlabel{tab:pcb_areas}{{4.1}{54}{Teil B: Farblich gekennzeichnete Bereiche auf der Platine\relax }{table.caption.716}{}}
\newlabel{fig:teilb_pcb_top}{{4.2a}{54}{Top Layer\relax }{figure.caption.717}{}}
\newlabel{sub@fig:teilb_pcb_top}{{a}{54}{Top Layer\relax }{figure.caption.717}{}}
\newlabel{fig:teilb_pcb_bot}{{4.2b}{54}{Bottom Layer\relax }{figure.caption.717}{}}
\newlabel{sub@fig:teilb_pcb_bot}{{b}{54}{Bottom Layer\relax }{figure.caption.717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HDMI RGB/LVDS Board\relax }}{54}{figure.caption.717}}
\newlabel{fig:teilb_pcb}{{4.2}{54}{HDMI RGB/LVDS Board\relax }{figure.caption.717}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Teil B: Lagenaufbau\relax }}{54}{figure.caption.718}}
\newlabel{fig:teilb_lagenaufbau}{{4.3}{54}{Teil B: Lagenaufbau\relax }{figure.caption.718}{}}
\citation{TI2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HDMI-Eingang}{55}{subsection.719}}
\newlabel{cha:hdmi_eingang}{{4.2.1}{55}{HDMI-Eingang}{subsection.719}{}}
\newlabel{equ:z_0}{{4.1}{55}{HDMI-Eingang}{equation.720}{}}
\newlabel{equ:z_diff}{{4.2}{55}{HDMI-Eingang}{equation.721}{}}
\@writefile{brf}{\backcite{TI2007}{{55}{4.2.1}{equation.721}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Teil B: Parameter bez\IeC {\"u}glich Impedanz der HDMI-Leitungen\relax }}{55}{table.caption.722}}
\newlabel{tab:z_parameter}{{4.2}{55}{Teil B: Parameter bezüglich Impedanz der HDMI-Leitungen\relax }{table.caption.722}{}}
\citation{Gensicke2014}
\newlabel{fig:teilb_hdmi_sch}{{4.4a}{56}{HDMI-Stecker: Schaltplan\relax }{figure.caption.723}{}}
\newlabel{sub@fig:teilb_hdmi_sch}{{a}{56}{HDMI-Stecker: Schaltplan\relax }{figure.caption.723}{}}
\newlabel{fig:teilb_hdmi_pcb}{{4.4b}{56}{HDMI Stecker: Layout\relax }{figure.caption.723}{}}
\newlabel{sub@fig:teilb_hdmi_pcb}{{b}{56}{HDMI Stecker: Layout\relax }{figure.caption.723}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Teil B: HDMI Leitungen\relax }}{56}{figure.caption.723}}
\newlabel{fig:teilb_hdmi}{{4.4}{56}{Teil B: HDMI Leitungen\relax }{figure.caption.723}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RGB-Bridge}{56}{subsection.727}}
\newlabel{equ:induzierte_spannung}{{4.3}{56}{RGB-Bridge}{equation.729}{}}
\newlabel{equ:c_leiterbahn}{{4.4}{56}{RGB-Bridge}{equation.730}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RGB Bridge: Schaltplan\relax }}{57}{figure.caption.728}}
\newlabel{fig:teilb_rgb_bridge_sch}{{4.5}{57}{RGB Bridge: Schaltplan\relax }{figure.caption.728}{}}
\@writefile{brf}{\backcite{Gensicke2014}{{58}{4.2.2}{equation.730}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }}{58}{figure.caption.731}}
\newlabel{fig:teilb_tiefpass_mess}{{4.6}{58}{RGB Bridge: Simulationsergebnis des Leitungstiefpass\relax }{figure.caption.731}{}}
\citation{LG2012}
\citation{TI2011b}
\citation{TI2011b}
\citation{LG2012}
\citation{LG2012}
\@writefile{brf}{\backcite{LG2012}{{59}{4.2.2}{figure.caption.731}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }}{59}{figure.caption.732}}
\newlabel{fig:teilb_rgb_bridge_pcb}{{4.7}{59}{RGB Bridge: Layout, gedreht um 90$^{\circ }$\relax }{figure.caption.732}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LVDS-Bridge}{59}{subsection.733}}
\@writefile{brf}{\backcite{TI2011b}{{59}{4.8a}{figure.caption.734}}}
\newlabel{fig:teilb_lvds_bridge_format}{{4.8a}{59}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.734}{}}
\newlabel{sub@fig:teilb_lvds_bridge_format}{{a}{59}{Paketformat LVDS-Bridge, \cite {TI2011b}\relax }{figure.caption.734}{}}
\@writefile{brf}{\backcite{LG2012}{{59}{4.8b}{figure.caption.734}}}
\newlabel{fig:teilb_lvds_display_format}{{4.8b}{59}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.734}{}}
\newlabel{sub@fig:teilb_lvds_display_format}{{b}{59}{Paketformat LVDS-Display, \cite {LG2012}\relax }{figure.caption.734}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Teil B: LVDS Paketformate\relax }}{59}{figure.caption.734}}
\newlabel{fig:teilb_lvds_format}{{4.8}{59}{Teil B: LVDS Paketformate\relax }{figure.caption.734}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LVDS Bridge: Schaltplan\relax }}{60}{figure.caption.735}}
\newlabel{fig:teilb_lvds_bridge_sch}{{4.9}{60}{LVDS Bridge: Schaltplan\relax }{figure.caption.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LVDS Bridge: Layout\relax }}{61}{figure.caption.737}}
\newlabel{fig:teilb_lvds_bridge_pcb}{{4.10}{61}{LVDS Bridge: Layout\relax }{figure.caption.737}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{62}{subsection.738}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces EDID: Blockschaltbild\relax }}{62}{figure.caption.739}}
\newlabel{fig:teilb_edid_blockschaltbild}{{4.11}{62}{EDID: Blockschaltbild\relax }{figure.caption.739}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces EDID: USB-Bridge Schaltplan\relax }}{63}{figure.caption.741}}
\newlabel{fig:teilb_edid_usb_sch}{{4.12}{63}{EDID: USB-Bridge Schaltplan\relax }{figure.caption.741}{}}
\citation{Miller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces EDID: AVR Schaltplan\relax }}{64}{figure.caption.742}}
\newlabel{fig:teilb_edid_avr_sch}{{4.13}{64}{EDID: AVR Schaltplan\relax }{figure.caption.742}{}}
\newlabel{fig:teilb_edid_pcb_top}{{4.14a}{65}{Top Layer\relax }{figure.caption.743}{}}
\newlabel{sub@fig:teilb_edid_pcb_top}{{a}{65}{Top Layer\relax }{figure.caption.743}{}}
\newlabel{fig:teilb_edid_pcb_bot}{{4.14b}{65}{Bottom Layer\relax }{figure.caption.743}{}}
\newlabel{sub@fig:teilb_edid_pcb_bot}{{b}{65}{Bottom Layer\relax }{figure.caption.743}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces EDID Baugruppe\relax }}{65}{figure.caption.743}}
\newlabel{fig:teilb_edid_pcb}{{4.14}{65}{EDID Baugruppe\relax }{figure.caption.743}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spannungsversorgung}{65}{subsection.744}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Teil B: Spannungsversorgung\relax }}{65}{figure.caption.745}}
\newlabel{fig:teilb_supply}{{4.15}{65}{Teil B: Spannungsversorgung\relax }{figure.caption.745}{}}
\citation{Wuerth2013}
\citation{TI2011}
\citation{TI2011b}
\citation{LG2012}
\citation{Techtoys2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verpolschutz und Versorgungsspannung +3.3\tmspace  +\thinmuskip {.1667em}V\relax }}{66}{figure.caption.747}}
\newlabel{fig:3_3_supply}{{4.16}{66}{Verpolschutz und Versorgungsspannung +3.3\,V\relax }{figure.caption.747}{}}
\@writefile{brf}{\backcite{Miller2010}{{66}{4.2.5}{figure.caption.747}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulation des Verpolschutz\relax }}{66}{figure.caption.748}}
\newlabel{fig:verpolschutz_sim}{{4.17}{66}{Simulation des Verpolschutz\relax }{figure.caption.748}{}}
\@writefile{brf}{\backcite{Wuerth2013}{{66}{4.2.5}{figure.caption.748}}}
\citation{HDMI11}
\citation{Atmel2011}
\citation{Atmel2003}
\citation{USB2005}
\citation{FTDI2010}
\@writefile{brf}{\backcite{TI2011}{{67}{\caption@xref {??}{ on input line 269}}{table.caption.749}}}
\@writefile{brf}{\backcite{TI2011b}{{67}{\caption@xref {??}{ on input line 270}}{table.caption.749}}}
\@writefile{brf}{\backcite{LG2012}{{67}{\caption@xref {??}{ on input line 271}}{table.caption.749}}}
\@writefile{brf}{\backcite{Techtoys2012}{{67}{\caption@xref {??}{ on input line 272}}{table.caption.749}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Teil B: Stromaufnahme der +3.3\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{67}{table.caption.749}}
\newlabel{tab:3_3v_strom}{{4.3}{67}{Teil B: Stromaufnahme der +3.3\,V-Versorgung\relax }{table.caption.749}{}}
\@writefile{brf}{\backcite{HDMI11}{{67}{4.2.5}{table.caption.749}}}
\@writefile{brf}{\backcite{Atmel2011}{{67}{\caption@xref {??}{ on input line 285}}{table.caption.750}}}
\@writefile{brf}{\backcite{Atmel2003}{{67}{\caption@xref {??}{ on input line 286}}{table.caption.750}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Teil B: Stromaufnahme der +5\tmspace  +\thinmuskip {.1667em}V-Versorgung\relax }}{67}{table.caption.750}}
\newlabel{tab:5v_strom}{{4.4}{67}{Teil B: Stromaufnahme der +5\,V-Versorgung\relax }{table.caption.750}{}}
\@writefile{brf}{\backcite{USB2005}{{67}{4.2.5}{table.caption.750}}}
\citation{TI2007}
\@writefile{brf}{\backcite{FTDI2010}{{68}{4.2.5}{table.caption.750}}}
\newlabel{fig:teilb_vcc_layer}{{4.18a}{68}{Versorgungs-Layer\relax }{figure.caption.751}{}}
\newlabel{sub@fig:teilb_vcc_layer}{{a}{68}{Versorgungs-Layer\relax }{figure.caption.751}{}}
\newlabel{fig:teilb_gnd_layer}{{4.18b}{68}{Ground-Layer\relax }{figure.caption.751}{}}
\newlabel{sub@fig:teilb_gnd_layer}{{b}{68}{Ground-Layer\relax }{figure.caption.751}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Teil B: Innenlagen\relax }}{68}{figure.caption.751}}
\newlabel{fig:teilb_vcc_gnd_layer}{{4.18}{68}{Teil B: Innenlagen\relax }{figure.caption.751}{}}
\@writefile{brf}{\backcite{TI2007}{{68}{4.2.5}{figure.caption.751}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{68}{section.752}}
\newlabel{sec:TeilB_Software}{{4.3}{68}{Software}{section.752}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{68}{subsection.753}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{68}{subsubsection.754}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{68}{subsubsection.755}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{68}{paragraph.756}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{68}{paragraph.757}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{69}{subsubsection.758}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{69}{subsection.759}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{69}{subsubsection.760}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{69}{subsubsection.761}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{69}{subsubsection.762}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{69}{section.763}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{69}{subsection.764}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{69}{subsubsection.765}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{69}{subsubsection.766}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{69}{subsubsection.767}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{69}{subsubsection.768}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{69}{subsubsection.769}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{69}{subsection.770}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{69}{subsubsection.771}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{70}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
