\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teil B}{23}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:TeilB}{{4}{23}{Teil B}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{23}{section.106}}
\newlabel{sec:TeilB_Konzept}{{4.1}{23}{Konzept}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardwareentwicklung}{23}{section.107}}
\newlabel{sec:TeilB_Hardware}{{4.2}{23}{Hardwareentwicklung}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spannungsversorgung}{23}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HDMI-RGB-Bridge}{23}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RGB-LVDS-Bridge}{23}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}EDID-Daten}{23}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{23}{section.112}}
\newlabel{sec:TeilB_Software}{{4.3}{23}{Software}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EDID-Daten auf embedded Seite}{23}{subsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Konzept}{23}{subsubsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Low-Level-Treiber}{23}{subsubsection.115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.1}UART-Treiber}{23}{paragraph.116}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2.2}I2C-Treiber}{23}{paragraph.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Programmablauf}{24}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}EDID-Daten auf PC Seite}{24}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Konzept}{24}{subsubsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}GTK GUI mit Glade}{24}{subsubsection.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Programmablauf}{24}{subsubsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known Bugs}{24}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hardware}{24}{subsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}HDMI-Stecker gekreuzt, CON2}{24}{subsubsection.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}LVDS-Steckerfootprint gespiegelt, CON6}{24}{subsubsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}+12V PWM Hintergrundbeleuchtung}{24}{subsubsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}+5V Kreis / Widerstand R13}{24}{subsubsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}USB D+/D- vertauscht R22, R23}{24}{subsubsection.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Software}{24}{subsection.130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}EDID Programmer}{24}{subsubsection.131}}
\@setckpt{Inhalt/TeilB/TeilB}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{76}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
