# Aliases extracted from modules themselves.
alias stdrng ansi_cprng
alias i2c:tca6416 pca953x
alias i2c:tca6408 pca953x
alias i2c:pca6107 pca953x
alias i2c:max7315 pca953x
alias i2c:max7310 pca953x
alias i2c:pca9557 pca953x
alias i2c:pca9556 pca953x
alias i2c:pca9555 pca953x
alias i2c:pca9554 pca953x
alias i2c:pca9539 pca953x
alias i2c:pca9538 pca953x
alias i2c:pca9537 pca953x
alias i2c:pca9536 pca953x
alias i2c:pca9535 pca953x
alias i2c:pca9534 pca953x
alias spi:sc16is7x2 sc16is7x2
alias spi:spidev spidev
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias spi:enc28j60 enc28j60
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp092Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0421p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v125Ep180Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v413Cp8184d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v413Cp8183d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v413Cp8147d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p1311d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p130Cd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p130Bd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp190Bd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1049d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1909d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp190Ad*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1906d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1905d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1904d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1902d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1900d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v413Cp9500d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v18EFpE00Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v1555p0004d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10CEpEA6Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p846Ed*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8411d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p83A8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8382d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8341d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p82F9d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8293d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p826Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p822Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81F2d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81ACd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p81A6d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p819Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p813Fd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8115d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8054d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p1601d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p1101d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10C4p0F91d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0FCFp1006d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v08FDp000Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0745p1000d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0489pE000d*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0471p066Ad*dc*dsc*dp*ic*isc*ip* cp210x
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias i2c:mcp7940 rtc_mcp7940
alias usb:v093Ap262Cd*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap262Ad*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2629d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2628d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2626d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2624d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2622d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2621d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap2620d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v06F8p3009d*dc*dsc*dp*ic*isc*ip* gspca_pac7302
alias usb:v093Ap260Fd*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap260Ed*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2608d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2603d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2601d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v093Ap2600d*dc*dsc*dp*ic*isc*ip* gspca_pac7311
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias i2c:ads7830 ads7828
alias i2c:ads7828 ads7828
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stds75 lm75
alias i2c:mcp980x lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias tty-ldisc-15 hci_uart
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias char-major-116-* snd
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-3 rfcomm
