
# AStyle configuration options for NXP releasable code

# Line indentation is 2 space
indent=spaces=2
# Brackets are aligned on the next line
brackets=break
brackets=break-closing
# C++ classes are indented
indent-classes
# case statements in a switch block are indented
indent-switches
# Indent namespaces
indent-namespaces
# Preprocessor lines that exceed 1 line are indented
indent-preprocessor
# Max instatement indent is 78 characters
max-instatement-indent=78
# Minimum instatement indent
min-conditional-indent=0
# Pad space around operations by 1
pad=oper
# Remove extra space padding around parenthesis on the inside and outside
unpad=paren

#convert-tabs

# C/C++/h files
mode=c
# Show errors in cmd window
errors-to-stdout
