$Id:: lpc_readme.txt 1127 2008-08-22 21:20:24Z wellsk                  $

NXP Common Driver Library Package version 1.01

************************************************************************
************************************************************************
* Toolchain support
************************************************************************
************************************************************************
* ARM Realview support
************************************************************************
This package works under ARM Realview 3.x.

************************************************************************
* CodeSourcery GCC support
************************************************************************
This package works partially with CodeSourcery GCC. The MMU functions
are incomplete.

************************************************************************
* ARM Developer's Suite support
************************************************************************
This package works under ARM Developer's Suite 2.1.

************************************************************************
* IAR Embedded Workbench support
************************************************************************
This package works under IAR Embedded Workbench.

************************************************************************
* Green Hills Multi support
************************************************************************
Support for Green Hills Multi has not been tested.

************************************************************************
* Keil support
************************************************************************
Support for Keil tools has been verified under the Keil uVision3 IDE.

************************************************************************
************************************************************************
* Known issues
************************************************************************
************************************************************************
There are no known issues.

************************************************************************
************************************************************************
* Package history
************************************************************************
************************************************************************
Version 1.01
 Tool revision updates
 Use document update

Version 1.0
 Initial NXP release.
