# Aliases for symbols, used by symbol_request().
alias symbol:xdr_encode_opaque sunrpc
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:rpcauth_init_cred sunrpc
alias symbol:exportfs_decode_fh exportfs
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:svc_pool_stats_open sunrpc
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:rpc_put_task_async sunrpc
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:svc_process sunrpc
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:crypto_get_default_rng rng
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:xprt_load_transport sunrpc
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:rpc_call_sync sunrpc
alias symbol:usb_serial_suspend usbserial
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:svc_close_xprt sunrpc
alias symbol:usbnet_set_msglevel usbnet
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:svc_set_num_threads sunrpc
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rpc_setbufsize sunrpc
alias symbol:usbnet_resume usbnet
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:exportfs_encode_fh exportfs
alias symbol:crypto_default_rng rng
alias symbol:cache_unregister sunrpc
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:usb_serial_port_softint usbserial
alias symbol:rpc_task_reset_client sunrpc
alias symbol:nlmclnt_init lockd
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:nfs_put_client nfs
alias symbol:usb_serial_resume usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:rpc_pton sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:usbnet_open usbnet
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:lockd_down lockd
alias symbol:xprt_register_transport sunrpc
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:svc_max_payload sunrpc
alias symbol:rpcb_getport_async sunrpc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:nlm_debug sunrpc
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:rtl_usb_resume rtlwifi
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:crypto_put_default_rng rng
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:svc_set_client sunrpc
alias symbol:svc_print_addr sunrpc
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:usb_serial_probe usbserial
alias symbol:rpc_lookup_cred sunrpc
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:svc_wake_up sunrpc
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:xdr_enter_page sunrpc
alias symbol:cache_register_net sunrpc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:usb_serial_generic_close usbserial
alias symbol:svc_drop sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:fb_sys_read fb_sys_fops
alias symbol:svc_prepare_thread sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rpc_unlink sunrpc
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:usb_add_gadget_udc udc_core
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:cache_flush sunrpc
alias symbol:cache_unregister_net sunrpc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:locks_start_grace lockd
alias symbol:usbnet_probe usbnet
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:usb_serial_handle_break usbserial
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:locks_in_grace lockd
alias symbol:rpc_print_iostats sunrpc
alias symbol:_copy_from_pages sunrpc
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:rpc_init_rtt sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:svc_create_xprt sunrpc
alias symbol:xdr_encode_array2 sunrpc
alias symbol:xdr_inline_decode sunrpc
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_stop usbnet
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_shutdown_client sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:nfs_initiate_write nfs
alias symbol:usb_serial_generic_open usbserial
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nfs_generic_pg_test nfs
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:usbnet_disconnect usbnet
alias symbol:xprt_unregister_transport sunrpc
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:auth_domain_find sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:svc_auth_register sunrpc
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:rpc_put_task sunrpc
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:unix_domain_find sunrpc
alias symbol:auth_domain_lookup sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:qword_addhex sunrpc
alias symbol:usb_serial_register usbserial
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:nfsd_debug sunrpc
alias symbol:cache_register sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:xprt_free sunrpc
alias symbol:svc_create sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:usb_serial_disconnect usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nfs_commitdata_alloc nfs
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:sys_imageblit sysimgblt
alias symbol:rpc_put_mount sunrpc
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_serial_deregister usbserial
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:usb_del_gadget_udc udc_core
alias symbol:svc_proc_register sunrpc
alias symbol:lockd_up lockd
alias symbol:svc_auth_unregister sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:xdr_process_buf sunrpc
alias symbol:usbnet_get_link usbnet
alias symbol:crypto_rng_type rng
alias symbol:xdr_init_encode sunrpc
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rpc_update_rtt sunrpc
alias symbol:xprt_alloc sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rpc_create sunrpc
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:svc_sock_names sunrpc
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:xprt_write_space sunrpc
alias symbol:efuse_read_1byte rtlwifi
alias symbol:qword_add sunrpc
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:xprt_complete_rqst sunrpc
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:rpc_call_null sunrpc
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:rpc_max_payload sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:usbnet_suspend usbnet
alias symbol:nlmclnt_proc lockd
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:xdr_reserve_space sunrpc
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:xdr_terminate_string sunrpc
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:fb_sys_write fb_sys_fops
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:svc_xprt_put sunrpc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usbnet_nway_reset usbnet
alias symbol:rtl_usb_probe rtlwifi
alias symbol:usbnet_skb_return usbnet
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rpc_call_start sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:xdr_shift_buf sunrpc
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:usbnet_set_settings usbnet
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:nfs_commit_free nfs
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
